<!doctype html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Buy Now - KingSumo Giveaways</title>
        <link rel="icon" type="image/png" href="assets/img/favicon.svg">
        <link rel="stylesheet" href="assets/dist/css/main.css">
        <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/vendor/fontawesome/css/all.css">
        <link rel="stylesheet" href="assets/buy-style.css">
        <script src="assets/vendor/jquery/jquery-3.3.1.min.js"></script>
    </head>

    <body class="main-product-page has-sticky-top-bar">

        <div class="sticky-top-bar">
            <p>Watch all new clips from our Remote Work Academy interviews!</p>
            <a href="#" class="btn btn-subscribe-now">Subscribe Now</a>
            <svg class="close_sticky_bar" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 22.6 22.6" xml:space="preserve"
                preserveAspectRatio="none">
                <rect x="8.3" y="-1.7" transform="matrix(0.7071 0.7071 -0.7071 0.7071 11.3137 -4.6863)" width="6"
                    height="26"></rect>
                <rect x="8.3" y="-1.7" transform="matrix(-0.7071 0.7071 -0.7071 -0.7071 27.3137 11.3137)" width="6"
                    height="26"></rect>
            </svg>
        </div>


        <header id="topheader" class="topheader">

            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg fixed-top">
                <div class="container">
                    <button class="navbar-toggler" id="offcanvas-toggler" type="button" data-toggle="offcanvas">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <!-- Brand -->
                    <a class="navbar-brand" href="/">
                    </a>
                    <!-- Desktop Navbar Nav -->
                    <div class="ml-auto d-none d-lg-block">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link waves-effect waves-light" href="#">Browse</a>
                            </li>



                            <li class="nav-item ">
                                <a class="nav-link waves-effect waves-light" href="#">Get $10</a>
                            </li>


                            <li class="nav-item">
                                <a class="nav-link waves-effect waves-light" href="#">Submit Your
                                    Product</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link waves-effect waves-light" href="#">Support</a>
                            </li>
                            <!-- User Specific Nav Items -->

                            <li class="nav-item login">

                                <a id="log-in-link" class="nav-link waves-effect waves-light" href="#">Login</a>
                            </li>

                        </ul>
                    </div>
                    <div class="sumo-cart" product="yes">
                        <span class="cart-num">1</span>
                        <a href="#"> </a>
                    </div>
                </div>
            </nav>
            <!-- Navbar -->

            <!-- Offcanvas (Mobile Nav) -->
            <div class="offcanvas-collapse" id="offcanvas-collapse">
                <div class="navbar-mobile-top">
                    <div class="container">
                        <div class="title">Main Menu</div>
                        <div class="return" sub-menu-close="offcanvas-sub-menu">Go Back</div>
                        <span class="navbar-toggler-close" id="offcanvas-close" data-toggle="offcanvas"></span>
                    </div>
                </div>
                <ul class="navbar-nav">
                    <li class="nav-item item-level-1">
                        <a class="nav-link waves-effect waves-light" href="/"><span>Home</span></a>
                    </li>
                    <li class="nav-item item-level-1 active">
                        <a class="nav-link waves-effect waves-light" href="#"><span>Browse</span></a>
                    </li>



                    <li class="nav-item ">
                        <a class="nav-link waves-effect waves-light" href="#">Get $10</a>
                    </li>


                    <li class="nav-item item-level-1">
                        <a class="nav-link waves-effect waves-light" href="#">
                            <span>Submit Your Product</span>
                        </a>
                    </li>
                    <li class="nav-item item-level-1">
                        <a href="#" class="nav-link waves-effect waves-light" target="_blank">
                            <span>Support</span>
                        </a>
                    </li>
                    <!-- hidden for a while, because support item doesn't have childs -->
                    <li class="nav-item item-level-1 d-none">
                        <a class="nav-link offcanvas-sub-toggle waves-effect waves-light"
                            sub-menu-open="offcanvas-sub-menu"><span>Support</span></a>
                        <ul class="offcanvas-sub-menu navbar-nav">
                            <li class="nav-item item-level-2">
                                <a class="nav-link waves-effect waves-light" href="#"><span>Action</span></a>
                            </li>
                            <li class="nav-item item-level-2">
                                <a class="nav-link waves-effect waves-light" href="#"><span>Another action</span></a>
                            </li>
                            <li class="nav-item item-level-2">
                                <a class="nav-link waves-effect waves-light" href="#"><span>Something else
                                        here</span></a>
                            </li>
                            <li class="nav-item item-level-2">
                                <a class="nav-link waves-effect waves-light" href="#"><span>Separated link</span></a>
                            </li>
                        </ul>
                    </li>
                    <!-- /end -->
                    <!-- User specific navigation items -->

                    <li class="nav-item item-level-1">

                        <a id="log-in-link" class="nav-link waves-effect waves-light"
                            href="/accounts/login/"><span>Login</span></a>
                    </li>

                    <li class="nav-item item-level-1 d-none">
                        <a class="nav-link offcanvas-sub-toggle waves-effect waves-light"
                            sub-menu-open="offcanvas-sub-menu"><span>Company</span></a>
                        <ul class="offcanvas-sub-menu navbar-nav">
                            <li class="nav-item item-level-2">
                                <a class="nav-link waves-effect waves-light" href="#"><span>Action</span></a>
                            </li>
                            <li class="nav-item item-level-2">
                                <a class="nav-link waves-effect waves-light" href="#"><span>Another action</span></a>
                            </li>
                            <li class="nav-item item-level-2">
                                <a class="nav-link waves-effect waves-light" href="#"><span>Something else
                                        here</span></a>
                            </li>
                            <li class="nav-item item-level-2">
                                <a class="nav-link waves-effect waves-light" href="#"><span>Separated link</span></a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- End offcanvas -->
        </header>

        <main class="mainWrapper">


            <div class="container">
                <div class="row">
                    <section class="sumo-section col-lg-9 sumo-product-container sumo-featured pb-4">
                        <div class="row" id="is-condensed" data-is-condensed="False">
                            <div class="col-lg-9">


                                <div class="d-flex">

                                    <span class="appsumo-product-tag">LEAD GENERATION</span>

                                    <span class="appsumo-product-tag">MARKETING</span>

                                    <span class="appsumo-product-tag">SALES</span>


                                </div>

                                <div class="sumo-product-header mb-4 mt-10">
                                    <h2 class="sumo-product-name">The King of Giveaways</h2>
                                    <h3 class="sumo-product-slogan">Generate tons of leads for your business or brand
                                        with viral giveaways</h3>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-sm-12">


                                <img class="img-fluid rounded" src="assets/img/1.jpg">


                            </div>
                        </div>

                    </section>

                    <!-- Product Desktop Sticky -->
                    <section class="sumo-section sumo-product-sticky-desktop col-lg-3 text-center d-none d-lg-block">
                        <div class="sumo-product-sticky-inner-desktop sticky-desktop">

                            <form action="#" method="post" autocomplete="off">
                                <input name="plan_id" id="id" required="" hidden="" value="11132">
                                <button
                                    class="btn-buy-now btn full-width btn-primary btn-lg mb-3 waves-effect waves-light"
                                    type="submit" value="Buy Now">Buy Now</button>
                            </form>

                            <div class="sumo-price-line d-flex align-items-center justify-content-center">
                                <div class="sumo-price">
                                    $49.00</div>

                                <div class="sumo-price-meta">
                                    <span class="sumo-old-price"><span>$228.00</span></span>
                                </div>

                            </div>

                            <div class="deal-detail-plan-type-container">


                                <span class="deal-plan-type">LIFETIME DEAL</span>




                            </div>

                            <div>
                                <a href="#appsumo-plans">

                                    <span>View plans</span>

                                </a>
                            </div>

                            <div class="sticky-sidebar-taco-container">
                                <div class="taco-rating">
                                    <span class="taco-rating-pct" style="width: 84%"></span>
                                </div>
                                <span class="taco-rating-text">
                                    <a href="/kingsumo/#reviews">32 Reviews</a>
                                </span>

                            </div>








                        </div>
                    </section>
                </div>

                <!-- Sticky Mobile -->
                <div class="row sticky-mobile sticky-price-bar d-lg-none top">
                    <div class="d-flex">
                        <div class="d-flex align-items-center justify-content-center">
                            <div class="sumo-product-name">KingSumo</div>
                        </div>
                        <div class="sumo-price-line d-flex align-items-center ml-auto mr-0">
                        </div>
                        <div class="d-flex align-items-center justify-content-center">





                            <form action="/cart/add/" method="post" autocomplete="off">
                                <input type="hidden" name="csrfmiddlewaretoken"
                                    value="XqObtF7ygelh8DiFAcvZrCsDCKbKVHU9TnLo0rA77xovGxCvdk8omAwhU6eco6QI">
                                <input name="id" id="id" required="" hidden="" value="2132">

                                <input name="plan_id" id="id" required="" hidden="" value="11132">

                                <button class="btn full-width btn-primary btn-lg mb-3 waves-effect waves-light"
                                    type="submit" value="Buy Now">Buy Now</button>
                            </form>







                        </div>
                    </div>
                </div>
                <!-- End Sticky Mobile -->

                <!-- Product Tablet Sticky -->
                <section class="sumo-product-sticky sumo-bg-light d-block d-lg-none">
                    <div class="tablet-sticky-container">
                        <div class="tablet-sticky-container-buy-button" id="waitlist-form-anchor">





                            <form action="/cart/add/" method="post" autocomplete="off">
                                <input type="hidden" name="csrfmiddlewaretoken"
                                    value="XqObtF7ygelh8DiFAcvZrCsDCKbKVHU9TnLo0rA77xovGxCvdk8omAwhU6eco6QI">
                                <input name="id" id="id" required="" hidden="" value="2132">

                                <input name="plan_id" id="id" required="" hidden="" value="11132">

                                <button class="btn full-width btn-primary btn-lg mb-3 waves-effect waves-light"
                                    type="submit" value="Buy Now">Buy Now</button>
                            </form>







                            <div>








                            </div>
                        </div>
                        <div class="tablet-sticky-content-container">

                            <div class="tablet-sticky-price-container">
                                <div class="sumo-price-left">Starting at $49.00</div>

                                <div class="sumo-price-right">
                                    <span class="sumo-old-price">$228.00</span>
                                </div>

                            </div>

                            <a href="#appsumo-plans">View plan </a>
                            <div class="tablet-deal-plan-container">


                                <span class="deal-plan-type">LIFETIME DEAL</span>




                            </div>
                            <div class="d-flex">
                                <div class="taco-rating">
                                    <span class="taco-rating-pct" style="width: 84%"></span>
                                </div>
                                <span class="taco-rating-text">
                                    <a href="/kingsumo/#reviews">32 Reviews</a>
                                </span>

                            </div>
                        </div>
                    </div>
                </section>
                <!-- End Product Sticky -->

                <div id="snippet" class="row">
                    <div class="col-lg-9 sumo-product-container pt-4">

                        <p>You’ve spent hours executing marketing plans, thousands of dollars on ads, and a ton of
                            energy begging your mom to tell her book club about your business.</p>

                        <p>And has any of that <i>really</i> grown your business? If it had, you wouldn’t still be
                            reading...</p>

                        <p>Not all hope is lost, though.</p>
                        <p>You can bring your business or brand into the spotlight without breaking the bank by running
                            viral giveaways.</p>

                        <p>Introducing <a href="#" target="_blank"><b>KingSumo</b></a>.</p>

                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-9 sumo-product-container">
                        <section class="sumo-section sumo-section-tldr sumo-border-b">
                            <h2>TL;DR</h2>
                            <div class="row py-3">

                                <div class="col-sm-6">
                                    <p class="d-flex align-items-center"><span class="ml-4 mb-3">Grow your email list by
                                            running giveaways for physical or virtual products</span></p>
                                </div>

                                <div class="col-sm-6">
                                    <p class="d-flex align-items-center"><span class="ml-4 mb-3">Get leads at a fraction
                                            of the cost of Facebook Ads, Instagram influencers, and other marketing
                                            channels</span></p>
                                </div>

                                <div class="col-sm-6">
                                    <p class="d-flex align-items-center"><span class="ml-4 mb-3">Have prospects take the
                                            actions you want for bonus entries—follow your social handles, visit your
                                            website, and more</span></p>
                                </div>

                                <div class="col-sm-6">
                                    <p class="d-flex align-items-center"><span class="ml-4 mb-3">Best for: Entrepreneurs
                                            and small businesses who want to generate tons of new leads through viral
                                            giveaways</span></p>
                                </div>

                            </div>
                        </section>


                        <!-- Story Section -->
                        <section class="sumo-section" id="story">
                            <h4><b>KingSumo is a platform that helps you create viral giveaways so you can grow your
                                    audience and get more leads quickly and effectively</b>.</h4>

                            <p></p>
                            <div class="story-inline-video"><iframe id="kingsumo19-vid" width="560" height="315"
                                    src="https://www.youtube.com/embed/OYcDURkFCqw" frameborder="0"
                                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen=""></iframe></div>
                            <p></p>

                            <p>KingSumo’s <b>easy-to-use editor</b> will have your first giveaway set up in no
                                time—we're talking up and running in minutes!</p>

                            <p>All you need to do is write a little bit about your giveaway and pick the number of
                                winners you want.</p>

                            <p>Want to give away one big grand prize? Great, KingSumo lets you do that.</p>

                            <p>Prefer to give away a bunch of smaller prizes instead? Perfect, KingSumo can help you do
                                that too.</p>

                            <p>You can <b>give away your own product</b>, <b>products from partners</b>, <b>physical and
                                    virtual goods</b>, <b>a PDF</b>, you name it!</p>

                            <p><img class="story-inline-image z-depth-2" src="assets/img/2.webp" alt=""></p>

                            <p>The fun really starts once your giveaway is live.</p>

                            <p>When someone enters a KingSumo giveaway, they can share the giveaway with their friends
                                for 3 bonus entries to increase their chances to win.</p>

                            <p>And the more chances to win means the more they are willing to share!</p>

                            <p><b>Your entrants become your sales team</b>, spreading the giveaway virally for you.
                                (Your marketing work here is done!)</p>

                            <p>So with KingSumo putting your outreach on autopilot, you can <b>focus your efforts on
                                    other important business tasks</b>.</p>

                            <p><img class="story-inline-image z-depth-2" src="assets/img/kingsumo19-2.webp" alt=""></p>

                            <p><b>KingSumo does wonders for businesses and brands of any size</b>.</p>

                            <p>When AppSumo was first starting out, KingSumo played a vital role in building our email
                                list.</p>

                            <p>And even today, we still run our giveaways through KingSumo.</p>

                            <p>Yep, our WeWork, Digital Nomad, Empowerment, and Complete Remote Work Package giveaways
                                were all powered by KingSumo!</p>

                            <p><b>Fun fact</b>: On months we run giveaways, KingSumo accounts for up to 20% of the
                                emails we collect!</p>

                            <p><b>Fun fact #2</b>: We average about 2-3k additional new emails from referral entries
                                alone. And again, we did zero work to get those!</p>

                            <p><img class="story-inline-image z-depth-2" src="assets/img/3.webp" alt=""></p>

                            <p>KingSumo isn't just about automatic and inexpensive lead gen either.</p>

                            <p>It's also about helping your prospects and entrants take the actions that you want them
                                to take.</p>

                            <p>You can <b>program your KingSumo giveaway to give bonus entries for additional
                                    actions</b> the entrant takes.</p>

                            <p>You can <b>set up any kind of social or traffic CTA</b>. 95% of giveaway entrants take
                                some kind of social action, meaning you can run targeted campaigns to boost your social
                                presence, site visits, video views, and conversions outside of the giveaway, all for
                                free.</p>

                            <p>For example, you can give away 10 extra bonus entries if someone follows your Twitter
                                handle, clicks a link to your website, subscribes to your podcast, or takes a handful of
                                other actions!</p>

                            <p><img class="story-inline-image z-depth-2" src="assets/img/4.webp" alt=""></p>

                            <p>KingSumo gives you the ability to <b>embed a widget or the full giveaway unit on any
                                    site</b>.</p>

                            <p>Through a few handy integrations, you’ll be able to <b>send the emails you collect during
                                    the giveaway directly to your ESP or a spreadsheet</b>.</p>

                            <p>There’s also <b>automatic mid-giveaway and final 24-hour reminders</b> that keep your
                                entrants eyes on the prize and encourages more sharing.</p>

                            <p><img class="story-inline-image z-depth-2" src="assets/img/5.webp" alt=""></p>

                            <p>As an entrepreneur or brand owner, you know marketing and advertising can be ridiculously
                                expensive.</p>

                            <p>You need a budget for online ads. You need to hire a team for sales outreach. You need to
                                learn a whole new marketing channel.</p>

                            <p>But KingSumo helps you generate more leads, prospects, and customers at a fraction of the
                                time and cost.</p>

                            <p><b>Get lifetime access now</b>!</p>

                            <p><b><i>Related Blog Posts:</i></b></p>
                            <ul>
                                <li><a href="#" target="_blank"><b>50+ Best
                                            Apps for Small Businesses</b></a></li>
                            </ul>
                        </section>
                        <hr>

                        <!-- Features Section -->


                        <section id="appsumo-plans">
                            <section id="commonFeatures">
                                <ul id="plans">
                                    <li class="plan">
                                        <ul class="planContainer">

                                            <li class="price">
                                                <h2>AppSumo Offer</h2>
                                            </li>



                                            <!-- Deal terms section -->

                                            <li class="cickableHeader">
                                                <span style="cursor:pointer;" class="panel-heading"
                                                    data-toggle="collapse"
                                                    data-target="#termsCollapse-<appsumo.deals.views.DealDetailView object at 0x7fa1d06ff198>"
                                                    aria-expanded="true">
                                                    <b>Deal Terms</b>
                                                    <span class="panel-heading " data-toggle="collapse"
                                                        data-target="#termsCollapse-<appsumo.deals.views.DealDetailView object at 0x7fa1d06ff198>"
                                                        aria-expanded="true">
                                                        <svg class="svg-inline--fa fa-chevron-up fa-w-14 fa-fw"
                                                            aria-hidden="true" data-prefix="fa" data-icon="chevron-up"
                                                            role="img" xmlns="http://www.w3.org/2000/svg"
                                                            viewBox="0 0 448 512" data-fa-i2svg="">
                                                            <path fill="currentColor"
                                                                d="M240.971 130.524l194.343 194.343c9.373 9.373 9.373 24.569 0 33.941l-22.667 22.667c-9.357 9.357-24.522 9.375-33.901.04L224 227.495 69.255 381.516c-9.379 9.335-24.544 9.317-33.901-.04l-22.667-22.667c-9.373-9.373-9.373-24.569 0-33.941L207.03 130.525c9.372-9.373 24.568-9.373 33.941-.001z">
                                                            </path>
                                                        </svg><!-- <i class="fa fa-fw fa-chevron-up"></i> -->
                                                        <svg class="svg-inline--fa fa-chevron-down fa-w-14 fa-fw"
                                                            aria-hidden="true" data-prefix="fa" data-icon="chevron-down"
                                                            role="img" xmlns="http://www.w3.org/2000/svg"
                                                            viewBox="0 0 448 512" data-fa-i2svg="">
                                                            <path fill="currentColor"
                                                                d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z">
                                                            </path>
                                                        </svg><!-- <i class="fa fa-fw fa-chevron-down"></i> -->
                                                    </span>
                                                </span>
                                            </li>
                                            <li class="collapse"
                                                id="termsCollapse-<appsumo.deals.views.DealDetailView object at 0x7fa1d06ff198>">
                                                <ul class="options pt-2">

                                                    <li id="feature_top">
                                                        <img class="featureCheck" src="assets/img/as-check.svg"
                                                            width="15" height="auto" id="variable-plan-image-1-3574">
                                                        <div>
                                                            <span>
                                                                <p>Lifetime access to KingSumo</p>
                                                            </span>
                                                        </div>
                                                    </li>

                                                    <li id="feature_top">
                                                        <img class="featureCheck" src="assets/img/as-check.svg"
                                                            width="15" height="auto" id="variable-plan-image-1-3574">
                                                        <div>
                                                            <span>
                                                                <p>You must activate your license within 60 days of
                                                                    purchase</p>
                                                            </span>
                                                        </div>
                                                    </li>

                                                    <li id="feature_top">
                                                        <img class="featureCheck" src="assets/img/as-check.svg"
                                                            width="15" height="auto" id="variable-plan-image-1-3574">
                                                        <div>
                                                            <span>
                                                                <p>All future plan updates</p>
                                                            </span>
                                                        </div>
                                                    </li>

                                                    <li id="feature_top">
                                                        <img class="featureCheck" src="assets/img/as-check.svg"
                                                            width="15" height="auto" id="variable-plan-image-1-3574">
                                                        <div>
                                                            <span>
                                                                <p>Please note: This deal is not stackable</p>
                                                            </span>
                                                        </div>
                                                    </li>

                                                    <li id="feature_top">
                                                        <img class="featureCheck" src="assets/img/as-check.svg"
                                                            width="15" height="auto" id="variable-plan-image-1-3574">
                                                        <div>
                                                            <span>
                                                                <p>GDPR compliant (partner verified)</p>
                                                            </span>
                                                        </div>
                                                    </li>

                                                    <li id="feature_top">
                                                        <img class="featureCheck" src="assets/img/as-check.svg"
                                                            width="15" height="auto" id="variable-plan-image-1-3574">
                                                        <div>
                                                            <span>
                                                                <p>60-day money-back guarantee, no matter the reason</p>
                                                            </span>
                                                        </div>
                                                    </li>

                                                </ul>
                                            </li>



                                        </ul>
                                    </li>
                                </ul>
                            </section>

                            <section name="plans_unique_features" id="pricePlans">
                                <ul id="plans">

                                    <li class="plan">
                                        <ul class="planContainer">
                                            <li class="title">
                                                <h2>

                                                </h2>
                                            </li>
                                            <li class="price" align="center">
                                                <p id="variable-public-name-11132-all">KingSumo Pro
                                                </p>
                                                <div class="deal-plan-hr">
                                                    <hr>
                                                </div>
                                                <div style="text-align:center" class="variable-plan-desc-11132-all">One
                                                    Time Purchase of</div>
                                                <div
                                                    class="sumo-price-line d-flex align-items-center justify-content-center pb-2">
                                                    <div class="sumo-price">
                                                        <span class="variable-plan-price-11132-all">$49.00</span>
                                                    </div>


                                                    <div class="sumo-price-meta">
                                                        <span class="sumo-old-price-plan">
                                                            <span
                                                                class="variable-plan-old-price-11132-all">$228.00</span>
                                                        </span>
                                                    </div>

                                                </div>
                                            </li>
                                            <li>
                                                <div class="deal-plan-hr">
                                                    <hr>
                                                </div>
                                            </li>
                                            <li>
                                                <ul class="options" id="variable-features-11132-all">



                                                    <li id="feature_top">


                                                        <img class="featureCheck" src="assets/img/as-check.svg"
                                                            width="15" height="auto" id="variable-plan-image-1-9203">

                                                        <div>
                                                            <span>
                                                                <p>Embed on any website—including WordPress,
                                                                    Squarespace, and more</p>
                                                            </span>
                                                        </div>

                                                    </li>

                                                    <li id="feature_top">


                                                        <img class="featureCheck" src="assets/img/as-check.svg"
                                                            width="15" height="auto" id="variable-plan-image-1-9199">

                                                        <div>
                                                            <span>
                                                                <p>Upload your own logo</p>
                                                            </span>
                                                        </div>

                                                    </li>

                                                    <li id="feature_top">


                                                        <img class="featureCheck" src="assets/img/as-check.svg"
                                                            width="15" height="auto" id="variable-plan-image-1-9204">

                                                        <div>
                                                            <span>
                                                                <p>Integrations with SendFox, Mailchimp, ConvertKit, and
                                                                    Zapier</p>
                                                            </span>
                                                        </div>

                                                    </li>

                                                    <li id="feature_top">


                                                        <img class="featureCheck" src="assets/img/as-check.svg"
                                                            width="15" height="auto" id="variable-plan-image-1-9200">

                                                        <div>
                                                            <span>
                                                                <p>Export your giveaway entrants into a CSV</p>
                                                            </span>
                                                        </div>

                                                    </li>

                                                    <li id="feature_top">


                                                        <img class="featureCheck" src="assets/img/as-check.svg"
                                                            width="15" height="auto" id="variable-plan-image-1-9205">

                                                        <div>
                                                            <span>
                                                                <p>Facebook Pixel tracking</p>
                                                            </span>
                                                        </div>

                                                    </li>

                                                    <li id="feature_top">


                                                        <img class="featureCheck" src="assets/img/as-check.svg"
                                                            width="15" height="auto" id="variable-plan-image-1-9201">

                                                        <div>
                                                            <span>
                                                                <p>Automatic mid-giveaway and final 24-hour emails to
                                                                    your entrants to get them to share more with their
                                                                    friends</p>
                                                            </span>
                                                        </div>

                                                    </li>

                                                    <li id="feature_top">


                                                        <img class="featureCheck" src="assets/img/as-check.svg"
                                                            width="15" height="auto" id="variable-plan-image-1-9206">

                                                        <div>
                                                            <span>
                                                                <p>Bonus giveaway entries for taking specific actions
                                                                </p>
                                                            </span>
                                                        </div>

                                                    </li>

                                                    <li id="feature_top">


                                                        <img class="featureCheck" src="assets/img/as-check.svg"
                                                            width="15" height="auto" id="variable-plan-image-1-9216">

                                                        <div>
                                                            <span>
                                                                <p>Easy promotion checklist to promote your giveaway for
                                                                    maximum effectiveness</p>
                                                            </span>
                                                        </div>

                                                    </li>

                                                    <li id="feature_top">


                                                        <img class="featureCheck" src="assets/img/as-check.svg"
                                                            width="15" height="auto" id="variable-plan-image-1-9217">

                                                        <div>
                                                            <span>
                                                                <p>Automatically pick random winners</p>
                                                            </span>
                                                        </div>

                                                    </li>

                                                    <li id="feature_top">


                                                        <img class="featureCheck" src="assets/img/as-check.svg"
                                                            width="15" height="auto" id="variable-plan-image-1-9218">

                                                        <div>
                                                            <span>
                                                                <p>Built-in advanced spam and fraud prevention methods
                                                                    to reduce bots and fake entries to your giveaway</p>
                                                            </span>
                                                        </div>

                                                    </li>

                                                    <li id="feature_top">


                                                        <img class="featureCheck" src="assets/img/as-check.svg"
                                                            width="15" height="auto" id="variable-plan-image-1-9219">

                                                        <div>
                                                            <span>
                                                                <p>All future Pro Plan updates</p>
                                                            </span>
                                                        </div>

                                                    </li>

                                                </ul>
                                            </li>

                                            <div style="margin: 1em 10px 2em 10px; padding: 4px;">
                                                <span
                                                    style="font-size: .9em; visibility: collapse; font-family: 'Metropolis';">Select
                                                    More Codes</span>
                                            </div>




                                            <form action="/cart/add/" method="post">
                                                <input type="hidden" name="csrfmiddlewaretoken"
                                                    value="XqObtF7ygelh8DiFAcvZrCsDCKbKVHU9TnLo0rA77xovGxCvdk8omAwhU6eco6QI">
                                                <input class="input-deal-11132" name="id" id="id" required="" hidden=""
                                                    value="2132">

                                                <input class="input-codes-11132" name="quantity" id="id" required=""
                                                    hidden="" value="1">

                                                <input class="input-plan-11132" name="plan_id" required="" hidden=""
                                                    value="11132">

                                                <button
                                                    class="fullwidth-buy-now-btn btn full-width waves-effect waves-light"
                                                    type="submit" value="Buy Now">Buy Now

                                                </button>
                                            </form>



                                        </ul>
                                    </li>

                                </ul> <!-- End ul#plans -->
                            </section>

                        </section>
                        <div id="containerdivNewLine"></div>

                        <section id="review-section" class="sumo-section">
                            <div class="tab-content" id="myTabContent">
                                <div class="row d-flex align-items-center text-center pb-4">
                                    <div class="col-sm-6 text-sm-left">
                                        <h2 class="mb-4">Reviews &amp; Questions</h2>
                                    </div>
                                    <div class="col-sm-6 pb-4 text-sm-right">

                                        <div class="mb-2">
                                            Please <a class="as-default-link" href="/accounts/login/"><b>sign in</b></a>
                                            to ask a question or leave a review.
                                        </div>

                                    </div>
                                </div>
                                <!-- Sumo pinned -->
                                <div id="pinned">
                                    <a name="pinned"></a>
                                    <!-- ID: All-Pinned -->
                                    <div id="all-pinned"></div>
                                    <div class="row" id="pinned-loading-icon">
                                        <div class="col-md-5"></div>
                                        <div class="col-md-2">
                                            <svg class="svg-inline--fa fa-spinner fa-w-16 fa-pulse fa-3x"
                                                aria-hidden="true" data-prefix="fas" data-icon="spinner" role="img"
                                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"
                                                data-fa-i2svg="">
                                                <path fill="currentColor"
                                                    d="M304 48c0 26.51-21.49 48-48 48s-48-21.49-48-48 21.49-48 48-48 48 21.49 48 48zm-48 368c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48zm208-208c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48zM96 256c0-26.51-21.49-48-48-48S0 229.49 0 256s21.49 48 48 48 48-21.49 48-48zm12.922 99.078c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48c0-26.509-21.491-48-48-48zm294.156 0c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48c0-26.509-21.49-48-48-48zM108.922 60.922c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.491-48-48-48z">
                                                </path>
                                            </svg><!-- <i class="fas fa-spinner fa-pulse fa-3x"></i> -->
                                        </div>
                                        <div class="col-md-5"></div>
                                    </div>
                                </div>
                                <!-- Sumo Search -->

                                <div id="search-comments">
                                    <h3 class="h4">Search Reviews &amp; Questions</h3>
                                    <input type="text" style="flex-grow: 1; margin-right: 10px;" class="search-comments"
                                        placeholder="Keyword">
                                    <button
                                        class="search-reviews btn btn-search mb-2 btn-sm d-inline-block waves-effect waves-light">Search</button>
                                </div>

                                <div id="comments" class="tab-content">
                                    <!-- Sumo Tabs Controls -->
                                    <ul class="nav sumo-comment-tabs sumo-border-b mt-2" id="myTab" role="tablist">
                                        <li class="nav-item">
                                            <a class="nav-link active" id="reviews-tab" data-toggle="tab"
                                                href="#reviews" role="tab" aria-controls="reviews"
                                                aria-selected="true">Reviews<span
                                                    class="sumo-comment-count">32</span></a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" id="questions-tab" data-toggle="tab" href="#questions"
                                                role="tab" aria-controls="questions"
                                                aria-selected="false">Questions<span
                                                    class="sumo-comment-count">39</span></a>
                                        </li>
                                    </ul>
                                    <!-- Close Sumo Tab Controls -->
                                    <!-- Reviews -->
                                    <!-- ID: Reviews -->
                                    <div id="reviews" class="mt-4 pt-3 tab-pane fade show active">
                                        <a name="reviews"></a>
                                        <h3 class="h4 mb-2 reviews-headline">Highest Rated Reviews</h3>
                                        <!-- ID: All-Reviews -->
                                        <div id="all-reviews">



                                            <div class="review-links mb-2">
                                                <div class="row d-flex align-items-center">
                                                    <div class="col-sm-6 text-sm-left mb-2">
                                                        <span>Sort by:</span>
                                                        <span class="sort-control-container ml-2">

                                                            <span style="cursor: pointer;" data-type="reviews"
                                                                data-sort="rating" data-sort-dir="down" class="sort-control
                    
                      active"><svg class="svg-inline--fa fa-chevron-down fa-w-14 mr-1" aria-hidden="true"
                                                                    data-prefix="fas" data-icon="chevron-down"
                                                                    role="img" xmlns="http://www.w3.org/2000/svg"
                                                                    viewBox="0 0 448 512" data-fa-i2svg="">
                                                                    <path fill="currentColor"
                                                                        d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z">
                                                                    </path>
                                                                </svg><!-- <i class="fas fa-chevron-down mr-1"></i> -->

                                                                Rating
                                                            </span>

                                                            <span style="cursor: pointer;" data-type="reviews"
                                                                data-sort="helpful" data-sort-dir="down" class="sort-control
                    
                      ">

                                                                Helpful
                                                            </span>

                                                            <span style="cursor: pointer;" data-type="reviews"
                                                                data-sort="newest" data-sort-dir="down" class="sort-control
                    
                      ">

                                                                Newest
                                                            </span>

                                                        </span>
                                                    </div>
                                                    <div class="col-sm-6 text-sm-right mb-2">
                                                        <span class="expand-all-review-container">
                                                            <button
                                                                class="btn btn-default btn-sm d-inline-block btn-expandall-review waves-effect waves-light">Expand
                                                                All</button>

                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="comment-row row mb-4">
                                                <div class="col-12">
                                                    <div class="sumo-comment-container">




                                                        <div id="377115" class="
                                           sumo-comment
                                         
                                         item-comment-level-0
                                         review
                                         
                                         
                                         
                                           
                                           
                                           sumo-bought
                                           
                                         
                                          ">
                                                            <a name="r377115"
                                                                style="position: absolute; margin-top: -100px;"></a>
                                                            <div class="sumo-comment-main d-flex">
                                                                <div class="sumo-comment-intro">
                                                                    <div class="gravatar">

                                                                        <img class="rounded-circle mr-sm-20"
                                                                            src="assets/img/as-profile-default-avatar.svg"
                                                                            width="100" height="auto">

                                                                    </div>
                                                                </div>
                                                                <div class="sumo-comment-body">
                                                                    <h3 class="h5 sumo-name mb-md-2">

                                                                        stuvio

                                                                    </h3>
                                                                    <span class="sumo-comment-badge"></span>
                                                                    <span class="sumo-bought-badge"></span>
                                                                    <!-- Meta -->
                                                                    <div class="sumo-meta d-flex mb-3">
                                                                        <span class="sumo-date">May 19, 2020, 5:18
                                                                            a.m.</span>
                                                                        <span class="sumo-divider"> | </span>
                                                                        <span class="sumo-deal">1 Deals Bought</span>
                                                                        <span class="sumo-divider"> | </span>
                                                                        <span class="sumo-membersince">Member Since:
                                                                            05/12/20</span>
                                                                    </div>



                                                                    <img class="mb-3" src="assets/img/as-taco-5.svg"
                                                                        width="140">


                                                                    <p><b>Flawless performance!</b></p>
                                                                    <div class="sumo-comment-text">

                                                                        <p>I was absolutely stunned with this software!
                                                                            Absolutely refreshing to have a product work
                                                                            seamlessly right out of the box! There's no
                                                                            glitches, everything runs just as it's
                                                                            supposed to! Smooth, nothing squirrely about
                                                                            this software! An absolute winner!</p>

                                                                        <p> Thanks!</p>

                                                                    </div>


                                                                    <!-- Comment Supplement -->
                                                                    <div class="sumo-comment-supplement row mt-4">
                                                                        <!-- Actions -->
                                                                        <div
                                                                            class="sumo-comment-actions comment-extra col-md-12 text-right">





                                                                            <div class="upvote-inline">
                                                                                <form action="/comments/like/377115/"
                                                                                    method="post"
                                                                                    class="form-horizontal">
                                                                                    <input type="hidden"
                                                                                        name="csrfmiddlewaretoken"
                                                                                        value="OHOvOzco5vdHISl0LzelmQGBl63PXuVYKELIllFXWOgVgMFQoHRKhOKfDs6hqTRx">
                                                                                    <div class="form-group">
                                                                                        <span data-toggle="tooltip"
                                                                                            data-placement="top"
                                                                                            data-animation="true"
                                                                                            data-html="true"
                                                                                            data-delay="{&quot;show&quot;: 100, &quot;hide&quot;: 750}"
                                                                                            data-original-title="Please <a href='/accounts/login/'>sign in</a> to rate helpful.">
                                                                                            <button name="submit" class="btn btn-default btn-sm upvote-button
            
              disabled" id="upvote_btn_377115">
                                                                                                <svg class="svg-inline--fa fa-chevron-up fa-w-14 mr-1"
                                                                                                    aria-hidden="true"
                                                                                                    data-prefix="fas"
                                                                                                    data-icon="chevron-up"
                                                                                                    role="img"
                                                                                                    xmlns="http://www.w3.org/2000/svg"
                                                                                                    viewBox="0 0 448 512"
                                                                                                    data-fa-i2svg="">
                                                                                                    <path
                                                                                                        fill="currentColor"
                                                                                                        d="M240.971 130.524l194.343 194.343c9.373 9.373 9.373 24.569 0 33.941l-22.667 22.667c-9.357 9.357-24.522 9.375-33.901.04L224 227.495 69.255 381.516c-9.379 9.335-24.544 9.317-33.901-.04l-22.667-22.667c-9.373-9.373-9.373-24.569 0-33.941L207.03 130.525c9.372-9.373 24.568-9.373 33.941-.001z">
                                                                                                    </path>
                                                                                                </svg>
                                                                                                <!-- <i class="fas fa-chevron-up mr-1"></i> -->Helpful
                                                                                                <span
                                                                                                    class="ml-1">2</span>
                                                                                            </button>

                                                                                        </span>
                                                                                    </div>
                                                                                </form>
                                                                            </div>






                                                                        </div>
                                                                        <!-- Close Actions -->
                                                                    </div>
                                                                    <!-- Close Supplement -->
                                                                    <div class="comment-special text-left float-right">


                                                                    </div>
                                                                </div>
                                                                <!-- Close Body -->
                                                            </div>
                                                            <!-- Close Main -->

                                                        </div>
                                                        <!-- Close Parent -->




                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="load-reviews">

                                        </div>
                                    </div>
                                    <!-- Questions -->
                                    <!-- ID: Questions -->
                                    <div id="questions" class="mt-4 pt-3 tab-pane fade">
                                        <a name="questions"></a>
                                        <h3 class="h4 mb-2 questions-headline">Most Helpful Questions</h3>
                                        <!-- ID: All-Questions -->
                                        <div id="all-questions"></div>
                                        <div id="load-questions">
                                            <div class="row" id="review-loading-icon">
                                                <div class="col-md-5"></div>
                                                <div class="col-md-2">
                                                    <svg class="svg-inline--fa fa-spinner fa-w-16 fa-pulse fa-3x"
                                                        aria-hidden="true" data-prefix="fas" data-icon="spinner"
                                                        role="img" xmlns="http://www.w3.org/2000/svg"
                                                        viewBox="0 0 512 512" data-fa-i2svg="">
                                                        <path fill="currentColor"
                                                            d="M304 48c0 26.51-21.49 48-48 48s-48-21.49-48-48 21.49-48 48-48 48 21.49 48 48zm-48 368c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48zm208-208c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48zM96 256c0-26.51-21.49-48-48-48S0 229.49 0 256s21.49 48 48 48 48-21.49 48-48zm12.922 99.078c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48c0-26.509-21.491-48-48-48zm294.156 0c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48c0-26.509-21.49-48-48-48zM108.922 60.922c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.491-48-48-48z">
                                                        </path>
                                                    </svg><!-- <i class="fas fa-spinner fa-pulse fa-3x"></i> -->
                                                </div>
                                                <div class="col-md-5"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <div id="stopper"></div>
                        <div class="scrolltop" style="display: none;">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-3 offset-lg-9">
                                        <div class="scroll icon">
                                            <p class="mb-2">Scroll to Top</p>
                                            <svg class="svg-inline--fa fa-angle-up fa-w-10 scrolltop-icon"
                                                aria-hidden="true" data-prefix="fa" data-icon="angle-up" role="img"
                                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"
                                                data-fa-i2svg="">
                                                <path fill="currentColor"
                                                    d="M177 159.7l136 136c9.4 9.4 9.4 24.6 0 33.9l-22.6 22.6c-9.4 9.4-24.6 9.4-33.9 0L160 255.9l-96.4 96.4c-9.4 9.4-24.6 9.4-33.9 0L7 329.7c-9.4-9.4-9.4-24.6 0-33.9l136-136c9.4-9.5 24.6-9.5 34-.1z">
                                                </path>
                                            </svg>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </main>

        <!-- Signup section start -->
        <section class="signup-section section-bg-dark">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 offset-md-3 text-center mb-2">
                        <h2 class="title-text-brand mb-3">Sign Up</h2>
                        <p class="mb-3">All our deals are time-sensitive! Make sure you don't miss any of our awesome
                            limited-time offers.</p>
                        <p>
                        </p>
                        <form class="md-form form-inline justify-content-left" id="signup_email_form" method="post"
                            action="#">
                            <input type="email" id="email" name="email" placeholder="Enter Your Email Here..."
                                class="form-control">
                            <button
                                class="btn btn-primary mt-3 mt-lg-0 btn-single-submit waves-effect waves-light">Never
                                Miss a Deal</button>
                        </form>

                    </div>
                </div>
            </div>
        </section>
        <!-- Signup section end -->


        <!-- Footer section start -->
        <footer class="footer-section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-2 text-center">
                        <img class="footer-logo mb-3" width="130" alt="footer logo"
                            src="assets/img/as-appsumo-logo-footer.svg">
                        <p class="site-footer-text">Part of the <a href="#">Sumo</a>
                            family with <a href="#">SendFox</a> and
                            <a href="index.html">KingSumo</a></p>
                    </div>
                    <div class="col-sm-3 offset-sm-1">
                        <h5>My Account</h5>
                        <ul class="site-footer-links list-group">
                            <li><a href="#">Account</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-3">
                        <h5>Support</h5>
                        <ul class="site-footer-links list-group">
                            <li><a href="#" target="_blank">FAQs</a></li>
                            <li><a href="#">Terms</a></li>
                            <li><a href="#">Privacy</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-3">
                        <h5>AppSumo</h5>
                        <ul class="site-footer-links list-group">
                            <li><a href="#">About</a></li>
                            <li><a href="#" target="_blank">Blog</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Affiliates</a></li>
                            <li><a href="#">Swag</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer section end -->

        <script src="assets/vendor/bootstrap/js/bootstrap.js"></script>
        <script src="assets/dist/js/site.js"></script>
        <script>

            var mainHeight = $('.mainWrapper').height();

            $(window).scroll(function () {
                var scroll = $(window).scrollTop();

                if (scroll) {
                    $(".fixed-top").addClass("scrolling");
                    if (scroll >= 200) {

                        $('.scrolltop').css('display', 'block');
                        $(".fixed-top").addClass("scroll-down");

                        $("body").addClass("price-bar-visible");

                    } else {
                        $('.scrolltop').css('display', 'none');

                        $(".fixed-top").removeClass("scroll-down");

                        $("body").removeClass("price-bar-visible");

                    }
                } else {
                    $(".fixed-top").removeClass("scrolling");


                }


                if ($(window).scrollTop() + $(window).height() == $(document).height()) {
                    $('.scrolltop').addClass('scroll-bottom');
                } else {
                    $('.scrolltop').removeClass('scroll-bottom');
                }



                if (scroll > 200 && scroll <= mainHeight) {
                    $('.sticky-desktop').addClass('active');
                } else {
                    $('.sticky-desktop').removeClass('active');
                }


            });

            $(document).ready(function () {


                $('.scroll.icon').click(function () {
                    $("html, body").animate({ scrollTop: 0 }, 600); 
                    return false;
                });



                $('.close_sticky_bar').on('click', function () {
                    $('body').removeClass('has-sticky-top-bar');
                });

                $('.cickableHeader').on('click', function () {
                    $('li.collapse').toggleClass('show');
                });

                $('#offcanvas-toggler').on('click', function () {
                    $('#offcanvas-collapse').addClass('open');
                });

                $('#offcanvas-close').on('click', function () {
                    $('#offcanvas-collapse').removeClass('open');
                });
            })
        </script>

    </body>

</html>