<!doctype html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Checkout Register - KingSumo Giveaways</title>
         <link rel="icon" type="image/png" sizes="32x32" href="admin/assets/img/favicon-16x16.png">
        <link rel="icon" type="image/png" sizes="16x16" href="admin/assets/img/favicon-32x32.png">
        <link rel="stylesheet" href="assets/dist/css/main.css">
        <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/vendor/fontawesome/css/all.css">
        <script src="assets/vendor/jquery/jquery-3.3.1.min.js"></script>
    </head>

    <body class="pricing_wrapper alt">
        <div class="container-fluid altNavbar alt">

            <nav class="navbar navbar-expand-lg px-0 px-sm-1 py-2 py-md-3">

                <a class="navbar-brand" href="index.html">
                    <img src="admin/assets/img/logo.svg" alt="kingsumo logo">
                </a>

                <div class="king-nav ml-auto" id="kingNav">

                    <button class="btn btn-toggler2" id="kingNavToggler2"></button>

                    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                        <li class="nav-item nav-notif" id="admin-notifications"></li>
                        <li class="nav-item">
                            <a class="nav-link" href="/admin/login.html">
                                <svg class="icon-login" x="0px" y="0px" width="10.8px" height="12.7px"
                                    viewBox="0 0 10.8 12.7">
                                    <circle class="st0" cx="5.4" cy="3" r="3"></circle>
                                    <path class="st0"
                                        d="M9.8,12.7H1c-0.6,0-1-0.4-1-1l0-1.2c0-1.7,1.3-3,3-3h4.8c1.7,0,3,1.3,3,3v1.2C10.8,12.2,10.4,12.7,9.8,12.7z">
                                    </path>
                                </svg>
                                Login
                            </a>
                        </li>
                    </ul>

                </div>

                <div>
                    <a class="btn btn-primary btn-sm ml-2" href="/admin/dashboard.html">Buy Now</a>
                    <button class="btn btn-toggler1 ml-1 ml-sm-2" id="kingNavToggler1"></button>
                </div>
            </nav>

        </div>
        <div class="pt-4 checkout-register">
            <div class="bg-wave-white"></div>
            <div class="container">
                <div class="row justify-content-center pt-1 pb-4 mb-3">
                    <div class="col-11 col-sm-9 col-md-7 col-lg-5 col-xl-4">
                        <div class="white-box-shadow top-gray-sm mt-5 pb-4">
                            <div class="logo-top"></div>
                            <div class="px-4">
                                <h1 class="text-center py-3 mt-1">Register</h1>
                                <form method="POST" action="#">
                                    <input type="hidden" name="_token" value="">
                                    <div class="form-group">
                                        <input type="email" class="form-control mb-3" placeholder="E-Mail Address"
                                            name="email" value="" autofocus="">

                                        <input type="text" class="form-control mb-3" placeholder="Name" name="name"
                                            value="">

                                        <input type="password" class="form-control mb-3" placeholder="Password"
                                            name="password">
                                        <input id="password-confirm" type="password" placeholder="Confirm password"
                                            class="form-control mb-3" name="password_confirmation">
                                    </div>
                                    <input type="hidden" name="checkout" value="true">

                                    <div class="text-center py-2">
                                        <button class="btn btn-primary btn-lg btn-arrow">Register</button>
                                    </div>

                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <div class="bg-light bg-white">
                <div class="pt-3 pt-md-1">
                    <div class="navbar pt-2 footer-nav">
                        <ul class="nav w-100 justify-content-center">

                            <li class="nav-item">
                                <a class="nav-link" href="/" target="_blank">WordPress</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="/">FAQs</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/" target="_blank">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-green" href="/">Buy Now</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="text-center pt-4 pb-5 footer-text">
                    <a href="">
                        <img class="footer-logo mt-5 mb-4" src="assets/img/logo.svg" alt="">
                    </a>
                    <div><small>Part of the <a href="/" target="_blank">Sumo</a> family with <a href="/"
                                target="_blank">AppSumo</a> and <a href="/" target="_blank">SendFox</a>.</small></div>
                    <div><small>© 2020 Sumo Group, Inc. All rights reserved. | <a href="/">Terms</a></small></div>
                </div>
            </div>

        </footer> 

        <script src="assets/vendor/bootstrap/js/bootstrap.js"></script>
        <script src="assets/dist/js/site.js"></script>

        <script>
            $(document).ready(function () {
                $(".btn-toggler1").on("click", function () {
                    $(".king-nav").css("display", "block");
                });

                $(".btn-toggler2").on("click", function () {
                    $(".king-nav").css("display", "none");
                });
            });

        </script>

    </body>

</html>