<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Main site</title>
     <link rel="icon" type="image/png" sizes="32x32" href="admin/assets/img/favicon-16x16.png">
        <link rel="icon" type="image/png" sizes="16x16" href="admin/assets/img/favicon-32x32.png">
    <link rel="stylesheet" href="assets/dist/css/main.css">
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/vendor/fontawesome/css/all.css">
    <script src="assets/vendor/jquery/jquery-3.3.1.min.js"></script>
</head>
<body>
    <div class=" custom-alert alert alert-success text-center">
        Limited time: Get a special KingSumo lifetime deal on AppSumo. 🎉👑
        <a href="/" class="btn btn-sm btn-primary btn-border-radius-3" target="_blank">Click Here!</a>
    </div>
 <div class="header home-header">
     <div class="container-fluid">
            <nav class="navbar navbar-expand-lg px-0 px-sm-1 py-2 py-md-3">  

                <a class="navbar-brand main-logo" href="/">
                  <img src="assets/img/logo.svg" alt=" logo">
                </a>
        
                <div class="main-navs ml-auto" id="mainNav">           
                    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">          
                            <li class="nav-item">
                            <a class="nav-link" href="https://kingsumo.com/login">
                                <svg class="icon-login" x="0px" y="0px" width="10.8px" height="12.7px" viewBox="0 0 10.8 12.7"><circle class="st0" cx="5.4" cy="3" r="3"></circle><path class="st0" d="M9.8,12.7H1c-0.6,0-1-0.4-1-1l0-1.2c0-1.7,1.3-3,3-3h4.8c1.7,0,3,1.3,3,3v1.2C10.8,12.2,10.4,12.7,9.8,12.7z"></path></svg>
                                Login
                            </a>
                            </li>
                        </ul>
                </div>
        
                       
                  
                
            </nav>
     </div>
 </div>
 <div class="home-content-section pb-0 pb-md-5 pt-lg-5">
    <div class="container pt-5 pb-0 pb-md-5 pt-xl-4">
        <div class="row justify-content-center">

            <div class="col-lg-9 col-xl-7 bg-blue text-center p-5 gift__top">
                <img class="home-ribbon-top" src="assets/img/illust-ribbon-top.svg">
                <h1 class="text-white">
                                                Grow your email list through Viral Giveaways
                     
                </h1>
            </div>

            <div class="col-lg-9 col-xl-7 text-center">
                <div class="bg-light-green gift__bottom px-sm-2 px-md-5 py-5 w-100">

                    <form class="contest-join__form" method="post" action="/">
                        <input type="hidden" name="" value="">
                         <div  id="contestEmailGroup" class="input-group input-responsive input-group-lg px-4">
                            <input id="contestEmailInput" type="email" class="form-control" placeholder="Your Email" aria-label="Your Email" name="email" value="" required="" autofocus="">
                            <span class="input-group-btn btn-contest">
                                <button class="btn btn-warning text-white" type="submit">Start a contest</button>
                            </span>
                        </div>
                    </form>
                        <div class="pt-4 text-lg contest__view_all">
                            <i class="body-color">or</i> <a class="ml-1 text-white border-bttom-2" href="/" target="_blank"><strong>View live example</strong></a>
                        </div>
                    
                    <img class="home-ribbon-bottom" src="assets/img/illust-ribbon-bottom.svg">
                </div>
            </div>  
        </div>
    </div>
 </div>
 <div class="rainEffect" style="z-index: 99; opacity: 0;">
      <div class="mov1">
          <img class="effect-rotate" src="assets/img/effect/1.svg">
      </div>
      <div class="mov2">
          <img class="conf-rotate" src="assets/img/effect/2.svg">
      </div>
      <div class="mov3">
          <img class="conf-rotate" src="assets/img/effect/3.svg">
      </div>
      <div class="mov4">
          <img class="conf-rotate" src="assets/img/effect/4.svg">
      </div>  
      <div class="mov5">
          <img class="conf-rotate" src="assets/img/effect/5.svg">
      </div>
      <div class="mov6">
          <img class="conf-rotate" src="assets/img/effect/1.svg">
      </div>      
      <div class="mov7">
          <img class="conf-rotate" src="assets/img/effect/2.svg">
      </div>
      <div class="mov8">
          <img class="conf-rotate" src="assets/img/effect/3.svg">
      </div>
      <div class="mov9">
          <img class="conf-rotate" src="assets/img/effect/4.svg">
      </div>
      <div class="mov10">
          <img class="conf-rotate" src="assets/img/effect/5.svg">
      </div>  
      <div class="mov11">
          <img class="conf-rotate" src="assets/img/effect/1.svg">
      </div>
      <div class="mov12">
          <img class="conf-rotate" src="assets/img/effect/2.svg">
      </div>
      <div class="mov13">
          <img class="conf-rotate" src="assets/img/effect/3.svg">
      </div>
      <div class="mov14">
          <img class="conf-rotate" src="assets/img/effect/4.svg">
      </div>  
      <div class="mov15">
          <img class="conf-rotate" src="assets/img/effect/5.svg">
      </div>
      <div class="mov16">
          <img class="conf-rotate" src="assets/img/effect/1.svg">
      </div>      
      <div class="mov17">
          <img class="conf-rotate" src="assets/img/effect/2.svg">
      </div>
      <div class="mov18">
          <img class="conf-rotate" src="assets/img/effect/3.svg">
      </div>
      <div class="mov19">
          <img class="conf-rotate" src="assets/img/effect/4.svg">
      </div>
      <div class="mov20">
          <img class="conf-rotate" src="assets/img/effect/5.svg">
      </div>          
</div>
 <footer>
    <div class="bg-light">
    <div class="pt-3 pt-md-1">
      <div class="navbar pt-2 footer-nav">
        <ul class="nav w-100 justify-content-center">
          
          <li class="nav-item">
            <a class="nav-link" href="/" target="_blank">WordPress</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="/">FAQs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/" target="_blank">Blog</a>
          </li>
                          <li class="nav-item">
              <a class="nav-link text-green" href="/">Buy Now</a>
            </li>
                      </ul>          </div>
    </div>
    <div class="text-center pt-4 pb-5 footer-text">
      <div><small>Part of the <a href="/" target="_blank">Sumo</a> family with <a href="/" target="_blank">AppSumo</a> and <a href="/" target="_blank">SendFox</a>.</small></div>
      <div><small>© 2020 Sumo Group, Inc. All rights reserved. | <a href="/">Terms</a></small></div>
    </div>
</div>

</footer>
<script src="assets/vendor/bootstrap/js/bootstrap.js"></script>
<script src="assets/dist/js/site.js"></script>
</body>
</html>