<!doctype html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Pricing - KingSumo Giveaways</title>
         <link rel="icon" type="image/png" sizes="32x32" href="admin/assets/img/favicon-16x16.png">
        <link rel="icon" type="image/png" sizes="16x16" href="admin/assets/img/favicon-32x32.png">
        <link rel="stylesheet" href="assets/dist/css/main.css">
        <link rel="stylesheet" href="../assets/vendor/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="../assets/vendor/fontawesome/css/all.css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
        <script src="../assets/vendor/jquery/jquery-3.3.1.min.js"></script>
        <script src="../assets/vendor/bootstrap/js/popper.min.js"></script>
    </head>

    <body class="pricing_wrapper">

        <div class="container-fluid">

            <nav class="navbar navbar-expand-lg px-0 px-sm-1 py-2 py-md-3">

                <a class="navbar-brand" href="index.html">
                    <img src="admin/assets/img/logo.svg" alt="kingsumo logo">
                </a>

                <div class="king-nav ml-auto" id="kingNav">

                    <button class="btn btn-toggler2" id="kingNavToggler2"></button>

                    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                        <li class="nav-item nav-notif" id="admin-notifications"></li>
                        <li class="nav-item">
                            <a class="nav-link" href="/admin/login.html">
                                <svg class="icon-login" x="0px" y="0px" width="10.8px" height="12.7px"
                                    viewBox="0 0 10.8 12.7">
                                    <circle class="st0" cx="5.4" cy="3" r="3"></circle>
                                    <path class="st0"
                                        d="M9.8,12.7H1c-0.6,0-1-0.4-1-1l0-1.2c0-1.7,1.3-3,3-3h4.8c1.7,0,3,1.3,3,3v1.2C10.8,12.2,10.4,12.7,9.8,12.7z">
                                    </path>
                                </svg>
                                Login
                            </a>
                        </li>
                    </ul>

                </div>

                <div>
                    <a class="btn btn-primary btn-sm ml-2" href="/admin/dashboard.html">Buy Now</a>
                    <button class="btn btn-toggler1 ml-1 ml-sm-2" id="kingNavToggler1"></button>
                </div>
            </nav>

        </div>

        <div class="pb-4 pt-4 pt-sm-5 bg-light bg-wave-white">

            <div class="container">
                <div class="row justify-content-center pb-3">
                    <div class="col-12 col-lg-7 text-center">
                        <h1>Pricing</h1>
                        <div class="hor-ribbon py-4 mt-1"></div>

                    </div>
                </div>

                <div class="row justify-content-center">
                    <div class="col-12 text-center">

                        <div class="d-flex flex-wrap justify-content-center">

                            <!-- START OF PLAN BOX -->
                            <div class="white-box-shadow text-center plan-box pb-4 mx-3 mb-4">
                                <div class="bg-primary">
                                    <h2 class="h5 text-white mb-0 p-3">WEB APP FREE</h2>
                                </div>
                                <div class="bg-light pb-3">
                                    <span class="p-currency">$</span>
                                    <span class="p-integer">0</span>

                                </div>
                                <div class="price-bubble">TRY FOR FREE</div>
                                <div class="px-4 pt-2">
                                    <table class="table mb-3">
                                        <tbody>
                                            <tr>
                                                <td class="bb-gray">Unlimited Giveaways</td>
                                            </tr>
                                            <tr>
                                                <td class="bb-gray">Integrations</td>
                                            </tr>
                                            <tr>
                                                <td class="bb-gray">Embeds on Any Site</td>
                                            </tr>
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <a class="btn btn-lg btn-warning mb-2" href="/registration.html">Get
                                    Started!</a>
                            </div>
                            <!-- END OF PLAN BOX -->

                            <!-- START OF PLAN BOX -->

                            <!-- END OF PLAN BOX -->

                            <!-- START OF PLAN BOX -->
                            <div class="white-box-shadow text-center plan-box pb-4 mx-3 mb-4">
                                <div class="bg-primary">
                                    <h2 class="h5 text-white mb-0 p-3">WEB APP PRO</h2>
                                </div>
                                <div class="bg-light pb-3">
                                    <span class="p-currency">$</span>
                                    <span class="p-integer">19</span>
                                    <span class="p-decimal">/mo</span>
                                </div>
                                <div class="price-bubble">CHARGED YEARLY</div>
                                <div class="px-4 pt-2">
                                    <table class="table mb-3">
                                        <tbody>
                                            <tr>
                                                <td class="bb-gray">Unlimited Giveaways</td>
                                            </tr>
                                            <tr>
                                                <td class="bb-gray">Integrations</td>
                                            </tr>
                                            <tr>
                                                <td class="bb-gray">Upload Your Own Logo</td>
                                            </tr>
                                            <tr>
                                                <td>Facebook Pixel Tracking</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <a class="btn btn-lg plan-recommended btn-warning mb-2"
                                    href="/checkout-register.html">Buy Now!<div>RECOMMENDED</div></a>
                            </div>
                            <!-- END OF PLAN BOX -->
                        </div>

                        <div class="d-flex flex-wrap justify-content-center mt-0 mt-md-4">

                            <!-- START OF PLAN BOX -->
                            <div class="white-box-shadow text-center plan-box pb-4 mx-3 mb-4">
                                <div class="bg-secondary">
                                    <h2 class="h5 text-white mb-0 p-3">WORDPRESS PLUGIN<br><small>PERSONAL
                                            LICENSE</small></h2>
                                </div>
                                <div class="bg-light pb-3">
                                    <span class="p-currency">$</span>
                                    <span class="p-integer">198</span>
                                </div>
                                <div class="price-bubble">FOR LIFETIME</div>
                                <div class="px-4 pt-2">
                                    <table class="table mb-3">
                                        <tbody>
                                            <tr>
                                                <td class="line-1 bb-gray">
                                                    <small>1 Site License
                                                        <br>WordPress plugin self-hosted
                                                    </small>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="bb-gray">Only for WordPress</td>
                                            </tr>
                                            <tr>
                                                <td class="bb-gray">Unlimited Giveaways</td>
                                            </tr>
                                            <tr>
                                                <td class="bb-gray">Free Updates</td>
                                            </tr>
                                            <tr>
                                                <td class="bb-gray">Customer Support</td>
                                            </tr>
                                            <tr>
                                                <td>No Subscription Fees</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <a class="btn btn-lg btn-warning mb-2" href="#">Buy Now!</a>
                            </div>
                            <!-- END OF PLAN BOX -->

                            <!-- START OF PLAN BOX -->
                            <div class="white-box-shadow text-center plan-box pb-4 mx-3 mb-4">
                                <div class="bg-secondary">
                                    <h2 class="h5 text-white mb-0 p-3">WORDPRESS PLUGIN<br><small>DEVELOPER LICENSE</small></h2>
                                </div>
                                <div class="bg-light pb-3">
                                    <span class="p-currency">$</span>
                                    <span class="p-integer">594</span>
                                </div>
                                <div class="price-bubble">FOR LIFETIME</div>
                                <div class="px-4 pt-2">
                                    <table class="table mb-3">
                                        <tbody>
                                            <tr>
                                                <td class="line-1 bb-gray"> <small>Unlimited Sites License <br>WordPress plugin self-hosted </small> </td>
                                            </tr>
                                            <tr>
                                                <td class="bb-gray">Only for WordPress</td>
                                            </tr>
                                            <tr>
                                                <td class="bb-gray">Unlimited Giveaways</td>
                                            </tr>
                                            <tr>
                                                <td class="bb-gray">Free Updates</td>
                                            </tr>
                                            <tr>
                                                <td class="bb-gray">Customer Support</td>
                                            </tr>
                                            <tr>
                                                <td>No Subscription Fees</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <a class="btn btn-lg btn-warning mb-2" href="#">Buy Now!</a>
                            </div>
                            <!-- END OF PLAN BOX -->

                        </div>
                    </div>
                </div>
            </div>

        </div>

        <footer class="white-bg">
            <div>
                <div class="pt-3 pt-md-1">
                    <div class="navbar pt-2 footer-nav">
                        <ul class="nav w-100 justify-content-center">

                            <li class="nav-item">
                                <a class="nav-link" href="/" target="_blank">WordPress</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="/">FAQs</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/" target="_blank">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link nav-item-feat" href="/admin/pricing.html">Buy Now</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="text-center pt-4 pb-5 footer-text">
                    <a href="/admin/dashboard.html"><img class="footer-logo mt-5 mb-4" src="../assets/img/logo.svg"></a>
                    <div><small>Part of the <a href="/" target="_blank">Sumo</a> family with <a href="/"
                                target="_blank">AppSumo</a> and <a href="/" target="_blank">SendFox</a>.</small></div>
                    <div><small>&copy; 2020 Sumo Group, Inc. All rights reserved. | <a href="/">Terms</a></small></div>
                </div>
            </div>

        </footer>
        <script src="../assets/vendor/bootstrap/js/bootstrap.js"></script>
        <script src="../assets/dist/js/site.js"></script>

        <script>
            $(document).ready(function () {
                $(".btn-toggler1").on("click", function () {
                    $(".king-nav").css("display", "block");
                });

                $(".btn-toggler2").on("click", function () {
                    $(".king-nav").css("display", "none");
                });
            });

        </script>
    </body>

</html>