<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Regisration</title>
     <link rel="icon" type="image/png" sizes="32x32" href="admin/assets/img/favicon-16x16.png">
        <link rel="icon" type="image/png" sizes="16x16" href="admin/assets/img/favicon-32x32.png">
    <link rel="stylesheet" href="assets/dist/css/main.css">
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/vendor/fontawesome/css/all.css">
    <script src="assets/vendor/jquery/jquery-3.3.1.min.js"></script>
</head>
<body>
  <div class="header home-header">
    <div class="container-fluid">
           <nav class="navbar navbar-expand-lg px-0 px-sm-1 py-2 py-md-3">  

               <a class="navbar-brand main-logo" href="/">
                 <img src="assets/img/logo.svg" alt=" logo">
               </a>
       
               <div class="main-navs ml-auto" id="mainNav">           
                   <ul class="navbar-nav ml-auto mt-2 mt-lg-0">          
                           <li class="nav-item">
                           <a class="nav-link" href="https://kingsumo.com/login">
                               <svg class="icon-login" x="0px" y="0px" width="10.8px" height="12.7px" viewBox="0 0 10.8 12.7"><circle class="st0" cx="5.4" cy="3" r="3"></circle><path class="st0" d="M9.8,12.7H1c-0.6,0-1-0.4-1-1l0-1.2c0-1.7,1.3-3,3-3h4.8c1.7,0,3,1.3,3,3v1.2C10.8,12.2,10.4,12.7,9.8,12.7z"></path></svg>
                               Login
                           </a>
                           </li>
                       </ul>
               </div>
       
                      
                 
               
           </nav>
    </div>
</div>
<div class="pt-4  registration-wrapper bg-gradient-green">
    <div class="bg-wave-white"></div>
    <div class="container"> 
        <div class="row justify-content-center pt-1 pb-4 mb-3">
            <div class="col-11 col-sm-9 col-md-7 col-lg-5 col-xl-4">
                <div class="white-box-shadow top-gray-sm mt-5 pb-4 registration-box">
                
                    <div class="px-4">   
                        <h1 class="text-center py-3 mt-1">Register</h1>
                         <form class="registration__form" method="POST" action="">
                            <div class="form-group">
                                    <input type="email" class="form-control form-email mb-3" placeholder="E-Mail Address" >
                                    <input type="password" class="form-control form-key mb-3" placeholder="Password" >
                                    <label class="form-check-label">
                                      <input class="form-check-input" type="checkbox" name="remember"> Remember me
                                   </label>
                            </div>
                        
                            <div class="text-center registration-btn">
                                <button class="btn btn-primary btn-lg btn-arrow">Login</button>
                            </div>
                        
                            <hr class="hr-light mt-4 mb-3">
                        
                            <div class="d-flex justify-content-between">
                                <a class="text-green" href="https://kingsumo.com/password/reset"><small>Forgot your password?</small></a>
                                <a class="text-green" href="https://kingsumo.com/register"><small>Register</small></a>
                            </div>
                        </form>
                    </div>      
                </div>
            </div>
        </div>
    </div>
</div>

 <footer>
    <div class="bg-light bg-white">
  <div class="pt-3 pt-md-1">
    <div class="navbar pt-2 footer-nav">
      <ul class="nav w-100 justify-content-center">
        
        <li class="nav-item">
          <a class="nav-link" href="/" target="_blank">WordPress</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="/">FAQs</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/" target="_blank">Blog</a>
        </li>
                        <li class="nav-item">
            <a class="nav-link text-green" href="/">Buy Now</a>
          </li>
                    </ul>          </div>
  </div>
  <div class="text-center pt-4 pb-5 footer-text">
      <a href="">
          <img class="footer-logo mt-5 mb-4" src="assets/img/logo.svg" alt="">
      </a>
    <div><small>Part of the <a href="/" target="_blank">Sumo</a> family with <a href="/" target="_blank">AppSumo</a> and <a href="/" target="_blank">SendFox</a>.</small></div>
    <div><small>© 2020 Sumo Group, Inc. All rights reserved. | <a href="/">Terms</a></small></div>
  </div>
</div>

</footer>
<script src="assets/vendor/bootstrap/js/bootstrap.js"></script>
<script src="assets/dist/js/site.js"></script>
</body>
</html>