<!doctype html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Regisration - KingSumo Giveaways</title>
    <link rel="stylesheet" href="assets/dist/css/main.css">
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/vendor/fontawesome/css/all.css">
    <script src="assets/vendor/jquery/jquery-3.3.1.min.js"></script>
  </head>

  <body class="pricing_wrapper">
    <div class="container-fluid altNavbar">

      <nav class="navbar navbar-expand-lg px-0 px-sm-1 py-2 py-md-3">

        <a class="navbar-brand" href="index.html">
          <img src="admin/assets/img/logo.svg" alt="kingsumo logo">
        </a>

        <div class="king-nav ml-auto" id="kingNav">

          <button class="btn btn-toggler2" id="kingNavToggler2"></button>

          <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <li class="nav-item nav-notif" id="admin-notifications"></li>
            <li class="nav-item">
              <a class="nav-link" href="/admin/login.html">
                <svg class="icon-login" x="0px" y="0px" width="10.8px" height="12.7px" viewBox="0 0 10.8 12.7">
                  <circle class="st0" cx="5.4" cy="3" r="3"></circle>
                  <path class="st0"
                    d="M9.8,12.7H1c-0.6,0-1-0.4-1-1l0-1.2c0-1.7,1.3-3,3-3h4.8c1.7,0,3,1.3,3,3v1.2C10.8,12.2,10.4,12.7,9.8,12.7z">
                  </path>
                </svg>
                Login
              </a>
            </li>
          </ul>

        </div>

        <div>
          <a class="btn btn-primary btn-sm ml-2" href="/admin/dashboard.html">Buy Now</a>
          <button class="btn btn-toggler1 ml-1 ml-sm-2" id="kingNavToggler1"></button>
        </div>
      </nav>

    </div>
    <div class="registration-wrapper bg-wave-white bg-light">

      <div class="container">
        <div class="row justify-content-center pt-1 pb-3 mb-3">
          <div class="col-11 col-sm-9 col-md-7 col-lg-5 col-xl-4">
            <div class="white-box-shadow top-gray-sm mt-5 pb-4 registration-box">

              <div class="px-4">
                <h1 class=" pt-4 pb-2">Register</h1>
                <p class="pb-2 line-1 short-desc"><small>According to science, giving gifts allows us to produce
                    happiness neurochemicals. So<strong> go get high on happiness</strong>, register now and start
                    giving gifts today 🤗</small></p>
                <form class="registration__form" method="POST" action="">
                  <div class="form-group">
                    <input type="email" class="form-control mb-3" placeholder="E-Mail Address" name="email" value=""
                      autofocus="">

                    <input type="text" class="form-control mb-3" placeholder="Name" name="name" value="">

                    <input type="password" class="form-control mb-3" placeholder="Password" name="password">
                    <input id="password-confirm" type="password" placeholder="Confirm password"
                      class="form-control mb-3" name="password_confirmation">
                  </div>

                  <div class="text-center  py-2 registration-btn">
                    <button class="btn btn-primary btn-lg btn-arrow">Register</button>
                  </div>

                  <p class="text-center mt-3"><a class="text-green" href="">I already did this...</a></p>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="bg-light bg-white">
        <div class="pt-3 pt-md-1">
          <div class="navbar pt-2 footer-nav">
            <ul class="nav w-100 justify-content-center">

              <li class="nav-item">
                <a class="nav-link" href="/" target="_blank">WordPress</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="/">FAQs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/" target="_blank">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-green" href="/">Buy Now</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="text-center pt-4 pb-5 footer-text">
          <a href="">
            <img class="footer-logo mt-5 mb-4" src="assets/img/logo.svg" alt="">
          </a>
          <div><small>Part of the <a href="/" target="_blank">Sumo</a> family with <a href="/"
                target="_blank">AppSumo</a> and <a href="/" target="_blank">SendFox</a>.</small></div>
          <div><small>© 2020 Sumo Group, Inc. All rights reserved. | <a href="/">Terms</a></small></div>
        </div>
      </div>

    </footer>

    <script src="assets/vendor/bootstrap/js/bootstrap.js"></script>
    <script src="assets/dist/js/site.js"></script>

    <script>
      $(document).ready(function () {
        $(".btn-toggler1").on("click", function () {
          $(".king-nav").css("display", "block");
        });

        $(".btn-toggler2").on("click", function () {
          $(".king-nav").css("display", "none");
        });
      });

    </script>

  </body>

</html>