<!doctype html>
<html lang="en">

        <head>
                <meta charset="UTF-8">
                <meta name="viewport"
                        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
                <meta http-equiv="X-UA-Compatible" content="ie=edge">
                <title>Congratulations - KingSumo Giveaways</title>
                <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
                <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
                <link rel="stylesheet" href="assets/dist/css/main.css">
                <link rel="stylesheet" href="../assets/vendor/bootstrap/css/bootstrap.min.css">
                <link rel="stylesheet" href="../assets/vendor/fontawesome/css/all.css">
                <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
                <script src="../assets/vendor/jquery/jquery-3.3.1.min.js"></script>
                <script src="../assets/vendor/bootstrap/js/popper.min.js"></script>
        </head>

        <body class="bg-light"> 
    <!-- START OF MAIN CONTENT -->
    <div class="container-fluid position-relative">
        <div class="row justify-content-center">

            <!-- START OF BADGE -->
                            
                        <!-- END OF BADGE -->

            <div class="col-md-12 col-lg-10 px-0 px-md-1">
                                    <div class="congratulation-container congratulation-top-sm animate pb-5">
                
                                            <!-- START OF BIG RIBBON -->
                        <div class="big-ribbon">
                        
                        </div>
                        <!-- END OF BIG RIBBON -->
                        <!-- START OF CAROUSEL -->
                        <div class="congratulation-feature mb-2">
                                                            <div class="featured-img" style="background-image:url('assets/img/favicon-32x32.png')"></div>
                                                        <div class="congratulation-description">
                                <span class="h6">Test ($158 Value)</span>
                            </div>
                        </div>
                        <!-- END OF CAROUSEL -->
                    
                    <div class="px-3 px-sm-5 px-md-5">
                        	<!-- START OF CONFETTI -->
    <div class="confetti">
        <div class="mov1">
            <img class="conf-rotate" src="assets/img/1.svg">
        </div>
        <div class="mov2">
            <img class="conf-rotate" src="assets/img/2.svg">
        </div>
        <div class="mov3">
            <img class="conf-rotate" src="assets/img/3.svg">
        </div>
        <div class="mov4">
            <img class="conf-rotate" src="assets/img/4.svg">
        </div>  
        <div class="mov5">
            <img class="conf-rotate" src="assets/img/5.svg">
        </div>
        <div class="mov6">
            <img class="conf-rotate" src="assets/img/1.svg">
        </div>      
        <div class="mov7">
            <img class="conf-rotate" src="assets/img/2.svg">
        </div>
        <div class="mov8">
            <img class="conf-rotate" src="assets/img/3.svg">
        </div>
        <div class="mov9">
            <img class="conf-rotate" src="assets/img/4.svg">
        </div>
        <div class="mov10">
            <img class="conf-rotate" src="assets/img/5.svg">
        </div>
        <div class="mov11">
            <img class="conf-rotate" src="assets/img/1.svg">
        </div>
        <div class="mov12">
            <img class="conf-rotate" src="assets/img/2.svg">
        </div>
        <div class="mov13">
            <img class="conf-rotate" src="assets/img/3.svg">
        </div>
        <div class="mov14">
            <img class="conf-rotate" src="assets/img/4.svg">
        </div>  
        <div class="mov15">
            <img class="conf-rotate" src="assets/img/5.svg">
        </div>
        <div class="mov16">
            <img class="conf-rotate" src="assets/img/1.svg">
        </div>      
        <div class="mov17">
            <img class="conf-rotate" src="assets/img/2.svg">
        </div>
        <div class="mov18">
            <img class="conf-rotate" src="assets/img/3.svg">
        </div>
        <div class="mov19">
            <img class="conf-rotate" src="assets/img/4.svg">
        </div>
        <div class="mov20">
            <img class="conf-rotate" src="assets/img/5.svg">
        </div>       
    </div>

    <!-- END OF CONFETTI -->
    <!-- START OF TIME/ENTRIES/WINNERS -->
    
        <!-- START OF GIVEAWAY TITLE -->
        <div class="congratulation-entry-title pt-2 pt-sm-3 pb-0 pb-sm-2 mb-2">
            <h1 class="display-4">
                <strong>Congratulations!</strong>
                <span class="text-thin">You're in!</span>                
            </h1>
                            <div class="text-center alert alert-warning d-inline-block m-auto" role="alert">
                    Check your inbox and confirm your email to be eligible to win!
                                    </div>
                        
        </div>
        <!-- END OF GIVEAWAY TITLE -->

        <!-- START OF MORE ENTRIES -->
        <div class="d-block text-center mb-5">
            <!-- START OF VIRAL ACTIONS -->
            
            <div id="entry-actions"><div class="d-flex justify-content-center"><div class="w-100 px-0 px-sm-4 px-md-5"><h2 class="h3 mb-4"><strong>Get even more entries</strong> by completing these actions:</h2><div class="promo-act-list"><div><div class="promo-act-line"><a class="promo-act-btn promo-twitter promo-check " href="#" title="" target="_blank"><div>Share on Twitter</div></a><div class="tag-entries">+3<div>+3 PER <br>REFERRAL</div></div></div></div><div><div class="promo-act-line"><a class="promo-act-btn promo-facebook " href="#" title="" target="_blank"><div>Share on Facebook</div></a><div class="tag-entries">+3<div>+3 PER <br>REFERRAL</div></div></div></div><div><div class="promo-act-line"><a class="promo-act-btn promo-messenger " href="#" title="" target="_blank"><div>Share on Messenger</div></a><div class="tag-entries">+3<div>+3 PER <br>REFERRAL</div></div></div></div><div><div class="promo-act-line"><a class="promo-act-btn promo-email promo-check " href="#" title="" target="_blank"><div>Share via Email</div></a><div class="tag-entries">+3<div>+3 PER <br>REFERRAL</div></div></div></div><div><div class="promo-act-line"><a class="promo-act-btn promo-click promo-check " href="javascript:void(0);" title="Redeem your next daily entries in 18 hours" target="_blank"><div>Come back tomorrow for more entries!</div></a><div class="tag-entries">+2</div></div></div><div><div class="promo-act-line"><a class="promo-act-btn promo-click promo-check " href="javascript:void(0);" title="Redeem your next daily entries in 18 hours" target="_blank"><div>Come back tomorrow for more entries!</div></a><div class="tag-entries">+2</div></div></div><div><div class="promo-act-line"><a class="promo-act-btn promo-link promo-check " title="" target="_blank"><div></div></a><div class="tag-entries">+2</div></div></div><div><div class="promo-act-line"><a class="promo-act-btn promo-youtube " title="" target="_blank"><div>Watch my YouTube video!</div></a><div class="tag-entries">+2</div></div><div class="video-wrapper "><span class=""><iframe frameborder="0" allowfullscreen="1" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" title="YouTube video player" width="640" height="360" src="#" __idm_id__="191750145"></iframe></span></div></div></div></div></div></div>       
            <!-- END OF VIRAL ACTIONS -->
        </div>

        <!-- END OF MORE ENTRIES -->  
        
                
			
			

                        <!-- START OF OFFERED BY -->
                        
                        <!-- END OF OFFERED BY -->

                        <!-- START OF OFFERED BY NO-LOGO-->
                        <div class="offered-by-text">
                            <div class="text-uppercase d-flex flex-wrap justify-content-center">
                                <div class="mx-3"><small title="Atlantic/Cape_Verde"><span class="h6">Giveaway Timezone: </span>-01</small></div>
                                <div class="mx-3"><small><span class="h6">Offered By: </span><a href="http://#" target="_blank">Test Giveaway</a></small></div>
                            </div>
                        </div>

                        <!-- END OF OFFERED BY NO-LOGO-->

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- END OF MAIN CONTENT -->


    <!-- START OF FOOTER -->
    <footer>
        <div class="container pt-2 pb-4 pb-md-5">
            <div class="row">
                <div class="col-12 congratulation-footer">
                    <p><small>Enter sweepstakes and receive exclusive offers from Test Giveaway.
                    <br>
                    Unsubscribe anytime. <a href="#" target="_blank">Read official rules.</a></small></p>
                </div>
            </div>
        </div>
    </footer>
    <!-- END OF FOOTER -->


            <!-- START OF POWERED BY -->
        <div class="poweredby pb-3">
            <a class="poweredby-desk" href="http://#" target="_blank"><img src="assets/img/offkeash-logo.png"></a>
        </div>
        <!-- END OF POWERED BY -->
    
            <p class="text-center">
            <small>Powered by <a href="/" target="_blank"><img src="assets/img/logo.svg" style="width:85px;position:relative;top:-1px;" alt="KingSumo"></a></small>
        </p>
    
        <!-- START O STATUS BAR -->
    <div class="status-bar-wrapper">
        <div class="status-bar mb-0 h6" id="countdown">
            <div><span class="mr-1">YOUR ENTRIES:</span><span class="h3 mb-0" id="entry-count"><span>13</span></span></div>
            <div><span class="mr-1">TIME LEFT:</span><span class="h3 mb-0" id="countdown-days">6</span> <span class="time-uni">d</span> : <span class="h3 mb-0" id="countdown-hours">14</span> <span class="time-uni">h</span> : <span class="h3 mb-0" id="countdown-minutes">40</span> <span class="time-uni">m</span> : <span class="h3 mb-0" id="countdown-seconds">32</span> <span class="time-uni">s</span></div>

            
        </div>
    </div>
    <!-- END O STATUS BAR -->
                <script src="../assets/vendor/bootstrap/js/bootstrap.js"></script>
                <script src="../assets/dist/js/site.js"></script>


        </body>

</html>