<!doctype html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Contestants - KingSumo Giveaways</title>
        <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
        <link rel="stylesheet" href="assets/dist/css/main.css">
        <link rel="stylesheet" href="../assets/vendor/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="../assets/vendor/fontawesome/css/all.css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
        <script src="../assets/vendor/jquery/jquery-3.3.1.min.js"></script>
        <script src="../assets/vendor/bootstrap/js/popper.min.js"></script>
    </head>

    <body>

        <div class="container-fluid">

            <nav class="navbar navbar-expand-lg px-0 px-sm-1 py-2 py-md-3">

                <a class="navbar-brand" href="/admin/dashboard.html">
                    <img src="../assets/img/logo.svg" alt="kingsumo logo">
                </a>

                <div class="king-nav ml-auto" id="kingNav">

                    <button class="btn btn-toggler2" id="kingNavToggler2"></button>

                    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">

                        <li class="nav-item nav-notif" id="admin-notifications"></li>
                        <li class="nav-item">
                            <a class="nav-link" href="/admin/dashboard.html">
                                <svg class="icon-support" x="0px" y="0px" width="13.2px" height="11px"
                                    viewBox="0 0 13.2 11">
                                    <path class="st0"
                                        d="M2.8,11H0V5.4h2.8V11z M8,2.8H5.2V11H8V2.8z M13.2,0h-2.8v11h2.8V0z"></path>
                                </svg>
                                Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/admin/account.html">
                                <svg class="icon-login" x="0px" y="0px" width="10.8px" height="12.7px"
                                    viewBox="0 0 10.8 12.7">
                                    <circle class="st0" cx="5.4" cy="3" r="3"></circle>
                                    <path class="st0"
                                        d="M9.8,12.7H1c-0.6,0-1-0.4-1-1l0-1.2c0-1.7,1.3-3,3-3h4.8c1.7,0,3,1.3,3,3v1.2C10.8,12.2,10.4,12.7,9.8,12.7z">
                                    </path>
                                </svg>
                                Account
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="mailto:support@kingsumo.com" target="_blank">
                                <svg class="icon-support" x="0px" y="0px" width="12.6px" height="10.2px"
                                    viewBox="0 0 12.6 10.2">
                                    <path class="st0"
                                        d="M5.7,6.9L0,2.8V9c0,0.7,0.6,1.2,1.2,1.2h10.1c0.7,0,1.2-0.6,1.2-1.2V2.8L6.9,6.9C6.5,7.1,6.1,7.1,5.7,6.9z">
                                    </path>
                                    <path class="st0"
                                        d="M0,1v0.2l5.7,4.1c0.3,0.2,0.8,0.2,1.1,0l5.7-4.1V1c0-0.6-0.5-1-1-1H1C0.5,0,0,0.5,0,1z">
                                    </path>
                                </svg>
                                Support
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#"
                                onclick="event.preventDefault();document.getElementById('logout-form').submit();">
                                <svg class="icon-logout" x="0px" y="0px" width="12.6px" height="12.3px"
                                    viewBox="0 0 12.6 12.3">
                                    <path class="st0"
                                        d="M11.1,1.5c-0.5,0.1-0.8,0.6-0.8,1.1l0.2,2c0,0.4-0.4,0.6-0.7,0.3L8.7,3.8L5.2,0.3c-0.4-0.4-1-0.4-1.4,0 c-0.4,0.4-0.4,1,0,1.4L7,4.9c0.2,0.2,0.2,0.5,0,0.7l0,0c-0.2,0.2-0.5,0.2-0.7,0L2.7,1.9c-0.4-0.4-1-0.4-1.4,0c-0.4,0.4-0.4,1,0,1.4 L5,6.9c0.2,0.2,0.2,0.5,0,0.7l0,0c-0.2,0.2-0.5,0.2-0.7,0L1.7,5.1c-0.4-0.4-1-0.4-1.4,0c-0.4,0.4-0.4,1,0,1.4l2.9,2.9l2.1,2.1 c1.1,1.1,2.8,1.1,3.9,0L11.7,9c0.7-0.7,1.1-1.7,1-2.8l-0.4-3.9C12.2,1.8,11.6,1.4,11.1,1.5z">
                                    </path>
                                </svg>
                                Logout
                            </a>
                            <form id="logout-form" action="#" method="POST" style="display: none;">
                                <input type="hidden" name="_token" value="Blo9u9CBB9T7dpeenGM8WCCyUcjJamY7pmwoIfjN">
                            </form>
                        </li>
                    </ul>
                </div>

                <div>
                    <button class="btn btn-toggler1 ml-1 ml-sm-2" id="kingNavToggler1"></button>
                </div>
            </nav>

        </div>

        <div class="bg-white-light pb-5 pt-4 pt-sm-5 bb-white constestantsWrapper">

            <div class="container-fluid">
                <div class="row justify-content-center">
                    <div class="col-12 col-lg-11">


                        <div class="white-box p-0 px-sm-4">


                            <!-- START OF HEADER -->
                            <div class="d-flex flex-wrap justify-content-between align-items-center pt-4">
                                <div class="d-flex flex-sm-nowrap flex-wrap align-items-center mb-4">
                                    <h1 class="h4 mb-0 mr-3">
                                        New Giveaway(M)
                                    </h1>
                                    <div class="text-secondary text-nowrap vert-1 pl-3 mb-0 mt-2 mt-sm-0">
                                        7 Contestants
                                    </div>
                                </div>
                                <div class="form-inline mb-4">
                                    <form class="form-group mr-2 mb-0" method="get"
                                        action="#">
                                        <input type="text" name="s" class="form-control" placeholder="Search" value="">
                                    </form>
                                    <a class="btn btn-primary"
                                        href="#">Export
                                        CSV</a>
                                </div>
                            </div>
                            <!-- END OF HEADER -->


                            <!-- START OF LIST -->
                            <div class="table-responsive">
                                <table class="table table-striped table-1">
                                    <thead>
                                        <tr>
                                            <th></th>

                                            <th>Email</th>
                                            <th class="text-center">Entries</th>
                                            <th class="text-center">Referrals</th>
                                            <th>IP Address</th>
                                            <th>Date Entered</th>
                                            <th class="text-center">Confirmed</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <div class="img-thumbnail"
                                                    style="background-image:url(assets/img/dummy-avatar.png);">
                                                </div>
                                            </td>

                                            <td>rafiq@yopmail.com</td>
                                            <td class="text-center">3</td>
                                            <td class="text-center">0</td>
                                            <td>103.133.205.100</td>
                                            <td>Jul 07, 2020 14:09 </td>
                                            <td class="text-center">
                                                <img class="icon-confirm d-block m-auto" src="assets/img/icon-yes-lg.svg">
                                            </td>
                                            <td>
                                                <form method="post"
                                                    action="#"
                                                    class="d-inline-block">
                                                    <input type="hidden" name="_token"
                                                        value="Q52sKDz4tElCCDKUBJBcVOYnbv5DnNuv976bft9g">
                                                    <input type="hidden" name="contestant_id" value="8579997">
                                                    <button
                                                        onclick="return confirm('Are you sure you want to remove this contestant?')"
                                                        class="btn btn-sm btn-trash btn-light mr-1 my-1"> </button>
                                                </form>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="img-thumbnail"
                                                    style="background-image:url(assets/img/dummy-avatar.png);">
                                                </div>
                                            </td>

                                            <td>atishbarua0404018@gmail.com</td>
                                            <td class="text-center">3</td>
                                            <td class="text-center">0</td>
                                            <td>103.113.172.10</td>
                                            <td>Jul 07, 2020 13:13 </td>
                                            <td class="text-center">
                                                <img class="icon-confirm d-block m-auto" src="assets/img/icon-yes-lg.svg">
                                            </td>
                                            <td>
                                                <form method="post"
                                                    action="#"
                                                    class="d-inline-block">
                                                    <input type="hidden" name="_token"
                                                        value="Q52sKDz4tElCCDKUBJBcVOYnbv5DnNuv976bft9g">
                                                    <input type="hidden" name="contestant_id" value="8579016">
                                                    <button
                                                        onclick="return confirm('Are you sure you want to remove this contestant?')"
                                                        class="btn btn-sm btn-trash btn-light mr-1 my-1"> </button>
                                                </form>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="img-thumbnail"
                                                    style="background-image:url(assets/img/dummy-avatar.png);">
                                                </div>
                                            </td>

                                            <td>rafiqoranetoolz@gmail.com</td>
                                            <td class="text-center">6</td>
                                            <td class="text-center">0</td>
                                            <td>116.58.203.239</td>
                                            <td>Jul 07, 2020 13:13 </td>
                                            <td class="text-center">
                                                <img class="icon-confirm d-block m-auto" src="assets/img/icon-not-lg.svg">

                                            </td>
                                            <td>
                                                <form method="post"
                                                    action="#"
                                                    class="d-inline-block">
                                                    <input type="hidden" name="_token"
                                                        value="Q52sKDz4tElCCDKUBJBcVOYnbv5DnNuv976bft9g">
                                                    <input type="hidden" name="contestant_id" value="8579012">
                                                    <button
                                                        onclick="return confirm('Are you sure you want to remove this contestant?')"
                                                        class="btn btn-sm btn-trash btn-light mr-1 my-1"> </button>
                                                </form>
                                                <form method="post"
                                                    action="#"
                                                    class="d-inline-block">
                                                    <input type="hidden" name="_token"
                                                        value="Q52sKDz4tElCCDKUBJBcVOYnbv5DnNuv976bft9g">
                                                    <input type="hidden" name="contestant_id" value="8579012">
                                                    <button class="btn btn-sm btn-light btn-resend mr-1 my-1">Resend
                                                        Conf.</button>
                                                </form>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="img-thumbnail"
                                                    style="background-image:url(assets/img/dummy-avatar.png);">
                                                </div>
                                            </td>

                                            <td>mohi@orangetoolz.com</td>
                                            <td class="text-center">20</td>
                                            <td class="text-center">1</td>
                                            <td>103.127.3.156</td>
                                            <td>Jul 07, 2020 13:04 </td>
                                            <td class="text-center">
                                                <img class="icon-confirm d-block m-auto" src="assets/img/icon-yes-lg.svg">
                                            </td>
                                            <td>
                                                <form method="post"
                                                    action="#"
                                                    class="d-inline-block">
                                                    <input type="hidden" name="_token"
                                                        value="Q52sKDz4tElCCDKUBJBcVOYnbv5DnNuv976bft9g">
                                                    <input type="hidden" name="contestant_id" value="8578839">
                                                    <button
                                                        onclick="return confirm('Are you sure you want to remove this contestant?')"
                                                        class="btn btn-sm btn-trash btn-light mr-1 my-1"> </button>
                                                </form>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="img-thumbnail"
                                                    style="background-image:url(assets/img/dummy-avatar.png);">
                                                </div>
                                            </td>

                                            <td>affan@orangetoolz.com</td>
                                            <td class="text-center">17</td>
                                            <td class="text-center">0</td>
                                            <td>27.147.200.6</td>
                                            <td>Jul 07, 2020 12:36 </td>
                                            <td class="text-center">
                                                <img class="icon-confirm d-block m-auto" src="assets/img/icon-yes-lg.svg">
                                            </td>
                                            <td>
                                                <form method="post"
                                                    action="#"
                                                    class="d-inline-block">
                                                    <input type="hidden" name="_token"
                                                        value="Q52sKDz4tElCCDKUBJBcVOYnbv5DnNuv976bft9g">
                                                    <input type="hidden" name="contestant_id" value="8578547">
                                                    <button
                                                        onclick="return confirm('Are you sure you want to remove this contestant?')"
                                                        class="btn btn-sm btn-trash btn-light mr-1 my-1"> </button>
                                                </form>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="img-thumbnail"
                                                    style="background-image:url(assets/img/dummy-avatar.png);">
                                                </div>
                                            </td>

                                            <td>mishudas35ctg@gmail.com</td>
                                            <td class="text-center">14</td>
                                            <td class="text-center">0</td>
                                            <td>103.120.47.75</td>
                                            <td>Jul 07, 2020 12:32 </td>
                                            <td class="text-center">
                                                <img class="icon-confirm d-block m-auto" src="assets/img/icon-yes-lg.svg">
                                            </td>
                                            <td>
                                                <form method="post"
                                                    action="#"
                                                    class="d-inline-block">
                                                    <input type="hidden" name="_token"
                                                        value="Q52sKDz4tElCCDKUBJBcVOYnbv5DnNuv976bft9g">
                                                    <input type="hidden" name="contestant_id" value="8578518">
                                                    <button
                                                        onclick="return confirm('Are you sure you want to remove this contestant?')"
                                                        class="btn btn-sm btn-trash btn-light mr-1 my-1"> </button>
                                                </form>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="img-thumbnail"
                                                    style="background-image:url(assets/img/dummy-avatar.png);">
                                                </div>
                                            </td>

                                            <td>mohiolmis@gmail.com</td>
                                            <td class="text-center">26</td>
                                            <td class="text-center">3</td>
                                            <td>103.127.3.156</td>
                                            <td>Jul 07, 2020 04:43 </td>
                                            <td class="text-center">
                                                <img class="icon-confirm d-block m-auto" src="assets/img/icon-yes-lg.svg">
                                            </td>
                                            <td>
                                                <form method="post"
                                                    action="#"
                                                    class="d-inline-block">
                                                    <input type="hidden" name="_token"
                                                        value="Q52sKDz4tElCCDKUBJBcVOYnbv5DnNuv976bft9g">
                                                    <input type="hidden" name="contestant_id" value="8576393">
                                                    <button
                                                        onclick="return confirm('Are you sure you want to remove this contestant?')"
                                                        class="btn btn-sm btn-trash btn-light mr-1 my-1"> </button>
                                                </form>
                                            </td>
                                        </tr>


                                        <!-- START OF PLACEHOLDER -->


                                    </tbody>
                                </table>
                            </div>
                            <!-- END OF LIST -->

                            <!-- START OF PAGINATION -->
                            <div class="text-center mt-4 py-2">
                                <nav class="d-inline-block">

                                </nav>
                            </div>
                            <!-- END OF PAGINATION -->

                        </div>

                    </div>

                </div>
            </div>

        </div>

        <footer class="white-bg">
            <div>
                <div class="pt-3 pt-md-1">
                    <div class="navbar pt-2 footer-nav">
                        <ul class="nav w-100 justify-content-center">

                            <li class="nav-item">
                                <a class="nav-link" href="/" target="_blank">WordPress</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="/">FAQs</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/" target="_blank">Blog</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="text-center pt-4 pb-5 footer-text">
                    <a href="#"><img class="footer-logo mt-5 mb-4" src="../assets/img/logo.svg"></a>
                    <div><small>Part of the <a href="/" target="_blank">Sumo</a> family with <a href="/"
                                target="_blank">AppSumo</a> and <a href="/" target="_blank">SendFox</a>.</small></div>
                    <div><small>&copy; 2020 Sumo Group, Inc. All rights reserved. | <a href="/">Terms</a></small></div>
                </div>
            </div>

        </footer>
        <script src="../assets/vendor/bootstrap/js/bootstrap.js"></script>
        <script src="../assets/dist/js/site.js"></script>

        <script>
            $(document).ready(function () {
                $(".btn-toggler1").on("click", function () {
                    $(".king-nav").css("display", "block");
                });

                $(".btn-toggler2").on("click", function () {
                    $(".king-nav").css("display", "none");
                });
            });

        </script>
    </body>

</html>