<!doctype html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Dashboard - KingSumo Giveaways</title>
        <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
        <link rel="stylesheet" href="assets/dist/css/main.css">
        <link rel="stylesheet" href="../assets/vendor/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="../assets/vendor/fontawesome/css/all.css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
        <script src="../assets/vendor/jquery/jquery-3.3.1.min.js"></script>
        <script src="../assets/vendor/bootstrap/js/popper.min.js"></script>
    </head>

    <body>

        <div class="container-fluid">

            <nav class="navbar navbar-expand-lg px-0 px-sm-1 py-2 py-md-3">

                <a class="navbar-brand" href="/admin/dashboard.html">
                    <img src="../assets/img/logo.svg" alt="kingsumo logo">
                </a>

                <div class="king-nav ml-auto" id="kingNav">

                    <button class="btn btn-toggler2" id="kingNavToggler2"></button>

                    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">

                        <li class="nav-item nav-notif" id="admin-notifications"></li>
                        <li class="nav-item">
                            <a class="nav-link" href="/admin/dashboard.html">
                                <svg class="icon-support" x="0px" y="0px" width="13.2px" height="11px"
                                    viewBox="0 0 13.2 11">
                                    <path class="st0"
                                        d="M2.8,11H0V5.4h2.8V11z M8,2.8H5.2V11H8V2.8z M13.2,0h-2.8v11h2.8V0z"></path>
                                </svg>
                                Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/admin/account.html">
                                <svg class="icon-login" x="0px" y="0px" width="10.8px" height="12.7px"
                                    viewBox="0 0 10.8 12.7">
                                    <circle class="st0" cx="5.4" cy="3" r="3"></circle>
                                    <path class="st0"
                                        d="M9.8,12.7H1c-0.6,0-1-0.4-1-1l0-1.2c0-1.7,1.3-3,3-3h4.8c1.7,0,3,1.3,3,3v1.2C10.8,12.2,10.4,12.7,9.8,12.7z">
                                    </path>
                                </svg>
                                Account
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="mailto:support@kingsumo.com" target="_blank">
                                <svg class="icon-support" x="0px" y="0px" width="12.6px" height="10.2px"
                                    viewBox="0 0 12.6 10.2">
                                    <path class="st0"
                                        d="M5.7,6.9L0,2.8V9c0,0.7,0.6,1.2,1.2,1.2h10.1c0.7,0,1.2-0.6,1.2-1.2V2.8L6.9,6.9C6.5,7.1,6.1,7.1,5.7,6.9z">
                                    </path>
                                    <path class="st0"
                                        d="M0,1v0.2l5.7,4.1c0.3,0.2,0.8,0.2,1.1,0l5.7-4.1V1c0-0.6-0.5-1-1-1H1C0.5,0,0,0.5,0,1z">
                                    </path>
                                </svg>
                                Support
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#"
                                onclick="event.preventDefault();document.getElementById('logout-form').submit();">
                                <svg class="icon-logout" x="0px" y="0px" width="12.6px" height="12.3px"
                                    viewBox="0 0 12.6 12.3">
                                    <path class="st0"
                                        d="M11.1,1.5c-0.5,0.1-0.8,0.6-0.8,1.1l0.2,2c0,0.4-0.4,0.6-0.7,0.3L8.7,3.8L5.2,0.3c-0.4-0.4-1-0.4-1.4,0 c-0.4,0.4-0.4,1,0,1.4L7,4.9c0.2,0.2,0.2,0.5,0,0.7l0,0c-0.2,0.2-0.5,0.2-0.7,0L2.7,1.9c-0.4-0.4-1-0.4-1.4,0c-0.4,0.4-0.4,1,0,1.4 L5,6.9c0.2,0.2,0.2,0.5,0,0.7l0,0c-0.2,0.2-0.5,0.2-0.7,0L1.7,5.1c-0.4-0.4-1-0.4-1.4,0c-0.4,0.4-0.4,1,0,1.4l2.9,2.9l2.1,2.1 c1.1,1.1,2.8,1.1,3.9,0L11.7,9c0.7-0.7,1.1-1.7,1-2.8l-0.4-3.9C12.2,1.8,11.6,1.4,11.1,1.5z">
                                    </path>
                                </svg>
                                Logout
                            </a>
                            <form id="logout-form" action="#" method="POST" style="display: none;">
                                <input type="hidden" name="_token" value="Blo9u9CBB9T7dpeenGM8WCCyUcjJamY7pmwoIfjN">
                            </form>
                        </li>
                    </ul>
                </div>

                <div>
                    <button class="btn btn-toggler1 ml-1 ml-sm-2" id="kingNavToggler1"></button>
                </div>
            </nav>

        </div>

        <div class="bg-white-light pb-5">

            <div class="container-fluid">
                <div class="row justify-content-center">
                    <div class="col-12 col-lg-11">

                        <div class="alert alert-success deleteGiveawaySuccessMsg">
                            Giveaway deleted!
                        </div>

                        <div class="w-100 d-flex justify-content-center py-3 bg-light">
                        </div>
                        <div class="white-box p-0 px-sm-4 py-4">
                            <!-- START OF HEADER -->
                            <div class="row mb-3">
                                <div class="col-sm-6">
                                    <h1 class="h2 mt-1">Your Giveaways</h1>
                                </div>
                                <div class="col-sm-6 mt-1 mt-sm-0 text-left text-sm-right">
                                    <a href="/admin/giveaways-create.html"
                                        class="btn btn-s btn-primary btn-plus createNewGiveaway">New Giveaway </a>
                                </div>
                            </div>
                            <!-- END OF HEADER -->

                            <!-- START OF LIST -->
                            <div class="table-responsive dashboardTable" style="overflow: visible;">

                                <table class="table table-striped table-1">
                                    <thead>
                                        <tr>
                                            <th>Title</th>
                                            <th class="text-center">Contestants</th>
                                            <th class="text-center">Entries</th>
                                            <th>Created</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>New Giveaway(M)</td>
                                            <td class="text-center">
                                                <a href="/admin/contestants.html"><strong>7</strong></a>
                                            </td>
                                            <td class="text-center">89</td>
                                            <td>Jul 07, 2020</td>
                                            <td>
                                                <a href="/admin/winners.html">Awarded</a>

                                            </td>
                                            <td>
                                                <div class="btn-group" role="group">
                                                    <a class="btn btn-sm btn-light btn-megaphone my-1"
                                                        href="/admin/giveaways-promo.html" target="_blank">Promote</a>

                                                    <button class="btn btn-sm btn-light dropdown-toggle my-1"
                                                        type="button" id="dropdownMenuButton" data-toggle="dropdown"
                                                        aria-haspopup="true" aria-expanded="false"></button>
                                                    <div class="dropdown-menu dropdown-menu-right btn-sm p-1"
                                                        aria-labelledby="dropdownMenuButton" x-placement="bottom-end"
                                                        style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(129px, 38px, 0px);">
                                                        <a class="dropdown-item btn-edit py-2"
                                                            href="/admin/giveaways-edit.html">Edit</a>
                                                        <a class="dropdown-item btn-duplicate py-2"
                                                            href="/admin/giveaways-edit.html">Duplicate</a>
                                                        <a class="dropdown-item btn-view py-2"
                                                            href="/admin/congratulations.html" target="_blank">View</a>
                                                        <form method="post" action="#"
                                                            onclick="return confirm('Are you sure you want to delete this giveaway?')">
                                                            <input type="hidden" name="_token"
                                                                value="Blo9u9CBB9T7dpeenGM8WCCyUcjJamY7pmwoIfjN">
                                                            <input type="hidden" name="_method" value="delete">
                                                            <button class="dropdown-item text-danger btn-trash py-2"
                                                                style="background-position:6px center !important;padding-left:35px !important;">Delete</button>
                                                        </form>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Free Basic &amp; Advanced Obedience Package From Off Leash K9 Training
                                            </td>
                                            <td class="text-center"><a
                                                    href="/admin/contestants.html"><strong>131</strong></a>
                                            </td>
                                            <td class="text-center">1,178</td>
                                            <td>Dec 06, 2019</td>
                                            <td>
                                                <form method="post" action="" class="onsubmit-disable">
                                                    <input type="hidden" name="_token"
                                                        value="Blo9u9CBB9T7dpeenGM8WCCyUcjJamY7pmwoIfjN">
                                                    <button class="btn btn-sm btn-primary" type="submit">Ready to
                                                        Award</button>
                                                </form>

                                            </td>
                                            <td>
                                                <div class="btn-group" role="group">
                                                    <a class="btn btn-sm btn-light btn-megaphone my-1"
                                                        href="/admin/giveaways-promo.html" target="_blank">Promote</a>

                                                    <button class="btn btn-sm btn-light dropdown-toggle my-1"
                                                        type="button" id="dropdownMenuButton" data-toggle="dropdown"
                                                        aria-haspopup="true" aria-expanded="false"></button>
                                                    <div class="dropdown-menu dropdown-menu-right btn-sm p-1"
                                                        aria-labelledby="dropdownMenuButton">
                                                        <a class="dropdown-item btn-edit py-2"
                                                            href="/admin/giveaways-edit.html">Edit</a>
                                                        <a class="dropdown-item btn-duplicate py-2"
                                                            href="/admin/giveaways-edit.html">Duplicate</a>
                                                        <a class="dropdown-item btn-view py-2"
                                                            href="/admin/congratulations.html" target="_blank">View</a>
                                                        <form method="post" action="#"
                                                            onclick="return confirm('Are you sure you want to delete this giveaway?')">
                                                            <input type="hidden" name="_token"
                                                                value="Blo9u9CBB9T7dpeenGM8WCCyUcjJamY7pmwoIfjN">
                                                            <input type="hidden" name="_method" value="delete">
                                                            <button class="dropdown-item text-danger btn-trash py-2"
                                                                style="background-position:6px center !important;padding-left:35px !important;">Delete</button>
                                                        </form>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Free Basic & Advanced Obedience Package From Off Leash K9 Training
                                            </td>
                                            <td class="text-center"><a
                                                    href="/admin/contestants.html"><strong>905</strong></a>
                                            </td>
                                            <td class="text-center">7,791</td>
                                            <td>Dec 06, 2019</td>
                                            <td>
                                                <form method="post" action="#" class="onsubmit-disable">
                                                    <input type="hidden" name="_token"
                                                        value="Blo9u9CBB9T7dpeenGM8WCCyUcjJamY7pmwoIfjN">
                                                    <button class="btn btn-sm btn-primary" type="submit">Ready to
                                                        Award</button>
                                                </form>

                                            </td>
                                            <td>
                                                <div class="btn-group" role="group">
                                                    <a class="btn btn-sm btn-light btn-megaphone my-1"
                                                        href="/admin/giveaways-promo.html" target="_blank">Promote</a>

                                                    <button class="btn btn-sm btn-light dropdown-toggle my-1"
                                                        type="button" id="dropdownMenuButton" data-toggle="dropdown"
                                                        aria-haspopup="true" aria-expanded="false"></button>
                                                    <div class="dropdown-menu dropdown-menu-right btn-sm p-1"
                                                        aria-labelledby="dropdownMenuButton">
                                                        <a class="dropdown-item btn-edit py-2"
                                                            href="/admin/giveaways-edit.html">Edit</a>
                                                        <a class="dropdown-item btn-duplicate py-2"
                                                            href="/admin/giveaways-edit.html">Duplicate</a>
                                                        <a class="dropdown-item btn-view py-2"
                                                            href="/admin/congratulations.html" target="_blank">View</a>
                                                        <form method="post" action="#"
                                                            onclick="return confirm('Are you sure you want to delete this giveaway?')">
                                                            <input type="hidden" name="_token"
                                                                value="Blo9u9CBB9T7dpeenGM8WCCyUcjJamY7pmwoIfjN">
                                                            <input type="hidden" name="_method" value="delete">
                                                            <button class="dropdown-item text-danger btn-trash py-2"
                                                                style="background-position:6px center !important;padding-left:35px !important;">Delete</button>
                                                        </form>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Free Basic Obedience Package From Off Leash K9 Training
                                            </td>
                                            <td class="text-center"><a
                                                    href="/admin/contestants.html"><strong>0</strong></a>
                                            </td>
                                            <td class="text-center">0</td>
                                            <td>Nov 11, 2019</td>
                                            <td>
                                                <form method="post" action="#" class="onsubmit-disable">
                                                    <input type="hidden" name="_token"
                                                        value="Blo9u9CBB9T7dpeenGM8WCCyUcjJamY7pmwoIfjN">
                                                    <button class="btn btn-sm btn-primary" type="submit">Ready to
                                                        Award</button>
                                                </form>

                                            </td>
                                            <td>
                                                <div class="btn-group" role="group">
                                                    <a class="btn btn-sm btn-light btn-megaphone my-1"
                                                        href="/admin/giveaways-promo.html" target="_blank">Promote</a>

                                                    <button class="btn btn-sm btn-light dropdown-toggle my-1"
                                                        type="button" id="dropdownMenuButton" data-toggle="dropdown"
                                                        aria-haspopup="true" aria-expanded="false"></button>
                                                    <div class="dropdown-menu dropdown-menu-right btn-sm p-1"
                                                        aria-labelledby="dropdownMenuButton">
                                                        <a class="dropdown-item btn-edit py-2"
                                                            href="/admin/giveaways-edit.html">Edit</a>
                                                        <a class="dropdown-item btn-duplicate py-2"
                                                            href="/admin/giveaways-edit.html">Duplicate</a>
                                                        <a class="dropdown-item btn-view py-2"
                                                            href="/admin/congratulations.html" target="_blank">View</a>
                                                        <form method="post" action="#"
                                                            onclick="return confirm('Are you sure you want to delete this giveaway?')">
                                                            <input type="hidden" name="_token"
                                                                value="Blo9u9CBB9T7dpeenGM8WCCyUcjJamY7pmwoIfjN">
                                                            <input type="hidden" name="_method" value="delete">
                                                            <button class="dropdown-item text-danger btn-trash py-2"
                                                                style="background-position:6px center !important;padding-left:35px !important;">Delete</button>
                                                        </form>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Free Basic Obedience Package From Off Leash K9 Training
                                            </td>
                                            <td class="text-center"><a
                                                    href="/admin/contestants.html"><strong>487</strong></a>
                                            </td>
                                            <td class="text-center">4,679</td>
                                            <td>Nov 10, 2019</td>
                                            <td>
                                                <form method="post" action="#" class="onsubmit-disable">
                                                    <input type="hidden" name="_token"
                                                        value="Blo9u9CBB9T7dpeenGM8WCCyUcjJamY7pmwoIfjN">
                                                    <button class="btn btn-sm btn-primary" type="submit">Ready to
                                                        Award</button>
                                                </form>

                                            </td>
                                            <td>
                                                <div class="btn-group" role="group">
                                                    <a class="btn btn-sm btn-light btn-megaphone my-1"
                                                        href="/admin/giveaways-promo.html" target="_blank">Promote</a>

                                                    <button class="btn btn-sm btn-light dropdown-toggle my-1"
                                                        type="button" id="dropdownMenuButton" data-toggle="dropdown"
                                                        aria-haspopup="true" aria-expanded="false"></button>
                                                    <div class="dropdown-menu dropdown-menu-right btn-sm p-1"
                                                        aria-labelledby="dropdownMenuButton">
                                                        <a class="dropdown-item btn-edit py-2"
                                                            href="/admin/giveaways-edit.html">Edit</a>
                                                        <a class="dropdown-item btn-duplicate py-2"
                                                            href="/admin/giveaways-edit.html">Duplicate</a>
                                                        <a class="dropdown-item btn-view py-2"
                                                            href="/admin/congratulations.html" target="_blank">View</a>
                                                        <form method="post" action="#"
                                                            onclick="return confirm('Are you sure you want to delete this giveaway?')">
                                                            <input type="hidden" name="_token"
                                                                value="Blo9u9CBB9T7dpeenGM8WCCyUcjJamY7pmwoIfjN">
                                                            <input type="hidden" name="_method" value="delete">
                                                            <button class="dropdown-item text-danger btn-trash py-2"
                                                                style="background-position:6px center !important;padding-left:35px !important;">Delete</button>
                                                        </form>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Free Basic Obedience Package From Off Leash K9 Training
                                            </td>
                                            <td class="text-center"><a
                                                    href="/admin/contestants.html"><strong>487</strong></a>
                                            </td>
                                            <td class="text-center">4,679</td>
                                            <td>Nov 10, 2019</td>
                                            <td>
                                                <a href="/admin/winners.html">Awarded</a>
                                            </td>
                                            <td>
                                                <div class="btn-group" role="group">
                                                    <a class="btn btn-sm btn-light btn-megaphone my-1"
                                                        href="/admin/giveaways-promo.html" target="_blank">Promote</a>

                                                    <button class="btn btn-sm btn-light dropdown-toggle my-1"
                                                        type="button" id="dropdownMenuButton" data-toggle="dropdown"
                                                        aria-haspopup="true" aria-expanded="false"></button>
                                                    <div class="dropdown-menu dropdown-menu-right btn-sm p-1"
                                                        aria-labelledby="dropdownMenuButton">
                                                        <a class="dropdown-item btn-edit py-2"
                                                            href="/admin/giveaways-edit.html">Edit</a>
                                                        <a class="dropdown-item btn-duplicate py-2"
                                                            href="/admin/giveaways-edit.html">Duplicate</a>
                                                        <a class="dropdown-item btn-view py-2"
                                                            href="/admin/congratulations.html" target="_blank">View</a>
                                                        <form method="post" action="#"
                                                            onclick="return confirm('Are you sure you want to delete this giveaway?')">
                                                            <input type="hidden" name="_token"
                                                                value="Blo9u9CBB9T7dpeenGM8WCCyUcjJamY7pmwoIfjN">
                                                            <input type="hidden" name="_method" value="delete">
                                                            <button class="dropdown-item text-danger btn-trash py-2"
                                                                style="background-position:6px center !important;padding-left:35px !important;">Delete</button>
                                                        </form>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Free Basic Obedience Package From Off Leash K9 Training
                                            </td>
                                            <td class="text-center"><a
                                                    href="/admin/contestants.html"><strong>487</strong></a>
                                            </td>
                                            <td class="text-center">4,679</td>
                                            <td>Nov 10, 2019</td>
                                            <td>
                                                <a href="/admin/winners.html">Awarded</a>
                                            </td>
                                            <td>
                                                <div class="btn-group" role="group">
                                                    <a class="btn btn-sm btn-light btn-megaphone my-1"
                                                        href="/admin/giveaways-promo.html" target="_blank">Promote</a>

                                                    <button class="btn btn-sm btn-light dropdown-toggle my-1"
                                                        type="button" id="dropdownMenuButton" data-toggle="dropdown"
                                                        aria-haspopup="true" aria-expanded="false"></button>
                                                    <div class="dropdown-menu dropdown-menu-right btn-sm p-1"
                                                        aria-labelledby="dropdownMenuButton">
                                                        <a class="dropdown-item btn-edit py-2"
                                                            href="/admin/giveaways-edit.html">Edit</a>
                                                        <a class="dropdown-item btn-duplicate py-2"
                                                            href="/admin/giveaways-edit.html">Duplicate</a>
                                                        <a class="dropdown-item btn-view py-2"
                                                            href="/admin/congratulations.html" target="_blank">View</a>
                                                        <form method="post" action="#"
                                                            onclick="return confirm('Are you sure you want to delete this giveaway?')">
                                                            <input type="hidden" name="_token"
                                                                value="Blo9u9CBB9T7dpeenGM8WCCyUcjJamY7pmwoIfjN">
                                                            <input type="hidden" name="_method" value="delete">
                                                            <button class="dropdown-item text-danger btn-trash py-2"
                                                                style="background-position:6px center !important;padding-left:35px !important;">Delete</button>
                                                        </form>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Free Basic Obedience Package From Off Leash K9 Training
                                            </td>
                                            <td class="text-center"><a
                                                    href="/admin/contestants.html"><strong>487</strong></a>
                                            </td>
                                            <td class="text-center">4,679</td>
                                            <td>Nov 10, 2019</td>
                                            <td>
                                                <a href="/admin/winners.html">Awarded</a>
                                            </td>
                                            <td>
                                                <div class="btn-group" role="group">
                                                    <a class="btn btn-sm btn-light btn-megaphone my-1"
                                                        href="/admin/giveaways-promo.html" target="_blank">Promote</a>

                                                    <button class="btn btn-sm btn-light dropdown-toggle my-1"
                                                        type="button" id="dropdownMenuButton" data-toggle="dropdown"
                                                        aria-haspopup="true" aria-expanded="false"></button>
                                                    <div class="dropdown-menu dropdown-menu-right btn-sm p-1"
                                                        aria-labelledby="dropdownMenuButton">
                                                        <a class="dropdown-item btn-edit py-2"
                                                            href="/admin/giveaways-edit.html">Edit</a>
                                                        <a class="dropdown-item btn-duplicate py-2"
                                                            href="/admin/giveaways-edit.html">Duplicate</a>
                                                        <a class="dropdown-item btn-view py-2"
                                                            href="/admin/congratulations.html" target="_blank">View</a>
                                                        <form method="post" action="#"
                                                            onclick="return confirm('Are you sure you want to delete this giveaway?')">
                                                            <input type="hidden" name="_token"
                                                                value="Blo9u9CBB9T7dpeenGM8WCCyUcjJamY7pmwoIfjN">
                                                            <input type="hidden" name="_method" value="delete">
                                                            <button class="dropdown-item text-danger btn-trash py-2"
                                                                style="background-position:6px center !important;padding-left:35px !important;">Delete</button>
                                                        </form>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Free Basic Obedience Package From Off Leash K9 Training
                                            </td>
                                            <td class="text-center"><a
                                                    href="/admin/contestants.html"><strong>13,354</strong></a>
                                            </td>
                                            <td class="text-center">4,679</td>
                                            <td>Nov 09, 2019 </td>
                                            <td>
                                                <a href="/admin/winners.html">Awarded</a>
                                            </td>
                                            <td>
                                                <div class="btn-group" role="group">
                                                    <a class="btn btn-sm btn-light btn-megaphone my-1"
                                                        href="/admin/giveaways-promo.html" target="_blank">Promote</a>

                                                    <button class="btn btn-sm btn-light dropdown-toggle my-1"
                                                        type="button" id="dropdownMenuButton" data-toggle="dropdown"
                                                        aria-haspopup="true" aria-expanded="false"></button>
                                                    <div class="dropdown-menu dropdown-menu-right btn-sm p-1"
                                                        aria-labelledby="dropdownMenuButton">
                                                        <a class="dropdown-item btn-edit py-2"
                                                            href="/admin/giveaways-edit.html">Edit</a>
                                                        <a class="dropdown-item btn-duplicate py-2"
                                                            href="/admin/giveaways-edit.html">Duplicate</a>
                                                        <a class="dropdown-item btn-view py-2"
                                                            href="/admin/congratulations.html" target="_blank">View</a>
                                                        <form method="post" action="#"
                                                            onclick="return confirm('Are you sure you want to delete this giveaway?')">
                                                            <input type="hidden" name="_token"
                                                                value="Blo9u9CBB9T7dpeenGM8WCCyUcjJamY7pmwoIfjN">
                                                            <input type="hidden" name="_method" value="delete">
                                                            <button class="dropdown-item text-danger btn-trash py-2"
                                                                style="background-position:6px center !important;padding-left:35px !important;">Delete</button>
                                                        </form>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Free Basic Obedience Package From Off Leash K9 Training
                                            </td>
                                            <td class="text-center"><a
                                                    href="/admin/contestants.html"><strong>2,642</strong></a>
                                            </td>
                                            <td class="text-center">22,557 </td>
                                            <td>Nov 07, 2019</td>
                                            <td>
                                                <a href="/admin/winners.html">Awarded</a>
                                            </td>
                                            <td>
                                                <div class="btn-group" role="group">
                                                    <a class="btn btn-sm btn-light btn-megaphone my-1"
                                                        href="/admin/giveaways-promo.html" target="_blank">Promote</a>

                                                    <button class="btn btn-sm btn-light dropdown-toggle my-1"
                                                        type="button" id="dropdownMenuButton" data-toggle="dropdown"
                                                        aria-haspopup="true" aria-expanded="false"></button>
                                                    <div class="dropdown-menu dropdown-menu-right btn-sm p-1"
                                                        aria-labelledby="dropdownMenuButton">
                                                        <a class="dropdown-item btn-edit py-2"
                                                            href="/admin/giveaways-edit.html">Edit</a>
                                                        <a class="dropdown-item btn-duplicate py-2"
                                                            href="/admin/giveaways-edit.html">Duplicate</a>
                                                        <a class="dropdown-item btn-view py-2"
                                                            href="/admin/congratulations.html" target="_blank">View</a>
                                                        <form method="post" action="#"
                                                            onclick="return confirm('Are you sure you want to delete this giveaway?')">
                                                            <input type="hidden" name="_token"
                                                                value="Blo9u9CBB9T7dpeenGM8WCCyUcjJamY7pmwoIfjN">
                                                            <input type="hidden" name="_method" value="delete">
                                                            <button class="dropdown-item text-danger btn-trash py-2"
                                                                style="background-position:6px center !important;padding-left:35px !important;">Delete</button>
                                                        </form>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!-- END OF LIST -->

                            <!-- START OF PAGINATION -->
                            <div class="text-center mt-4 py-2 customPagination d-none">
                                <nav class="d-inline-block">
                                    <ul class="pagination">
                                        <li class="page-item disabled"><span class="page-link">«</span></li>
                                        <li class="page-item active"><span class="page-link">1</span></li>
                                        <li class="page-item"><a class="page-link" href="https://kingsumo.com/dashboard/giveaways?page=2">2</a></li>
                                        <li class="page-item"><a class="page-link" href="https://kingsumo.com/dashboard/giveaways?page=2" rel="next">»</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <!-- END OF PAGINATION -->
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class="white-bg">
            <div>
                <div class="pt-3 pt-md-1">
                    <div class="navbar pt-2 footer-nav">
                        <ul class="nav w-100 justify-content-center">

                            <li class="nav-item">
                                <a class="nav-link" href="/" target="_blank">WordPress</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="/">FAQs</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/" target="_blank">Blog</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="text-center pt-4 pb-5 footer-text">
                    <a href="#"><img class="footer-logo mt-5 mb-4" src="../assets/img/logo.svg"></a>
                    <div><small>Part of the <a href="/" target="_blank">Sumo</a> family with <a href="/"
                                target="_blank">AppSumo</a> and <a href="/" target="_blank">SendFox</a>.</small></div>
                    <div><small>&copy; 2020 Sumo Group, Inc. All rights reserved. | <a href="/">Terms</a></small></div>
                </div>
            </div>

        </footer>
        <script src="../assets/vendor/bootstrap/js/bootstrap.js"></script>
        <script src="../assets/dist/js/site.js"></script>

        <script>
            $(document).ready(function () {
                $(".btn-toggler1").on("click", function () {
                    $(".king-nav").css("display", "block");
                });

                $(".btn-toggler2").on("click", function () {
                    $(".king-nav").css("display", "none");
                });
            });

        </script>
    </body>

</html>