<!doctype html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Start with Email or Facebook - KingSumo Giveaways</title>
        <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
        <link rel="stylesheet" href="assets/dist/css/main.css">
        <link rel="stylesheet" href="../assets/vendor/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="../assets/vendor/fontawesome/css/all.css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
        <script src="../assets/vendor/jquery/jquery-3.3.1.min.js"></script>
        <script src="../assets/vendor/bootstrap/js/popper.min.js"></script>
    </head>

    <body class="bg-light giveawysNotStarted">

        <div class="container-fluid position-relative">
            <div class="row justify-content-center">

                <!-- START OF BADGE -->

                <!-- END OF BADGE -->

                <div class="col-md-12 col-lg-10 px-0 px-md-1">
                    <div class="congratulation-container animate1 pb-5">


                        <!-- START OF CAROUSEL -->


                        <div id="Glide" class="glide congratulation-carousel glide--carousel glide--horizontal">
                            <div class="glide__wrapper is-hidden">
                                <ul class="glide__track" style="width: 3400px;">
                                    <li class="glide__slide carousel-img clone"
                                        style="background-image: url('assets/img/offkeash-logo.png'); width: 680px;">
                                    </li>
                                    <li class="glide__slide carousel-img active"
                                        style="background-image: url('assets/img/offkeash-logo.png'); width: 680px;">
                                    </li>
                                    <li class="glide__slide carousel-img clone"
                                        style="background-image: url('assets/img/offkeash-logo.png'); width: 680px;">
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- END OF CAROUSEL -->

                        <div class="px-3 px-sm-5 px-md-5 congratulation-alt">
                            <!-- START OF TIME/ENTRIES/WINNERS -->
                            <!-- START OF GIVEAWAY TITLE -->
                            <div class="congratulation-title">
                                <h1>Test 1</h1>
                            </div>
                            <!-- END OF GIVEAWAY TITLE -->
                            <!-- START OF TIME/ENTRIES/WINNERS -->
                            <div class="hr-title h6">
                                <div>TIME LEFT</div>
                            </div>
                            <div class="d-flex text-center align-items-center basic-info">
                                <div class="col-6 col-sm-2 col-md-3 h6 order-2 order-sm-1 basic-b">VALUE: $455,555</div>
                                <div class="col-12 col-sm-7 col-md-6 order-1 order-sm-2 hr-b-small">
                                    <div class="time-left d-flex justify-content-center" id="countdown">
                                        <div class="time-unity">
                                            <span id="countdown-days">6</span><br><span class="label">DAYS</span>
                                        </div>
                                        <div>:</div>
                                        <div class="time-unity">
                                            <span id="countdown-hours">23</span><br><span class="label">HOURS</span>
                                        </div>
                                        <div>:</div>
                                        <div class="time-unity">
                                            <span id="countdown-minutes">15</span><br><span class="label">MIN</span>
                                        </div>
                                        <div>:</div>
                                        <div class="time-unity">
                                            <span id="countdown-seconds">36</span><br><span class="label">SEC</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6 col-sm-2 col-md-3 h6 order-3 basic-b">WINNERS: 1</div>
                            </div>
                            <div class="hr-arrow-down"></div>
                            <!-- END OF TIME/ENTRIES/WINNERS -->

                            <!-- START OF SIGN UP FORM -->
                            <div class="text-center mt-3 alert alert-danger" role="alert" style="display:none;"
                                id="cookies-disabled-warning">
                                It appears your browser cookies are disabled.<br>Please enable them or use a different
                                browser to enter.
                            </div>



                            <div class="text-center pt-1 pb-0" id="mainSignup">
                                <h2 class="mt-2 h3">Enter with your email address or facebook:</h2>

                                <form class="mt-3 mb-3 justify-content-center" action="#" method="post"
                                    id="giveaway-signup-form">
                                    <input type="hidden" name="_token" value="Q52sKDz4tElCCDKUBJBcVOYnbv5DnNuv976bft9g">
                                    <div class="form-inline justify-content-center">
                                        <div class="email-input">
                                            <input type="email"
                                                class="form-control form-control-lg emailanimate emailNotStarted"
                                                placeholder="Email" name="email" required="">

                                            <svg class="letter-back" x="0px" y="0px" width="21.6px" height="17.4px"
                                                viewBox="0 0 21.6 17.4">
                                                <path class="st0"
                                                    d="M17.8,16.7H3.8c-1.7,0-3-1.3-3-3V3.8c0-1.7,1.3-3,3-3h14.1c1.7,0,3,1.3,3,3v9.9C20.8,15.3,19.5,16.7,17.8,16.7z">
                                                </path>
                                                <path class="st0" d="M3.9,3.7l5.6,4.4c0.8,0.6,1.9,0.6,2.7,0l5.6-4.4">
                                                </path>
                                            </svg>
                                            <svg class="letter-front" x="0px" y="0px" width="21.6px" height="17.4px"
                                                viewBox="0 0 21.6 17.4">
                                                <path class="st0"
                                                    d="M17.8,16.7H3.8c-1.7,0-3-1.3-3-3V3.8c0-1.7,1.3-3,3-3h14.1c1.7,0,3,1.3,3,3v9.9C20.8,15.3,19.5,16.7,17.8,16.7z">
                                                </path>
                                                <path class="st0" d="M3.9,3.7l5.6,4.4c0.8,0.6,1.9,0.6,2.7,0l5.6-4.4">
                                                </path>
                                                <line class="addressline st0" x1="8.4" y1="10.8" x2="3.9" y2="10.8">
                                                </line>
                                                <line class="addressline st0" x1="10.1" y1="13.4" x2="3.9" y2="13.4">
                                                </line>
                                            </svg>
                                        </div>
                                        <button class="btn btn-primary btn-lg btn-arrow">Enter</button>
                                    </div>



                                    <div class="mt-3">
                                        <fb:login-button scope="public_profile,email"
                                            onlogin="checkFacebookLoginState();" button-type="continue_with"
                                            use-continue-as="true" size="large" login_text="
                    " class=" fb_iframe_widget" fb-xfbml-state="rendered"
                                            fb-iframe-plugin-query="app_id=410195246098431&amp;button_type=continue_with&amp;container_width=0&amp;locale=en_US&amp;login_text=%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20&amp;scope=public_profile%2Cemail&amp;sdk=joey&amp;size=large&amp;use_continue_as=true">
                                            <span style="vertical-align: bottom; width: 247px; height: 40px;"><iframe
                                                    name="f3e8bdb8bdb5478" width="1000px" height="1000px"
                                                    data-testid="fb:login_button Facebook Social Plugin"
                                                    title="fb:login_button Facebook Social Plugin" frameborder="0"
                                                    allowtransparency="true" allowfullscreen="true" scrolling="no"
                                                    allow="encrypted-media"
                                                    src="https://www.facebook.com/v2.12/plugins/login_button.php?app_id=410195246098431&amp;button_type=continue_with&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fx%2Fconnect%2Fxd_arbiter%2F%3Fversion%3D46%23cb%3Df34b545dab75f0c%26domain%3Dkingsumo.com%26origin%3Dhttps%253A%252F%252Fkingsumo.com%252Fffd329d35201f8%26relation%3Dparent.parent&amp;container_width=0&amp;locale=en_US&amp;login_text=%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20&amp;scope=public_profile%2Cemail&amp;sdk=joey&amp;size=large&amp;use_continue_as=true"
                                                    style="border: none; visibility: visible; width: 247px; height: 40px;"
                                                    __idm_frm__="254" class=""></iframe></span></fb:login-button>
                                    </div>
                                    <input type="hidden" name="referrer" value="">
                                </form>

                            </div>




                            <div class="hr-top mt-5"></div>
                            <!-- END OF SIGN UP FORM -->



                            <!-- START OF GIVEAWAY CONTENT -->
                            <section id="giveaway-description">
                                <div class="pt-4 pb-5">
                                    <p>asdf</p>
                                </div>
                            </section>
                            <!-- END OF GIVEAWAY CONTENT -->






                            <!-- START OF OFFERED BY -->

                            <!-- END OF OFFERED BY -->

                            <!-- START OF OFFERED BY NO-LOGO-->
                            <div class="offered-by-text">
                                <div class="text-uppercase d-flex flex-wrap justify-content-center">
                                    <div class="mx-3"><small title="America/New_York"><span class="h6">Giveaway
                                                Timezone: </span>EDT</small></div>
                                    <div class="mx-3"><small><span class="h6">Offered By: </span><a
                                                href="http://#sdfsdf" target="_blank">asdfas</a></small></div>
                                </div>
                            </div>

                            <!-- END OF OFFERED BY NO-LOGO-->

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <div class="container pt-2 pb-4 pb-md-5">
                <div class="row">
                    <div class="col-12 congratulation-footer">
                        <p><small>Enter sweepstakes and receive exclusive offers from sdf.
                                <br>
                                Unsubscribe anytime. <a href="#" target="_blank">Read official rules.</a></small></p>
                    </div>
                </div>
            </div>
        </footer>

        <div class="poweredby pb-3">
            <a class="poweredby-desk" href="http://#" target="_blank"><img src="assets/img/offkeash-logo.png"></a>
        </div>

        <p class="text-center">
            <small>Powered by <a href="/" target="_blank"><img src="assets/img/logo.svg"
                        style="width:85px;position:relative;top:-1px;" alt="KingSumo"></a></small>
        </p>

        <div class="floating-bottom-space notStartedFloting">
            <div class="floating-form fade-in">
                <div class="floating-wrapper floating-large">
                    <div class="align-self-center">
                        <form class="form-inline justify-content-center" action="#" method="post"
                            id="floating-signup-form">
                            <input type="hidden" name="_token" value="A2SnyRWnnb8KNBc1buMkNEBrnm7eFWq1oMVVQYc1">
                            <div class="email-input">
                                <input type="email" class="form-control form-control-lg emailanimate emailNotStarted"
                                    placeholder="Enter with your E-mail" name="email" required="">

                                <svg class="letter-back" x="0px" y="0px" width="21.6px" height="17.4px"
                                    viewBox="0 0 21.6 17.4">
                                    <path class="st0"
                                        d="M17.8,16.7H3.8c-1.7,0-3-1.3-3-3V3.8c0-1.7,1.3-3,3-3h14.1c1.7,0,3,1.3,3,3v9.9C20.8,15.3,19.5,16.7,17.8,16.7z">
                                    </path>
                                    <path class="st0" d="M3.9,3.7l5.6,4.4c0.8,0.6,1.9,0.6,2.7,0l5.6-4.4"></path>
                                </svg>
                                <svg class="letter-front" x="0px" y="0px" width="21.6px" height="17.4px"
                                    viewBox="0 0 21.6 17.4">
                                    <path class="st0"
                                        d="M17.8,16.7H3.8c-1.7,0-3-1.3-3-3V3.8c0-1.7,1.3-3,3-3h14.1c1.7,0,3,1.3,3,3v9.9C20.8,15.3,19.5,16.7,17.8,16.7z">
                                    </path>
                                    <path class="st0" d="M3.9,3.7l5.6,4.4c0.8,0.6,1.9,0.6,2.7,0l5.6-4.4"></path>
                                    <line class="addressline st0" x1="8.4" y1="10.8" x2="3.9" y2="10.8"></line>
                                    <line class="addressline st0" x1="10.1" y1="13.4" x2="3.9" y2="13.4"></line>
                                </svg>
                            </div>

                            <input type="hidden" name="referrer" value="">
                            <button class="btn btn-primary btn-lg btn-arrow text-dark">Enter</button>
                        </form>
                    </div>
                    <div class="h4 mx-3 mb-0 notStartedOr">Or</div>
                    <fb:login-button scope="public_profile,email" onlogin="checkFacebookLoginState();"
                        button-type="continue_with" use-continue-as="true" size="large" login_text="
                " class=" fb_iframe_widget" fb-xfbml-state="rendered"
                        fb-iframe-plugin-query="app_id=410195246098431&amp;button_type=continue_with&amp;container_width=0&amp;locale=en_US&amp;login_text=%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20&amp;scope=public_profile%2Cemail&amp;sdk=joey&amp;size=large&amp;use_continue_as=true">
                        <span style="vertical-align: bottom; width: 247px; height: 40px;"><iframe name="f14ca132c903ec"
                                width="1000px" height="1000px" data-testid="fb:login_button Facebook Social Plugin"
                                title="fb:login_button Facebook Social Plugin" frameborder="0" allowtransparency="true"
                                allowfullscreen="true" scrolling="no" allow="encrypted-media"
                                src="https://www.facebook.com/v2.12/plugins/login_button.php?app_id=410195246098431&amp;button_type=continue_with&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fx%2Fconnect%2Fxd_arbiter%2F%3Fversion%3D46%23cb%3Df145249d35173e4%26domain%3Dkingsumo.com%26origin%3Dhttps%253A%252F%252Fkingsumo.com%252Ff3ab4515d8e959c%26relation%3Dparent.parent&amp;container_width=0&amp;locale=en_US&amp;login_text=%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20&amp;scope=public_profile%2Cemail&amp;sdk=joey&amp;size=large&amp;use_continue_as=true"
                                style="border: none; visibility: visible; width: 247px; height: 40px;"
                                __idm_frm__="1168" class=""></iframe></span></fb:login-button>
                </div>
                <div class="floating-wrapper floating-small">
                    <button class="btn btn-primary btn-lg btn-arrow text-dark" id="floatingScrollBack">Enter the
                        contest</button>
                </div>
            </div>
        </div>


        <script>

            $(document).ready(function () {
                $('.emailNotStarted').on('focusin', function () {
                    $('.letter-front').addClass('focus');
                });

                $('.emailNotStarted').on('focusout', function () {
                    $('.letter-front').removeClass('focus');
                });
            });


            $(window).scroll(function () {
                var scroll = $(window).scrollTop();

                if (scroll >= 50) {
                    setTimeout(() => {
                        $(".floating-form").addClass("fade-in");
                    }, 1000)
                } else {
                    setTimeout(() => {
                        $(".floating-form").removeClass("fade-in");
                    }, 2000)
                }
            });

        </script>

    </body>

</html>