<!doctype html>
<html lang="en">

        <head>
                <meta charset="UTF-8">
                <meta name="viewport"
                        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
                <meta http-equiv="X-UA-Compatible" content="ie=edge">
                <title>Giveaways Edit - KingSumo Giveaways</title>
                <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
                <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
                <link rel="stylesheet" href="assets/dist/css/main.css">
                <link rel="stylesheet" href="../assets/vendor/bootstrap/css/bootstrap.min.css">
                <link rel="stylesheet" href="../assets/vendor/fontawesome/css/all.css">
                <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
                <script src="../assets/vendor/jquery/jquery-3.3.1.min.js"></script>
                <script src="../assets/vendor/bootstrap/js/popper.min.js"></script>
        </head>

        <body>

                <div class="container-fluid">

                        <nav class="navbar navbar-expand-lg px-0 px-sm-1 py-2 py-md-3">

                                <a class="navbar-brand" href="/">
                                        <img src="../assets/img/logo.svg" alt="kingsumo logo">
                                </a>

                                <div class="king-nav ml-auto" id="kingNav">

                                        <button class="btn btn-toggler2" id="kingNavToggler2"></button>

                                        <ul class="navbar-nav ml-auto mt-2 mt-lg-0">

                                                <li class="nav-item nav-notif" id="admin-notifications"></li>
                                                <li class="nav-item">
                                                        <a class="nav-link" href="#">
                                                                <svg class="icon-support" x="0px" y="0px" width="13.2px"
                                                                        height="11px" viewBox="0 0 13.2 11">
                                                                        <path class="st0"
                                                                                d="M2.8,11H0V5.4h2.8V11z M8,2.8H5.2V11H8V2.8z M13.2,0h-2.8v11h2.8V0z">
                                                                        </path>
                                                                </svg>
                                                                Dashboard
                                                        </a>
                                                </li>
                                                <li class="nav-item">
                                                        <a class="nav-link" href="#">
                                                                <svg class="icon-login" x="0px" y="0px" width="10.8px"
                                                                        height="12.7px" viewBox="0 0 10.8 12.7">
                                                                        <circle class="st0" cx="5.4" cy="3" r="3">
                                                                        </circle>
                                                                        <path class="st0"
                                                                                d="M9.8,12.7H1c-0.6,0-1-0.4-1-1l0-1.2c0-1.7,1.3-3,3-3h4.8c1.7,0,3,1.3,3,3v1.2C10.8,12.2,10.4,12.7,9.8,12.7z">
                                                                        </path>
                                                                </svg>
                                                                Account
                                                        </a>
                                                </li>
                                                <li class="nav-item">
                                                        <a class="nav-link" href="mailto:support@kingsumo.com"
                                                                target="_blank">
                                                                <svg class="icon-support" x="0px" y="0px" width="12.6px"
                                                                        height="10.2px" viewBox="0 0 12.6 10.2">
                                                                        <path class="st0"
                                                                                d="M5.7,6.9L0,2.8V9c0,0.7,0.6,1.2,1.2,1.2h10.1c0.7,0,1.2-0.6,1.2-1.2V2.8L6.9,6.9C6.5,7.1,6.1,7.1,5.7,6.9z">
                                                                        </path>
                                                                        <path class="st0"
                                                                                d="M0,1v0.2l5.7,4.1c0.3,0.2,0.8,0.2,1.1,0l5.7-4.1V1c0-0.6-0.5-1-1-1H1C0.5,0,0,0.5,0,1z">
                                                                        </path>
                                                                </svg>
                                                                Support
                                                        </a>
                                                </li>

                                                <li class="nav-item">
                                                        <a class="nav-link" href="#"
                                                                onclick="event.preventDefault();document.getElementById('logout-form').submit();">
                                                                <svg class="icon-logout" x="0px" y="0px" width="12.6px"
                                                                        height="12.3px" viewBox="0 0 12.6 12.3">
                                                                        <path class="st0"
                                                                                d="M11.1,1.5c-0.5,0.1-0.8,0.6-0.8,1.1l0.2,2c0,0.4-0.4,0.6-0.7,0.3L8.7,3.8L5.2,0.3c-0.4-0.4-1-0.4-1.4,0 c-0.4,0.4-0.4,1,0,1.4L7,4.9c0.2,0.2,0.2,0.5,0,0.7l0,0c-0.2,0.2-0.5,0.2-0.7,0L2.7,1.9c-0.4-0.4-1-0.4-1.4,0c-0.4,0.4-0.4,1,0,1.4 L5,6.9c0.2,0.2,0.2,0.5,0,0.7l0,0c-0.2,0.2-0.5,0.2-0.7,0L1.7,5.1c-0.4-0.4-1-0.4-1.4,0c-0.4,0.4-0.4,1,0,1.4l2.9,2.9l2.1,2.1 c1.1,1.1,2.8,1.1,3.9,0L11.7,9c0.7-0.7,1.1-1.7,1-2.8l-0.4-3.9C12.2,1.8,11.6,1.4,11.1,1.5z">
                                                                        </path>
                                                                </svg>
                                                                Logout
                                                        </a>
                                                        <form id="logout-form" action="#" method="POST"
                                                                style="display: none;">
                                                                <input type="hidden" name="_token"
                                                                        value="Blo9u9CBB9T7dpeenGM8WCCyUcjJamY7pmwoIfjN">
                                                        </form>
                                                </li>
                                        </ul>
                                </div>

                                <div>
                                        <button class="btn btn-toggler1 ml-1 ml-sm-2" id="kingNavToggler1"></button>
                                </div>
                        </nav>

                </div>

                <div class="bg-light pb-5">
                        <div class="container">
                                <div class="row justify-content-center mb-3">
                                        <div class="col-lg-7">
                                                <div
                                                        class="white-box text-center px-2 pt-5 pb-3 p-sm-5 ks_happy_gift_wrapper">
                                                        <div class="ks-happy-gift">
                                                                <img src="assets/img/ill-gift-1.svg">
                                                        </div>
                                                        <h1>Congratulations!</h1>
                                                        <p>Can you believe this??? Your giveaway is aliiiiive!
                                                                <br>Now here comes the best part: promoting it!</p>
                                                        <div class="arrow-down-ribbon animate my-3"></div>

                                                        <div class="promotional-action-lists promo-first-list">
                                                                <a class="promotional-act-btn promotional-facebook"
                                                                        href="#" target="_blank">Share on Facebook</a>
                                                                <a class="promotional-act-btn promotional-messenger"
                                                                        href="#" target="_blank">Send as a message</a>
                                                                <a class="promotional-act-btn promotional-twitter"
                                                                        href="#" target="_blank">Tweet about it</a>
                                                                <button class="promotional-act-btn promotional-email"
                                                                        data-toggle="modal"
                                                                        data-target="#modalTemplate">Send by email using
                                                                        one of our awesome templates</button>
                                                                <button class="promotional-act-btn promotional-badge"
                                                                        data-toggle="modal"
                                                                        data-target="#modalBadge">Embed a badge on your
                                                                        website to promotionalte the giveaway</button>
                                                                <button class="promotional-act-btn promotional-embed"
                                                                        data-toggle="modal"
                                                                        data-target="#modalEmbed">Embed the giveaway
                                                                        widget on your website</button>
                                                                <a class="promotional-act-btn promotional-link" href="#"
                                                                        target="_blank">Copy Link</a>
                                                                <a class="promotional-act-btn promotional-sumo" href="#"
                                                                        target="_blank">Use Sumo to promote this
                                                                        giveaway on your website</a>
                                                        </div>
                                                </div>
                                        </div>
                                </div>


                                <div class="row justify-content-center actionLinks">
                                        <div class="col-12 col-lg-8 my-4">
                                                <div class="text-center">
                                                        <p class="mb-2"><a href="#" target="_blank">Go to your Giveaway
                                                                        page</a></p>
                                                        <p class="mb-2"><a href="/admin/giveaways-edit.html">Edit
                                                                        this giveaway</a></p>
                                                        <p class="mb-2"><a href="/admin/dashboard.html">Manage
                                                                        all giveaways</a></p>
                                                </div>
                                        </div>
                                </div>

                        </div>


                        <!-- START OF EMBEDDING CODE MODAL -->
                        <div>
                                <div class="modal fade" id="modalEmbed" tabindex="-1" role="dialog"
                                        aria-labelledby="modalEmbed" aria-hidden="true">
                                        <div class="modal-dialog modal-md" role="document">
                                                <div class="modal-content">
                                                        <div
                                                                class="modal-header border-bottom-0 justify-content-end pb-0">
                                                                <button type="button" class="btn-close"
                                                                        data-dismiss="modal"
                                                                        aria-label="Close"></button>
                                                        </div>
                                                        <div
                                                                class="modal-body1 text-center pt-0 pb-4 px-2 px-sm-4 px-md-5">
                                                                <h2 class="mb-3">Embed Giveaway</h2>
                                                                <p>Copy and paste the code below into your website's
                                                                        html.</p>
                                                                <textarea
                                                                        class="border-0 rounded bg-light p-3 w-100 text-dark"
                                                                        rows="3" onclick="this.select()"
                                                                        id="copy-promo-embed-code" readonly="">
                                                                        <div id="kingsumo-embed" data-url="#"></div>
<script src="https://kingsumo.com/js/embed.js"></script></textarea>
                                                                <button class="btn btn-primary btn-copy-url mb-2"
                                                                        onclick="document.getElementById('copy-promo-embed-code').select();document.execCommand('Copy');">Copy</button>
                                                                <p class="mt-4">Embedded giveaway preview:</p>
                                                                <div class="floating-box">
                                                                        <iframe src="https://kingsumo.com//g/phcxvj/hello-wrold?e=https%3A%2F%2Fkingsumo.com%2Fdashboard%2Fgiveaways%2F43550%2Fpromo&amp;utm_source=https%3A%2F%2Fkingsumo.com%2Fdashboard%2Fgiveaways%2F43550%2Fpromo&amp;utm_campaign=embed"
                                                                                id="kingsumo-embed" scrolling="no"
                                                                                style="border: none; width: 1px; min-width: 100%; height: 0px; overflow: hidden;"
                                                                                __idm_frm__="538"></iframe>
                                                                        <script
                                                                                src="https://kingsumo.com/js/embed.js"></script>
                                                                </div>
                                                        </div>
                                                        <div class="modal-footer justify-content-center">
                                                                <button type="button" class="btn btn-primary"
                                                                        data-dismiss="modal">Close</button>
                                                        </div>
                                                </div>
                                        </div>
                                </div>
                        </div>
                        <!-- END OF EMBEDDING CODE MODAL -->


                        <!-- START OF BADGE MODAL -->
                        <div>
                                <div class="modal fade" id="modalBadge" tabindex="-1" role="dialog"
                                        aria-labelledby="modalBadge" aria-hidden="true">
                                        <div class="modal-dialog modal-md" role="document">
                                                <div class="modal-content">
                                                        <div
                                                                class="modal-header border-bottom-0 justify-content-end pb-0">
                                                                <button type="button" class="btn-close"
                                                                        data-dismiss="modal"
                                                                        aria-label="Close"></button>
                                                        </div>
                                                        <div
                                                                class="modal-body1 text-center pt-0 pb-4 px-2 px-sm-4 px-md-5">
                                                                <h2 class="mb-3">Website Badge</h2>
                                                                <p>Copy and paste the code below into your website's
                                                                        html.</p>
                                                                <textarea
                                                                        class="border-0 rounded bg-light p-3 w-100 text-dark"
                                                                        rows="4" onclick="this.select()"
                                                                        id="copy-badge-embed-code"
                                                                        readonly=""><script src="https://kingsumo.com/js/badge.js" data-id="ks-badge" data-url="#" data-title="Test"></script></textarea>
                                                                <button class="btn btn-primary btn-copy-url mb-2"
                                                                        onclick="document.getElementById('copy-badge-embed-code').select();document.execCommand('Copy');">Copy</button>
                                                                <p class="mt-4">Website badge preview:</p>
                                                                <div class="website-preview-bg-neutral mb-3 p-4 p-sm-5"
                                                                        id="badge-embed-preview">
                                                                        <div>
                                                                                <!-- START OF BADGE -->

                                                                                <div class="ks-badge">
                                                                                        <div class="ks-badge-wrapper">
                                                                                                <button class="ks-badge-close-btn"
                                                                                                        onclick="this.closest('.ks-badge').style.display = 'none'">
                                                                                                        <svg x="0px" y="0px" width="22.1px" height="22.1px" viewBox="0 0 22.1 22.1"> <circle class="st0" cx="11.1" cy="11.1" r="10.1"> </circle> <line class="st1" x1="15.3" y1="6.8" x2="6.8" y2="15.3"> </line> <line class="st1" x1="15.3" y1="15.3" x2="6.8" y2="6.8"> </line> </svg>
                                                                                                </button>
                                                                                                <div
                                                                                                        class="ks-badge-top">
                                                                                                        <div
                                                                                                                class="ks-badge-title">
                                                                                                                hello
                                                                                                                wrold
                                                                                                        </div>
                                                                                                </div>
                                                                                                <div
                                                                                                        class="ks-badge-bottom">
                                                                                                        <a class="ks-badge-link"
                                                                                                                href="https://kingsumo.com/g/phcxvj/hello-wrold?utm_medium=badge&amp;utm_source=https://kingsumo.com/dashboard/giveaways/43550/promo">
                                                                                                                Enter
                                                                                                                Giveaway
                                                                                                                <svg x="0px"
                                                                                                                        y="0px"
                                                                                                                        width="6.9px"
                                                                                                                        height="13.9px"
                                                                                                                        viewBox="0 0 6.9 13.9">
                                                                                                                        <path class="st0"
                                                                                                                                d="M0.8,0.8L5.9,7l-5.2,6.2">
                                                                                                                        </path>
                                                                                                                </svg>
                                                                                                        </a>
                                                                                                </div>
                                                                                                <a
                                                                                                        href="https://kingsumo.com?utm_medium=badge&amp;utm_source=https://kingsumo.com/dashboard/giveaways/43550/promo">
                                                                                                        <div
                                                                                                                class="ks-badge-kslogo-wrapper">
                                                                                                                <svg class="ks-badge-kslogo" x="0px" y="0px" width="90.3px" height="14px" viewBox="0 0 90.3 14"> <path class="st0" d="M2.4,4.6l2.1,5.7l0,0l0,0c-0.6,0.1-1.1,0.3-1.8,0.6l0,0L0,3.5L2.4,4.6z M9.3,0L6.8,4.7l1.7,0.8L10.3,2L9.3,0z M13.8,4.7l0.9,1.6l3.6-1.7l0.9-2.5L13.8,4.7z"> </path> <path class="st1" d="M21.7,12.7c-1.8,0.9-3.4,1.2-4.9,1.2c-1.9,0-3.5-0.5-5.2-1c-2.1-0.7-4.1-1.3-6.5-0.7l-2.4-1.2l0,0l0,0 c0.6-0.2,1.2-0.4,1.8-0.6l0,0c3-0.7,5.5,0,7.7,0.7c2.7,0.8,5.2,1.6,8.7-0.1L21.7,12.7z M0,3.5l6,2.8l2.5-0.8l-7-3.3L0,3.5z M11.4,0 H9.3l2.9,5.5l2.5,0.8L11.4,0z M18.1,10.3l2.5-6.8l-1.5-1.3l-2.8,7.5L18.1,10.3z M58,5.4c-1.2-0.4-1.6-0.8-1.6-1.3 c0-0.3,0.3-0.8,1.1-0.8c0.6,0,1.3,0.4,1.7,1l1.4-1c-0.7-1-1.9-1.7-3.1-1.7c-1.8,0-3,1.3-3,2.5c0,1.7,1.6,2.4,2.7,2.8 C58.6,7.4,59,7.6,59,8.2c0,0.5-0.5,1-1.3,1c-1,0-1.7-0.5-2.2-1.1l-1.2,1.3c0.8,0.8,2.1,1.6,3.3,1.6c2.2,0,3.3-1.4,3.3-2.6 C60.9,6.4,59.2,5.8,58,5.4z M35.6,4h-1.8v6.6h1.8V4z M35.8,1.6c0-0.6-0.5-1.1-1.1-1.1S33.6,1,33.6,1.6s0.5,1.1,1.1,1.1 S35.8,2.3,35.8,1.6z M66.9,4v3.8h0c0,0.8-0.6,1.3-1.4,1.3s-1.4-0.6-1.4-1.3h0V4h-1.8v3.8h0c0,1.7,1.5,3,3.2,3s3.2-1.3,3.2-3h0V4 H66.9z M90.3,7.3c0,2-1.6,3.5-3.7,3.5S83,9.3,83,7.3s1.6-3.5,3.7-3.5S90.3,5.4,90.3,7.3z M88.5,7.3c0-1-0.8-1.8-1.8-1.8 s-1.8,0.8-1.8,1.8s0.8,1.8,1.8,1.8S88.5,8.4,88.5,7.3z M43.9,6.5c0-1.5-1.2-2.8-2.8-2.8c-0.8,0-1.5,0.2-2,0.7V4h-1.7v6.6h1.8V6.9 c0-0.8,0.6-1.4,1.4-1.4c0.8,0,1.4,0.6,1.4,1.4v3.7h1.8L43.9,6.5L43.9,6.5z M78.9,3.8c-1,0-1.9,0.4-2.5,1.1c-0.5-0.6-1.3-1.1-2.2-1.1 c-0.8,0-1.5,0.2-2,0.7V4h-1.7v6.6h1.8V6.9c0-0.8,0.6-1.4,1.4-1.4s1.4,0.6,1.4,1.4v3.7H77V6.9c0-0.8,0.6-1.4,1.4-1.4s1.4,0.6,1.4,1.4 v3.7h1.8V6.6C81.6,5,80.4,3.8,78.9,3.8z M32.2,1.8h-2.6L26.4,5V1.8h-1.8v8.8h1.8V7.7l1.1-1.1l3,4h2.3l-4-5.4L32.2,1.8z M52.7,6v4.3 c0,2.1-1.7,3.6-3.9,3.6c-1.1,0-2.2-0.4-3.2-1.2l1.2-1.3c0.6,0.5,1.3,0.8,2,0.8c1.5,0,2.1-1.1,2.1-1.9v-0.2c-0.6,0.5-1.3,0.7-2.1,0.7 c-1.9,0-3.4-1.6-3.4-3.5c0-1.9,1.5-3.5,3.4-3.5c0.9,0,1.6,0.3,2.3,0.9V4h1.7L52.7,6L52.7,6z M50.9,7.3c0-1-0.8-1.8-1.8-1.8 s-1.8,0.8-1.8,1.8S48,9.1,49,9.1S50.9,8.3,50.9,7.3z"> </path> </svg>
                                                                                                        </div>
                                                                                                </a>
                                                                                        </div>
                                                                                </div>
                                                                                <!-- END OF BADGE -->
                                                                        </div>
                                                                </div>
                                                                <label class="custom-control custom-checkbox">
                                                                        <input type="checkbox"
                                                                                class="custom-control-input"
                                                                                id="toggle-badge-logo">
                                                                        <span class="custom-control-indicator"></span>
                                                                        <span class="custom-control-description">Remove
                                                                                KingSumo logo</span>
                                                                </label>
                                                        </div>
                                                        <div class="modal-footer justify-content-center">
                                                                <button type="button" class="btn btn-primary"
                                                                        data-dismiss="modal">Close</button>
                                                        </div>
                                                </div>
                                        </div>
                                </div>
                        </div>
                        <!-- END OF BADGE MODAL -->

                        <!-- START OF EMAIL TEMPLATES MODAL -->
                        <div>
                                <div class="modal fade" id="modalTemplate" tabindex="-1" role="dialog"
                                        aria-labelledby="modalTemplate" aria-hidden="true">
                                        <div class="modal-dialog modal-md" role="document">
                                                <div class="modal-content">
                                                        <div
                                                                class="modal-header border-bottom-0 justify-content-end pb-0">
                                                                <button type="button" class="btn-close"
                                                                        data-dismiss="modal"
                                                                        aria-label="Close"></button>
                                                        </div>
                                                        <div
                                                                class="modal-body1 text-center pt-0 pb-4 px-2 px-sm-4 px-md-5">
                                                                <div id="email-templates">
                                                                        <div>
                                                                                <h2 class="mb-3">Email Templates</h2>
                                                                                <p>Choose one of our templates and send
                                                                                        it with the click of a button:
                                                                                </p><select
                                                                                        class="form-control m-auto w-75">
                                                                                        <option value="0">Simple
                                                                                        </option>
                                                                                        <option value="1">Funny</option>
                                                                                        <option value="2">Serious
                                                                                        </option>
                                                                                        <option value="3">Detailed
                                                                                        </option>
                                                                                        <option value="4">Emoji</option>
                                                                                </select>
                                                                                <div
                                                                                        class="ks_email-template-window mt-4">
                                                                                        <div class="email-template-top">
                                                                                        </div>
                                                                                        <div
                                                                                                class="email-template-subject">
                                                                                                <textarea
                                                                                                        rows="1">Win my giveaway (free!)</textarea>
                                                                                        </div>
                                                                                        <div
                                                                                                class="email-template-content">
                                                                                                <textarea rows="10">Hi friend,

I’m running a free giveaway, and you're invited to participate!

It takes 5 seconds to enter for a chance to win at the link below:

hello wrold
#

Your odds of winning increase with every person you refer. Spread the word! Good luck.
</textarea></div>
                                                                                </div><a class="btn btn-primary my-3 btn-send"
                                                                                        href="mailto:someone@somewhere.com?subject=Win%20my%20giveaway%20(free!)&amp;body=Hi%20friend%2C%0A%0AI%E2%80%99m%20running%20a%20free%20giveaway%2C%20and%20you're%20invited%20to%20participate!%0A%0AIt%20takes%205%20seconds%20to%20enter%20for%20a%20chance%20to%20win%20at%20the%20link%20below%3A%0A%0Ahello%20wrold%0Ahttps%3A%2F%2Fkingsumo.com%2Fg%2Fphcxvj%2Fhello-wrold%0A%0AYour%20odds%20of%20winning%20increase%20with%20every%20person%20you%20refer.%20Spread%20the%20word!%20Good%20luck.%0A"
                                                                                        target="_blank">Send</a>
                                                                        </div>
                                                                </div>
                                                        </div>
                                                        <div class="modal-footer justify-content-center">
                                                                <button type="button" class="btn btn-primary"
                                                                        data-dismiss="modal">Close</button>
                                                        </div>
                                                </div>
                                        </div>
                                </div>
                        </div>
                        <!-- END OF EMAIL TEMPLATES MODAL -->
                </div>

                <footer class="white-bg">
                        <div>
                                <div class="pt-3 pt-md-1">
                                        <div class="navbar pt-2 footer-nav">
                                                <ul class="nav w-100 justify-content-center">

                                                        <li class="nav-item">
                                                                <a class="nav-link" href="/"
                                                                        target="_blank">WordPress</a>
                                                        </li>

                                                        <li class="nav-item">
                                                                <a class="nav-link" href="/">FAQs</a>
                                                        </li>
                                                        <li class="nav-item">
                                                                <a class="nav-link" href="/" target="_blank">Blog</a>
                                                        </li>
                                                </ul>
                                        </div>
                                </div>
                                <div class="text-center pt-4 pb-5 footer-text">
                                        <a href="#"><img class="footer-logo mt-5 mb-4" src="../assets/img/logo.svg"></a>
                                        <div><small>Part of the <a href="/" target="_blank">Sumo</a> family with <a
                                                                href="/" target="_blank">AppSumo</a> and <a href="/"
                                                                target="_blank">SendFox</a>.</small></div>
                                        <div><small>&copy; 2020 Sumo Group, Inc. All rights reserved. | <a
                                                                href="/">Terms</a></small></div>
                                </div>
                        </div>

                </footer>
                <script src="../assets/vendor/bootstrap/js/bootstrap.js"></script>
                <script src="../assets/dist/js/site.js"></script>

                <script>
                        $(document).ready(function () {

                                $('.deleteItem').on('click', function () {
                                        $(this).parents('.insertItem').remove();
                                });



                                $(".btn-toggler1").on("click", function () {
                                        $(".king-nav").css("display", "block");
                                });

                                $(".btn-toggler2").on("click", function () {
                                        $(".king-nav").css("display", "none");
                                });
                        });

                </script>
        </body>

</html>