<!doctype html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Giveaways Create - KingSumo Giveaways</title>
        <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
        <link rel="stylesheet" href="assets/dist/css/main.css">
        <link rel="stylesheet" href="../assets/vendor/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="../assets/vendor/fontawesome/css/all.css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
        <script src="../assets/vendor/jquery/jquery-3.3.1.min.js"></script>
        <script src="../assets/vendor/bootstrap/js/popper.min.js"></script>
    </head>

    <body>

        <div class="container-fluid">

            <nav class="navbar navbar-expand-lg px-0 px-sm-1 py-2 py-md-3">

                <a class="navbar-brand" href="/admin/dashboard.html">
                    <img src="../assets/img/logo.svg" alt="kingsumo logo">
                </a>

                <div class="king-nav ml-auto" id="kingNav">

                    <button class="btn btn-toggler2" id="kingNavToggler2"></button>

                    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">

                        <li class="nav-item nav-notif" id="admin-notifications"></li>
                        <li class="nav-item">
                            <a class="nav-link" href="/admin/dashboard.html">
                                <svg class="icon-support" x="0px" y="0px" width="13.2px" height="11px"
                                    viewBox="0 0 13.2 11">
                                    <path class="st0"
                                        d="M2.8,11H0V5.4h2.8V11z M8,2.8H5.2V11H8V2.8z M13.2,0h-2.8v11h2.8V0z"></path>
                                </svg>
                                Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/admin/account.html">
                                <svg class="icon-login" x="0px" y="0px" width="10.8px" height="12.7px"
                                    viewBox="0 0 10.8 12.7">
                                    <circle class="st0" cx="5.4" cy="3" r="3"></circle>
                                    <path class="st0"
                                        d="M9.8,12.7H1c-0.6,0-1-0.4-1-1l0-1.2c0-1.7,1.3-3,3-3h4.8c1.7,0,3,1.3,3,3v1.2C10.8,12.2,10.4,12.7,9.8,12.7z">
                                    </path>
                                </svg>
                                Account
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="mailto:support@kingsumo.com" target="_blank">
                                <svg class="icon-support" x="0px" y="0px" width="12.6px" height="10.2px"
                                    viewBox="0 0 12.6 10.2">
                                    <path class="st0"
                                        d="M5.7,6.9L0,2.8V9c0,0.7,0.6,1.2,1.2,1.2h10.1c0.7,0,1.2-0.6,1.2-1.2V2.8L6.9,6.9C6.5,7.1,6.1,7.1,5.7,6.9z">
                                    </path>
                                    <path class="st0"
                                        d="M0,1v0.2l5.7,4.1c0.3,0.2,0.8,0.2,1.1,0l5.7-4.1V1c0-0.6-0.5-1-1-1H1C0.5,0,0,0.5,0,1z">
                                    </path>
                                </svg>
                                Support
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#"
                                onclick="event.preventDefault();document.getElementById('logout-form').submit();">
                                <svg class="icon-logout" x="0px" y="0px" width="12.6px" height="12.3px"
                                    viewBox="0 0 12.6 12.3">
                                    <path class="st0"
                                        d="M11.1,1.5c-0.5,0.1-0.8,0.6-0.8,1.1l0.2,2c0,0.4-0.4,0.6-0.7,0.3L8.7,3.8L5.2,0.3c-0.4-0.4-1-0.4-1.4,0 c-0.4,0.4-0.4,1,0,1.4L7,4.9c0.2,0.2,0.2,0.5,0,0.7l0,0c-0.2,0.2-0.5,0.2-0.7,0L2.7,1.9c-0.4-0.4-1-0.4-1.4,0c-0.4,0.4-0.4,1,0,1.4 L5,6.9c0.2,0.2,0.2,0.5,0,0.7l0,0c-0.2,0.2-0.5,0.2-0.7,0L1.7,5.1c-0.4-0.4-1-0.4-1.4,0c-0.4,0.4-0.4,1,0,1.4l2.9,2.9l2.1,2.1 c1.1,1.1,2.8,1.1,3.9,0L11.7,9c0.7-0.7,1.1-1.7,1-2.8l-0.4-3.9C12.2,1.8,11.6,1.4,11.1,1.5z">
                                    </path>
                                </svg>
                                Logout
                            </a>
                            <form id="logout-form" action="#" method="POST" style="display: none;">
                                <input type="hidden" name="_token" value="Blo9u9CBB9T7dpeenGM8WCCyUcjJamY7pmwoIfjN">
                            </form>
                        </li>
                    </ul>
                </div>

                <div>
                    <button class="btn btn-toggler1 ml-1 ml-sm-2" id="kingNavToggler1"></button>
                </div>
            </nav>

        </div>

        <div class="bg-light pb-5 pt-4 pt-sm-5 bb-white">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-lg-8">
                        <h1 class="text-center pb-4">
                            Create Giveaway
                        </h1>
                        <form class="form" method="post" action="/giveaways-promo" id="giveaway-editor"
                            enctype="multipart/form-data">
                            <input type="hidden" name="_token" value="">
                            <!-- GIVEAWAY INFORMATION -->
                            <div class="white-box py-2 py-md-4 px-4 px-sm-5 mb-3 mb-md-5">
                                <h2 class="h4 pt-3 pb-4"><span class="text-primary">1.</span> Giveaway Information</h2>

                                <h3 class="h6">Competition Information</h3>
                                <hr class="hr-light pb-3">

                                <div class="form-group">
                                    <label>Title: <span class="text-warning">*</span></label>
                                    <input type="text" name="title" class="form-control" value="">
                                </div>

                                <div class="form-group">
                                    <label>Description: <span class="text-warning">*</span></label>
                                    <textarea name="description" id="description"
                                        class="form-control description"></textarea>
                                    <input type="hidden" name="description" id="wysiwyg-content" value="">
                                </div>
                                <div class="form-row">
                                    <div class="form-group col-md-6">
                                        <label for="starts_at">Starts At: <span class="text-warning">*</span></label>
                                        <div class="datepicker" data-date="2020-07-11 04:39:45" data-name="starts_at">
                                            <div>
                                                <div class="react-datepicker-wrapper">
                                                    <div class="react-datepicker__input-container">
                                                        <div><button class="form-control" type="button">07/11/2020
                                                                04:39</button><input type="hidden" name="starts_at"
                                                                value="2020-07-11 04:39:45"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label for="ends_at">Ends At: <span class="text-warning">*</span></label>
                                        <div class="datepicker" data-date="2020-07-18 04:39:45" data-name="ends_at">
                                            <div>
                                                <div class="react-datepicker-wrapper">
                                                    <div class="react-datepicker__input-container">
                                                        <div><button class="form-control" type="button">07/18/2020
                                                                04:39</button><input type="hidden" name="ends_at"
                                                                value="2020-07-18 04:39:45"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group col-md-6">
                                        <label for="awarded_at">Awarded At: <span class="text-warning">*</span></label>
                                        <div class="datepicker" data-date="2020-07-19 04:39:45" data-name="awarded_at">
                                            <div>
                                                <div class="react-datepicker-wrapper">
                                                    <div class="react-datepicker__input-container">
                                                        <div><button class="form-control" type="button">07/19/2020
                                                                04:39</button><input type="hidden" name="awarded_at"
                                                                value="2020-07-19 04:39:45"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label>Number of Winners: <span class="text-warning">*</span></label>
                                        <div class="d-flex align-items-center">
                                            <input type="number" min="1" max="100" class="w-80 form-control"
                                                name="number_of_winners" value="1">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group pb-4">
                                    <label for="timezone">Timezone:</label>
                                    <select class="form-control" name="timezone" id="timezone">
                                        <option value="Pacific/Auckland">(UTC -11) Auckland</option>
                                        <option value="Pacific/Tahiti">(UTC -10) Papeete</option>
                                        <option value="America/Anchorage">(UTC -9) Anchorage </option>
                                        <option value="America/Los_Angeles">(UTC -8) San Francisco</option>
                                        <option value="America/Denver">(UTC -7) Salt Lake City</option>
                                        <option value="America/Chicago">(UTC -6) Dallas</option>
                                        <option value="America/New_York" selected="">(UTC -5) New York</option>
                                        <option value="America/Guyana">(UTC -4) Georgetown</option>
                                        <option value="America/Sao_Paulo">(UTC -3) Rio De Janeiro</option>
                                        <option value="Atlantic/South_Georgia">(UTC -2) King Edward Point</option>
                                        <option value="Atlantic/Cape_Verde">(UTC -1) Praia</option>
                                        <option value="Europe/Dublin">(UTC +0) Dublin</option>
                                        <option value="Europe/Paris">(UTC +1) Paris</option>
                                        <option value="Europe/Helsinki">(UTC +2) Helsinki</option>
                                        <option value="Europe/Moscow">(UTC +3) Moscow</option>
                                        <option value="Asia/Dubai">(UTC +4) Abu Dhabi</option>
                                        <option value="Asia/Karachi">(UTC +5) Islamabad</option>
                                        <option value="Asia/Dhaka">(UTC +6) Dhaka</option>
                                        <option value="Asia/Bangkok">(UTC +7) Bangkok</option>
                                        <option value="Asia/Hong_Kong">(UTC +8) Hong Kong</option>
                                        <option value="Asia/Tokyo">(UTC +9) Tokyo</option>
                                        <option value="Australia/Brisbane">(UTC +10) Cairns</option>
                                        <option value="Pacific/Efate">(UTC +11) Port Vila</option>
                                        <option value="Asia/Anadyr">(UTC +12) Anadyr</option>
                                    </select>
                                </div>
                                <h3 class="h6">Who's Running This Giveaway?</h3>
                                <hr class="hr-light pb-2">
                                <div class="form-row pb-4">
                                    <div class="form-group col-md-6">
                                        <label for="offered_by_name">Name: <span class="text-warning">*</span></label>
                                        <input type="text" name="offered_by_name" id="offered_by_name"
                                            class="form-control" value="">
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label for="offered_by_url">URL: <span class="text-warning">*</span></label>
                                        <input type="text" name="offered_by_url" id="offered_by_url"
                                            class="form-control" placeholder="http://" value="">
                                    </div>
                                </div>

                                <h3 class="h6">What Are You Giving Away?</h3>
                                <hr class="hr-light pb-2">
                                <div class="form-row pb-4">
                                    <div class="form-group col-md-6">
                                        <label for="prize_name" class="col-form-label">Prize Name: <span
                                                class="text-warning">*</span></label>
                                        <input type="text" class="form-control" id="prize_name" placeholder="" value=""
                                            name="prize_name">
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label for="prize_value" class="col-form-label">Prize Value: <span
                                                class="text-warning">*</span></label>
                                        <div class="input-group">
                                            <div class="input-group-addon" title="Change currency in account settings">$
                                            </div>
                                            <input type="number" step="any" min="0" class="form-control"
                                                id="prize_value" placeholder="" value="" name="prize_value">
                                        </div>
                                    </div>
                                </div>

                                <h3 class="h6">Prize Images <small><i>Tip: use images with a 2x1 ratio (minimum of 680px
                                            width).</i></small></h3>
                                <hr class="hr-light pb-3">

                                <div id="add-images">
                                    <div class="d-flex flex-wrap mb-1">
                                        <div class="add-image-file image-file"
                                            style="background-image: url(assets/img/add-image.svg);"><input type="file"
                                                name="images[]" accept=".jpg,.jpeg,.png" class="image-file-input"
                                                title="Click to edit" style="cursor: pointer;">
                                            <p>Add cover image <span class="text-warning">*</span></p>
                                            <div class="progress" style="width: 100%; position: absolute; bottom: 0px;">
                                                <div class="progress-bar progress-bar-striped progress-bar-animated"
                                                    role="progressbar" aria-valuenow="100" aria-valuemin="0"
                                                    aria-valuemax="100" style="width: 100%;"></div>
                                            </div>
                                            <div class="edit-image-file"><button type="button" class="icon-delete"
                                                    title="Remove image"></button></div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <!-- / GIVEAWAY INFORMATION -->

                            <!-- SHARING ACTIONS -->
                            <div class="white-box py-2 pt-md-4 pb-md-4 px-4 px-sm-5 mb-3 mb-md-5">
                                <h2 class="h4 pt-3 pb-4"><span class="text-primary">2.</span> Sharing</h2>
                                <!-- <p class="text-muted mb-3"><i>These are the sharing icons available to the contestant.</i></p> -->
                                <!-- <div id="sharing-actions"></div> -->


                                <!-- SOCIAL SHARE CUSTOM CHECKBOXES -->

                                <script defer="" src="https://use.fontawesome.com/releases/v5.0.9/js/all.js"
                                    integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl"
                                    crossorigin="anonymous"></script>
                                <p class="mb-4">Click to select the platforms you want your contestants to use to share
                                    your giveaway:</p>
                                <div class="check-share text-center">
                                    <div class="d-inline-block">
                                        <input id="sharetwitter" type="checkbox" name="share_actions[twitter-share]"
                                            value="1" checked="&quot;checked&quot;">
                                        <label class="share-twitter" for="sharetwitter"><svg
                                                class="svg-inline--fa fa-twitter fa-w-16 fa-lg" aria-hidden="true"
                                                data-prefix="fab" data-icon="twitter" role="img"
                                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"
                                                data-fa-i2svg="">
                                                <path fill="currentColor"
                                                    d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z">
                                                </path>
                                            </svg><!-- <i class="fab fa-lg fa-twitter"></i> --></label>
                                    </div>
                                    <div class="d-inline-block">
                                        <input id="sharefacebook" type="checkbox" name="share_actions[facebook-share]"
                                            value="1" checked="&quot;checked&quot;">
                                        <label class="share-facebook" for="sharefacebook"><svg
                                                class="svg-inline--fa fa-facebook-f fa-w-9 fa-lg" aria-hidden="true"
                                                data-prefix="fab" data-icon="facebook-f" role="img"
                                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 264 512"
                                                data-fa-i2svg="">
                                                <path fill="currentColor"
                                                    d="M76.7 512V283H0v-91h76.7v-71.7C76.7 42.4 124.3 0 193.8 0c33.3 0 61.9 2.5 70.2 3.6V85h-48.2c-37.8 0-45.1 18-45.1 44.3V192H256l-11.7 91h-73.6v229">
                                                </path>
                                            </svg><!-- <i class="fab fa-lg fa-facebook-f"></i> --></label>
                                    </div>
                                    <div class="d-inline-block">
                                        <input id="sharefacebookmessenger" type="checkbox"
                                            name="share_actions[facebook-messenger-share]" value="1"
                                            checked="&quot;checked&quot;">
                                        <label class="share-facebook-messenger" for="sharefacebookmessenger"><svg
                                                class="svg-inline--fa fa-facebook-messenger fa-w-14 fa-lg"
                                                aria-hidden="true" data-prefix="fab" data-icon="facebook-messenger"
                                                role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"
                                                data-fa-i2svg="">
                                                <path fill="currentColor"
                                                    d="M224 32C15.9 32-77.5 278 84.6 400.6V480l75.7-42c142.2 39.8 285.4-59.9 285.4-198.7C445.8 124.8 346.5 32 224 32zm23.4 278.1L190 250.5 79.6 311.6l121.1-128.5 57.4 59.6 110.4-61.1-121.1 128.5z">
                                                </path>
                                            </svg><!-- <i class="fab fa-lg fa-facebook-messenger"></i> --></label>
                                    </div>
                                    <div class="d-inline-block">
                                        <input id="sharelinkedin" type="checkbox" name="share_actions[linkedin-share]"
                                            value="1">
                                        <label class="share-linkedin" for="sharelinkedin"><svg
                                                class="svg-inline--fa fa-linkedin-in fa-w-14 fa-lg" aria-hidden="true"
                                                data-prefix="fab" data-icon="linkedin-in" role="img"
                                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"
                                                data-fa-i2svg="">
                                                <path fill="currentColor"
                                                    d="M100.3 480H7.4V180.9h92.9V480zM53.8 140.1C24.1 140.1 0 115.5 0 85.8 0 56.1 24.1 32 53.8 32c29.7 0 53.8 24.1 53.8 53.8 0 29.7-24.1 54.3-53.8 54.3zM448 480h-92.7V334.4c0-34.7-.7-79.2-48.3-79.2-48.3 0-55.7 37.7-55.7 76.7V480h-92.8V180.9h89.1v40.8h1.3c12.4-23.5 42.7-48.3 87.9-48.3 94 0 111.3 61.9 111.3 142.3V480z">
                                                </path>
                                            </svg><!-- <i class="fab fa-lg fa-linkedin-in"></i> --></label>
                                    </div>

                                    <div class="d-inline-block">
                                        <input id="sharepinterest" type="checkbox" name="share_actions[pinterest-share]"
                                            value="1">
                                        <label class="share-pinterest" for="sharepinterest"><svg
                                                class="svg-inline--fa fa-pinterest-p fa-w-12 fa-lg" aria-hidden="true"
                                                data-prefix="fab" data-icon="pinterest-p" role="img"
                                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"
                                                data-fa-i2svg="">
                                                <path fill="currentColor"
                                                    d="M204 6.5C101.4 6.5 0 74.9 0 185.6 0 256 39.6 296 63.6 296c9.9 0 15.6-27.6 15.6-35.4 0-9.3-23.7-29.1-23.7-67.8 0-80.4 61.2-137.4 140.4-137.4 68.1 0 118.5 38.7 118.5 109.8 0 53.1-21.3 152.7-90.3 152.7-24.9 0-46.2-18-46.2-43.8 0-37.8 26.4-74.4 26.4-113.4 0-66.2-93.9-54.2-93.9 25.8 0 16.8 2.1 35.4 9.6 50.7-13.8 59.4-42 147.9-42 209.1 0 18.9 2.7 37.5 4.5 56.4 3.4 3.8 1.7 3.4 6.9 1.5 50.4-69 48.6-82.5 71.4-172.8 12.3 23.4 44.1 36 69.3 36 106.2 0 153.9-103.5 153.9-196.8C384 71.3 298.2 6.5 204 6.5z">
                                                </path>
                                            </svg><!-- <i class="fab fa-lg fa-pinterest-p"></i> --></label>
                                    </div>
                                    <div class="d-inline-block">
                                        <input id="shareemail" type="checkbox" name="share_actions[email-share]"
                                            value="1" checked="&quot;checked&quot;">
                                        <label class="share-email" for="shareemail"><svg
                                                class="svg-inline--fa fa-envelope fa-w-16 fa-lg" aria-hidden="true"
                                                data-prefix="fas" data-icon="envelope" role="img"
                                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"
                                                data-fa-i2svg="">
                                                <path fill="currentColor"
                                                    d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z">
                                                </path>
                                            </svg><!-- <i class="fas fa-lg fa-envelope"></i> --></label>
                                    </div>
                                </div>
                            </div>


                            <!-- EXTRA ENTRIES ACTIONS -->
                            <div class="white-box pt-2 pb-4 pt-md-4 pb-md-5 px-4 px-sm-5 mb-3 mb-md-5">
                                <h2 class="h4 pt-3 pb-4"><span class="text-primary">3.</span> Bonus Entries</h2>
                                <p class="text-muted mb-4 pb-2"><i>These are actions a contestant can take to get even
                                        more entries.</i></p>
                                <div id="entry-actions">
                                    <div>
                                        <div class="mb-4 pb-1 insertItem">
                                            <div>
                                                <div class="d-flex justify-content-between">
                                                    <h3 class="h6">Facebook Like<button type="button"
                                                            class="icon-delete deleteItem"
                                                            title="Remove action"></button></h3>
                                                </div>
                                                <hr class="hr-light pb-2">
                                            </div>
                                            <div class="form-row">
                                                <div class="form-group col-md-6"><label class="col-form-label">Action
                                                        Text: <span class="text-warning">*</span></label><input
                                                        type="text" class="form-control"
                                                        placeholder="Subscribe to my podcast!"
                                                        name="entry_actions[0][field_1]" value="Like us on Facebook!">
                                                </div>
                                                <div class="form-group col-md-6"><label class="col-form-label">Facebook
                                                        Page URL: <span class="text-warning">*</span></label><input
                                                        type="text" class="form-control"
                                                        placeholder="https://facebook.com"
                                                        name="entry_actions[0][field_2]" value=""></div>
                                            </div>
                                            <div class="form-row">
                                                <div class="form-group col-md-6"><label class="col-form-label">Number of
                                                        Entries : <span class="text-warning">*</span></label>
                                                    <div class="d-flex align-items-center"><input type="number" min="1"
                                                            max="50" class="w-80 form-control" placeholder="1"
                                                            name="entry_actions[0][entries]" value="2"><small
                                                            class="text-muted ml-2">How many entries this action is
                                                            worth.</small></div>
                                                </div>
                                            </div>
                                            <div><input type="hidden" name="entry_actions[0][type]}"
                                                    value="facebook-follow"><input type="hidden"
                                                    name="entry_actions[0][id]}" value=""></div>
                                        </div>
                                        <div class="mb-4 pb-1 insertItem">
                                            <div>
                                                <div class="d-flex justify-content-between">
                                                    <h3 class="h6">Daily Entries<button type="button"
                                                            class="icon-delete deleteItem" title="Remove action"></button></h3>
                                                </div>
                                                <hr class="hr-light pb-2">
                                            </div>
                                            <div class="form-row">
                                                <div class="form-group col-md-6"><label class="col-form-label">Action
                                                        Text: <span class="text-warning">*</span></label><input
                                                        type="text" class="form-control"
                                                        placeholder="Click here every day for more entries!"
                                                        name="entry_actions[0][field_1]"
                                                        value="Click here every day for more entries!"></div>
                                                <div class="form-group col-md-6"><label class="col-form-label">Number of
                                                        Entries : <span class="text-warning">*</span></label>
                                                    <div class="d-flex align-items-center"><input type="number" min="1"
                                                            max="50" class="w-80 form-control" placeholder="1"
                                                            name="entry_actions[0][entries]" value="2"><small
                                                            class="text-muted ml-2">How many entries this action is
                                                            worth.</small></div>
                                                </div>
                                            </div>
                                            <div><input type="hidden" name="entry_actions[0][type]}"
                                                    value="daily"><input type="hidden" name="entry_actions[0][id]}"
                                                    value=""></div>
                                        </div>
                                        <div class="hr-light py-4 mt-4 mb-3">
                                            <select class="form-control w-50">
                                                <option value="0">Add Entry Action</option>
                                                <optgroup label="Social Follow">
                                                    <option value="facebook-follow">Facebook Like</option>
                                                    <option value="instagram-follow">Instagram Follow</option>
                                                    <option value="twitter-follow">Twitter Follow</option>
                                                    <option value="youtube-subscribe">YouTube Subscribe</option>
                                                    <option value="podcast-subscribe">Podcast Subscribe</option>
                                                </optgroup>
                                                <optgroup label="Other">
                                                    <option value="daily">Daily Entries</option>
                                                    <option value="link">Click a Link</option>
                                                    <option value="youtube-watch">Watch a YouTube Video</option>
                                                </optgroup>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- / EXTRA ENTRIES ACTIONS -->
                            <!-- INTEGRATIONS -->
                            <div class="white-box py-2 py-md-4 px-4 px-sm-5 mb-3 mb-md-5">
                                <h2 class="h4 pt-3 pb-4"><span class="text-primary">4.</span> Integrations</h2>
                                <h3 class="h6">Zapier</h3>
                                <hr class="hr-light pb-2">

                                <div class="form-group mt-3">
                                    <select class="form-control" name="integrations[2]">
                                        <option value="1">Enabled</option>
                                        <option value="0" selected="">Disabled</option>
                                    </select>
                                </div>
                            </div>
                            <!-- / INTEGRATIONS -->

                            <!-- GDPR -->
                            <div class="white-box py-2 pt-md-4 pb-md-5 px-4 px-sm-5 mb-3 mb-md-5">
                                <h2 class="h4 pt-3 pb-4">EU GDPR consent checkbox</h2>
                                <p class="text-muted">
                                    <i>
                                        Are you planning to send your entrants marketing messages after the giveaway?
                                        Are any of your contestants located in the EU? If yes, or you’re not sure,
                                        enable the checkbox option below so your contestants can give clear consent as
                                        required by EU GDPR.
                                    </i>
                                </p>
                                <label class="form-check-label">
                                    <input class="form-check-input" type="checkbox" name="gdpr_consent_required"
                                        value="1"> Require GDPR Consent
                                </label>
                            </div>
                            <!-- / GDPR -->

                            <div class="d-flex justify-content-center mb-4">
                                <a class="btn btn-secondary mx-2" href="dashboard.html">Cancel</a>
                                <button class="btn btn-primary mx-2" id="submit" type="submit">Save</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <footer class="white-bg">
            <div>
                <div class="pt-3 pt-md-1">
                    <div class="navbar pt-2 footer-nav">
                        <ul class="nav w-100 justify-content-center">

                            <li class="nav-item">
                                <a class="nav-link" href="/" target="_blank">WordPress</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="/">FAQs</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/" target="_blank">Blog</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="text-center pt-4 pb-5 footer-text">
                    <a href="#"><img class="footer-logo mt-5 mb-4" src="../assets/img/logo.svg"></a>
                    <div><small>Part of the <a href="/" target="_blank">Sumo</a> family with <a href="/"
                                target="_blank">AppSumo</a> and <a href="/" target="_blank">SendFox</a>.</small></div>
                    <div><small>&copy; 2020 Sumo Group, Inc. All rights reserved. | <a href="/">Terms</a></small></div>
                </div>
            </div>

        </footer>
        <script src="../assets/vendor/bootstrap/js/bootstrap.js"></script>
        <script src="../assets/dist/js/site.js"></script>

        <script>
            $(document).ready(function () {

                $('.deleteItem').on('click', function () {
                    $(this).parents('.insertItem').remove();
                });



                $(".btn-toggler1").on("click", function () {
                    $(".king-nav").css("display", "block");
                });

                $(".btn-toggler2").on("click", function () {
                    $(".king-nav").css("display", "none");
                });
            });

        </script>
    </body>

</html>