<!doctype html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Ready to Award - KingSumo Giveaways</title>
        <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
        <link rel="stylesheet" href="assets/dist/css/main.css">
        <link rel="stylesheet" href="../assets/vendor/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="../assets/vendor/fontawesome/css/all.css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
        <script src="../assets/vendor/jquery/jquery-3.3.1.min.js"></script>
        <script src="../assets/vendor/bootstrap/js/popper.min.js"></script>
    </head>

    <body>

        <div class="container-fluid">

            <nav class="navbar navbar-expand-lg px-0 px-sm-1 py-2 py-md-3">

                <a class="navbar-brand" href="/admin/dashboard.html">
                    <img src="../assets/img/logo.svg" alt="kingsumo logo">
                </a>

                <div class="king-nav ml-auto" id="kingNav">

                    <button class="btn btn-toggler2" id="kingNavToggler2"></button>

                    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">

                        <li class="nav-item nav-notif" id="admin-notifications"></li>
                        <li class="nav-item">
                            <a class="nav-link" href="/admin/dashboard.html">
                                <svg class="icon-support" x="0px" y="0px" width="13.2px" height="11px"
                                    viewBox="0 0 13.2 11">
                                    <path class="st0"
                                        d="M2.8,11H0V5.4h2.8V11z M8,2.8H5.2V11H8V2.8z M13.2,0h-2.8v11h2.8V0z">
                                    </path>
                                </svg>
                                Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/admin/account.html">
                                <svg class="icon-login" x="0px" y="0px" width="10.8px" height="12.7px"
                                    viewBox="0 0 10.8 12.7">
                                    <circle class="st0" cx="5.4" cy="3" r="3">
                                    </circle>
                                    <path class="st0"
                                        d="M9.8,12.7H1c-0.6,0-1-0.4-1-1l0-1.2c0-1.7,1.3-3,3-3h4.8c1.7,0,3,1.3,3,3v1.2C10.8,12.2,10.4,12.7,9.8,12.7z">
                                    </path>
                                </svg>
                                Account
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="mailto:support@kingsumo.com" target="_blank">
                                <svg class="icon-support" x="0px" y="0px" width="12.6px" height="10.2px"
                                    viewBox="0 0 12.6 10.2">
                                    <path class="st0"
                                        d="M5.7,6.9L0,2.8V9c0,0.7,0.6,1.2,1.2,1.2h10.1c0.7,0,1.2-0.6,1.2-1.2V2.8L6.9,6.9C6.5,7.1,6.1,7.1,5.7,6.9z">
                                    </path>
                                    <path class="st0"
                                        d="M0,1v0.2l5.7,4.1c0.3,0.2,0.8,0.2,1.1,0l5.7-4.1V1c0-0.6-0.5-1-1-1H1C0.5,0,0,0.5,0,1z">
                                    </path>
                                </svg>
                                Support
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#"
                                onclick="event.preventDefault();document.getElementById('logout-form').submit();">
                                <svg class="icon-logout" x="0px" y="0px" width="12.6px" height="12.3px"
                                    viewBox="0 0 12.6 12.3">
                                    <path class="st0"
                                        d="M11.1,1.5c-0.5,0.1-0.8,0.6-0.8,1.1l0.2,2c0,0.4-0.4,0.6-0.7,0.3L8.7,3.8L5.2,0.3c-0.4-0.4-1-0.4-1.4,0 c-0.4,0.4-0.4,1,0,1.4L7,4.9c0.2,0.2,0.2,0.5,0,0.7l0,0c-0.2,0.2-0.5,0.2-0.7,0L2.7,1.9c-0.4-0.4-1-0.4-1.4,0c-0.4,0.4-0.4,1,0,1.4 L5,6.9c0.2,0.2,0.2,0.5,0,0.7l0,0c-0.2,0.2-0.5,0.2-0.7,0L1.7,5.1c-0.4-0.4-1-0.4-1.4,0c-0.4,0.4-0.4,1,0,1.4l2.9,2.9l2.1,2.1 c1.1,1.1,2.8,1.1,3.9,0L11.7,9c0.7-0.7,1.1-1.7,1-2.8l-0.4-3.9C12.2,1.8,11.6,1.4,11.1,1.5z">
                                    </path>
                                </svg>
                                Logout
                            </a>
                            <form id="logout-form" action="#" method="POST" style="display: none;">
                                <input type="hidden" name="_token" value="Blo9u9CBB9T7dpeenGM8WCCyUcjJamY7pmwoIfjN">
                            </form>
                        </li>
                    </ul>
                </div>

                <div>
                    <button class="btn btn-toggler1 ml-1 ml-sm-2" id="kingNavToggler1"></button>
                </div>
            </nav>

        </div>

        <div class="bg-light pb-5 pt-4 pt-sm-5 bb-white">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12">
                        <h1 class="text-center pb-4">Account</h1>
                    </div>
                    <nav class="col-sm-3 col-md-2 hidden-xs-down bg-faded sidebar">
                        <ul class="nav nav-pills flex-column leftSideTabUL">
                            <li class="nav-item">
                                <a class="nav-link" href="/admin/account.html">Account</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/admin/subscription.html">Subscription</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/admin/branding.html">Branding</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/admin/tracking.html">Tracking</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="/admin/integrations.html">Integrations</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="white-box col-sm-9 py-2 py-md-4 px-4 px-sm-5 mb-3 mb-md-5">

                        <h2 class="h4 pt-3 pb-2">Integrations</h2>

                        <form method="post" class="mb-4 onsubmit-disable" action="#">
                            <input type="hidden" name="_token" value="">
                            <!-- START OF INTEGRATIONS -->
                            <div class="tab-pane" id="pills-integrations" role="tabpanel"
                                aria-labelledby="pills-integrations">
                                <div class="white-box py-3 py-md-4 px-3 px-sm-4 mb-4">

                                    <hr class="hr-light">
                                    <div class="d-flex flex-wrap align-items-center py-3">
                                        <div class="col-sm-2 col-sm-2 mb-sm- p-1 p-sm-1">
                                            <div class="int-logo int-logo-sendfox m-sm-auto mb-2 mb-sm-0"></div>
                                        </div>

                                        <div class="col-sm-10 col-sm-2 mb-sm- p-1 p-sm-1">
                                            <label for="integration_6"><strong>SendFox:</strong></label>
                                            <p class="mb-1">
                                                <a href="#" class="btn btn-warning btn-sm mb-3">
                                                    Connect
                                                </a>
                                            </p>

                                            <small class="text-muted">
                                                SendFox is a better, more affordable email tool - from the team behind
                                                KingSumo.<br>
                                                <a href="#" target="_blank">Join now for free!</a>
                                            </small>
                                        </div>
                                    </div>


                                    <hr class="hr-light">
                                    <div class="d-flex flex-wrap align-items-center py-3">
                                        <div class="col-sm-2 col-sm-2 mb-sm- p-1 p-sm-1">
                                            <div class="int-logo int-logo-mailchimp m-sm-auto mb-2 mb-sm-0"></div>
                                        </div>

                                        <div class="col-sm-10 col-sm-2 mb-sm- p-1 p-sm-1">
                                            <label for="integration_1"><strong>MailChimp Api Key:</strong></label>
                                            <input type="text" class="form-control mr-2 w-75" id="integration_1"
                                                name="1" value="">

                                            <small class="text-muted">For information on where to find your API key
                                                check <a href="#" target="_blank">MailChimp's docs</a>.</small>
                                        </div>
                                    </div>

                                    <hr class="hr-light">
                                    <div class="d-flex flex-wrap align-items-center py-3">
                                        <div class="col-sm-2 col-sm-2 mb-sm- p-1 p-sm-1">
                                            <div class="int-logo int-logo-zapier m-sm-auto mb-2 mb-sm-0"></div>
                                        </div>

                                        <div class="col-sm-10 col-sm-2 mb-sm- p-1 p-sm-1">
                                            <label for="integration_2"><strong>Zap URL:</strong></label>
                                            <input type="text" class="form-control mr-2 w-75" id="integration_2"
                                                name="2" value="">

                                            <small class="text-muted">
                                                Custom webhook URL provided by Zapier when setting up a new Webhooks
                                                Zap.<br>
                                                Sends [email, name, giveaway] for each entry.
                                            </small>
                                        </div>
                                    </div>

                                    <hr class="hr-light">
                                    <div class="d-flex flex-wrap align-items-center py-3">
                                        <div class="col-sm-2 col-sm-2 mb-sm- p-1 p-sm-1">
                                            <div class="int-logo int-logo-convertkit m-sm-auto mb-2 mb-sm-0"></div>
                                        </div>
                                        <div class="col-sm-10 col-sm-2 mb-sm- p-1 p-sm-1">
                                            <label for="integration_4"><strong>ConvertKit Api Key:</strong></label>
                                            <input type="text" class="form-control mr-2 w-75" id="integration_4"
                                                name="4" value="">

                                        </div>
                                    </div>

                                </div>
                            </div>
                            <!-- END OF INTEGRATIONS -->
                            <button class="btn btn-primary right_bottom_border_btn" id="submit" type="submit">Update Integrations</button>
                        </form>

                    </div>
                </div>
            </div>
        </div>

        <footer class="white-bg">
            <div>
                <div class="pt-3 pt-md-1">
                    <div class="navbar pt-2 footer-nav">
                        <ul class="nav w-100 justify-content-center">

                            <li class="nav-item">
                                <a class="nav-link" href="/" target="_blank">WordPress</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="/">FAQs</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/" target="_blank">Blog</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="text-center pt-4 pb-5 footer-text">
                    <a href="#"><img class="footer-logo mt-5 mb-4" src="../assets/img/logo.svg"></a>
                    <div><small>Part of the <a href="/" target="_blank">Sumo</a> family with <a href="/"
                                target="_blank">AppSumo</a> and <a href="/" target="_blank">SendFox</a>.</small></div>
                    <div><small>&copy; 2020 Sumo Group, Inc. All rights reserved. | <a href="/">Terms</a></small></div>
                </div>
            </div>

        </footer>
        <script src="../assets/vendor/bootstrap/js/bootstrap.js"></script>
        <script src="../assets/dist/js/site.js"></script>

        <script>
            $(document).ready(function () {

                $('.deleteItem').on('click', function () {
                    $(this).parents('.insertItem').remove();
                });



                $(".btn-toggler1").on("click", function () {
                    $(".king-nav").css("display", "block");
                });

                $(".btn-toggler2").on("click", function () {
                    $(".king-nav").css("display", "none");
                });
            });

        </script>
    </body>

</html>