<!doctype html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Rules - KingSumo Giveaways</title>
        <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
        <link rel="stylesheet" href="assets/dist/css/main.css">
        <link rel="stylesheet" href="../assets/vendor/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="../assets/vendor/fontawesome/css/all.css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
        <script src="../assets/vendor/jquery/jquery-3.3.1.min.js"></script>
        <script src="../assets/vendor/bootstrap/js/popper.min.js"></script>
    </head>

    <body class="giveaway-rules">

        <div class="container-fluid">

            <nav class="navbar navbar-expand-lg px-0 px-sm-1 py-2 py-md-3">

                <a class="navbar-brand" href="/admin/dashboard.html">
                    <img src="../assets/img/logo.svg" alt="kingsumo logo">
                </a>

                <div class="king-nav ml-auto" id="kingNav">

                    <button class="btn btn-toggler2" id="kingNavToggler2"></button>

                    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                        <li class="nav-item nav-notif" id="admin-notifications"></li>
                        <li class="nav-item">
                            <a class="nav-link" href="/admin/dashboard.html">
                                <svg class="icon-support" x="0px" y="0px" width="13.2px" height="11px"
                                    viewBox="0 0 13.2 11">
                                    <path class="st0"
                                        d="M2.8,11H0V5.4h2.8V11z M8,2.8H5.2V11H8V2.8z M13.2,0h-2.8v11h2.8V0z"></path>
                                </svg>
                                Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/admin/account.html">
                                <svg class="icon-login" x="0px" y="0px" width="10.8px" height="12.7px"
                                    viewBox="0 0 10.8 12.7">
                                    <circle class="st0" cx="5.4" cy="3" r="3"></circle>
                                    <path class="st0"
                                        d="M9.8,12.7H1c-0.6,0-1-0.4-1-1l0-1.2c0-1.7,1.3-3,3-3h4.8c1.7,0,3,1.3,3,3v1.2C10.8,12.2,10.4,12.7,9.8,12.7z">
                                    </path>
                                </svg>
                                Account
                            </a>
                        </li>
                        <li class="nav-item d-none">
                            <a class="nav-link" href="mailto:support@kingsumo.com" target="_blank">
                                <svg class="icon-support" x="0px" y="0px" width="12.6px" height="10.2px"
                                    viewBox="0 0 12.6 10.2">
                                    <path class="st0"
                                        d="M5.7,6.9L0,2.8V9c0,0.7,0.6,1.2,1.2,1.2h10.1c0.7,0,1.2-0.6,1.2-1.2V2.8L6.9,6.9C6.5,7.1,6.1,7.1,5.7,6.9z">
                                    </path>
                                    <path class="st0"
                                        d="M0,1v0.2l5.7,4.1c0.3,0.2,0.8,0.2,1.1,0l5.7-4.1V1c0-0.6-0.5-1-1-1H1C0.5,0,0,0.5,0,1z">
                                    </path>
                                </svg>
                                Support
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"
                                onclick="event.preventDefault();document.getElementById('logout-form').submit();">
                                <svg class="icon-logout" x="0px" y="0px" width="12.6px" height="12.3px"
                                    viewBox="0 0 12.6 12.3">
                                    <path class="st0"
                                        d="M11.1,1.5c-0.5,0.1-0.8,0.6-0.8,1.1l0.2,2c0,0.4-0.4,0.6-0.7,0.3L8.7,3.8L5.2,0.3c-0.4-0.4-1-0.4-1.4,0 c-0.4,0.4-0.4,1,0,1.4L7,4.9c0.2,0.2,0.2,0.5,0,0.7l0,0c-0.2,0.2-0.5,0.2-0.7,0L2.7,1.9c-0.4-0.4-1-0.4-1.4,0c-0.4,0.4-0.4,1,0,1.4 L5,6.9c0.2,0.2,0.2,0.5,0,0.7l0,0c-0.2,0.2-0.5,0.2-0.7,0L1.7,5.1c-0.4-0.4-1-0.4-1.4,0c-0.4,0.4-0.4,1,0,1.4l2.9,2.9l2.1,2.1 c1.1,1.1,2.8,1.1,3.9,0L11.7,9c0.7-0.7,1.1-1.7,1-2.8l-0.4-3.9C12.2,1.8,11.6,1.4,11.1,1.5z">
                                    </path>
                                </svg>
                                Logout
                            </a>
                            <form id="logout-form" action="#" method="POST" style="display: none;">
                                <input type="hidden" name="_token" value="Blo9u9CBB9T7dpeenGM8WCCyUcjJamY7pmwoIfjN">
                            </form>
                        </li>
                    </ul>

                </div>

                <div>
                    <a class="btn btn-primary btn-sm ml-2" href="/admin/dashboard.html">Buy Now</a>
                    <button class="btn btn-toggler1 ml-1 ml-sm-2" id="kingNavToggler1"></button>
                </div>
            </nav>

        </div>

        <div class="bg-white-light pb-5 pt-4 pt-sm-5 bb-white">

            <div class="container-fluid">
                <div class="row justify-content-center">
                    <div class="col-12 col-lg-11">

                        <div class="white-box p-0 px-sm-4 py-3">


                            <!-- START OF HEADER -->
                            <div class="d-flex flex-wrap justify-content-between align-items-center">
                                <h1 class="h2 mb-0 mr-3">Giveaway Rules</h1>
                            </div>

                            <hr class="hr-light my-2">
                            <!-- END OF HEADER -->

                            <!-- START OF RULES -->
                            <div class="">
                                <p>By submitting an entry to the Sweepstakes (the “Sweepstakes”), you acknowledge that
                                    you have read and agree to be bound by these Official Rules and the decisions of
                                    KingSumo, and that you satisfy all eligibility requirements.</p>
                                <p>The Sweepstakes (“Sweepstakes”) is open to all humans age 21 or older at time of
                                    entry. Residents of Taiwan, South Korea, Portugal, Italy, Austria, China, Russia,
                                    Hong Kong, Greece, France, Japan, Spain, and Czech Republic are not eligible to
                                    enter or win. Employees of asdfas (the “Sponsor”), its respective parent,
                                    subsidiaries, affiliates, advertising and promotion agencies, distributors,
                                    merchants involved with this Sweepstakes, and their immediate family members and/or
                                    those living in the same household of each are not eligible to enter or win.
                                    Sweepstakes governed by United States law. Sweepstakes is subject to all applicable
                                    federal, state and local laws and regulations. Void where prohibited by law. No
                                    purchase necessary to enter or win. A purchase will not improve your chances of
                                    winning.</p>
                                <h4>HOW TO ENTER:</h4>
                                <p>To enter the Sweepstakes, follow all onscreen instructions to complete and submit the
                                    online entry form (“Primary Entry”). You can earn an Additional Entry in the
                                    Sweepstakes when you send the Sweepstakes page to a friend, age 21 or older, by
                                    following the Additional Entry instructions on the screen (“Additional Entry”). The
                                    friend must enter the sweepstakes through your referral in order to get an
                                    additional entry. All entries must be received by 07/19/2020 (“Sweepstakes Entry
                                    Period”). Online entrants subject to all notices posted online including but not
                                    limited to Sponsor’s privacy policy.</p>
                                <h4>PRIZES &amp; APPROXIMATE RETAIL VALUES (“ARV”):</h4>
                                <p>Maximum ARV of all prizes: $455,555. Prize includes: asdfasd. If winner is unable to
                                    receive payment then prize will be forfeited, and an alternate winner may be
                                    selected in accordance with these Official Rules from among the remaining eligible
                                    entries for that prize. Prizes may not be transferred or assigned except by Sponsor.
                                </p>
                                <h4>ODDS:</h4>
                                <p>Odds of winning depend on number of eligible entries received during the Sweepstakes
                                    Entry Period.</p>
                                <h4>THE FOLLOWING APPLIES TO THE ABOVE:</h4>
                                <p>Winners will be selected in a random drawing from all eligible entries received.
                                    Random drawing will be conducted on or about 07/20/2020 by a representative from the
                                    Sponsor whose decisions are final. Winners will be notified by email and/or mail and
                                    at the judges’ discretion, will be required to complete and return an email
                                    confirmation of prize acceptance and possibly a Affidavit of Eligibility and
                                    Liability and a Publicity Release (“Affidavit/Release”) within 7 days of
                                    notification, or an alternate winner will be selected. Prize awarded within 30 days
                                    after receipt and verification of completed Affidavit/Release or prize notification.
                                    If a potential winner cannot be contacted, or if Affidavit/Release is returned as
                                    undeliverable or if the selected winner cannot accept or receive the prize for any
                                    reason, or he/she is not in compliance with these Official Rules, the prize will be
                                    forfeited and may be awarded to an alternate winner. If a winner is otherwise
                                    eligible under these Official Rules, but is nevertheless deemed a minor in his or
                                    her state of primary residence, the prize will be awarded in the name of winner’s
                                    parent or legal guardian who will be required to execute affidavit on minor’s
                                    behalf. No substitutions are permitted except if prize is unavailable, in which case
                                    a prize of equal or greater value will be awarded. Prize is not redeemable for cash
                                    and non-assignable and non-transferable except to a surviving spouse. Winner is
                                    responsible for all federal, state, local sales and income taxes. Any other
                                    incidental expenses on prize not specified herein are the sole responsibility of
                                    winner. Entry and acceptance of prize constitute permission to use winner’s name,
                                    prize won, hometown and likeness for online posting and promotional purposes without
                                    further compensation, except where prohibited by law. Limit: one prize per
                                    household. Prize is guaranteed to be awarded. If asdfas goes bankrupt or out of
                                    business then the year they go out of business is the last year of payment for the
                                    premium service. If asdfas is acquired or merges, it’s the new owners discretion to
                                    keep paying for the premium service. If we go bankrupt or out of business then the
                                    last year they are in business will be the payment for the premium service. Cash
                                    value of the prize cannot be redeemed.</p>
                                <p>Participating entrants agree to these Official Rules and the decisions of the
                                    Sponsor, and release, defend and hold harmless the Sponsor and its affiliated
                                    companies, and all other businesses involved in this Sweepstakes, as well as the
                                    employees, officers, directors and agents of each, from all claims and liability
                                    relating to their participation, acceptance and use or misuse of prize. Winner
                                    assumes all liability for any injury or damage caused or claimed to be caused, by
                                    participation in this Sweepstakes or use or redemption of prize. Sponsor is not
                                    responsible for any typographical or other error in the printing of the offer,
                                    administration of the Sweepstakes or in the announcement of the prize.</p>
                                <p>Winner acknowledges the Sponsor and all other businesses concerned with this
                                    Sweepstakes and their agents do not make, nor are in any manner responsible for any
                                    warranty, representations, expressed or implied, in fact or in law, relative the
                                    quality, conditions, fitness or merchantability of any aspect of prize.</p>
                                <p>In the event of a dispute over the identity of an online entrant, entry will be
                                    deemed submitted by the “Authorized Account Holder” of the e-mail address submitted
                                    at time of entry. Authorized Account Holder means the natural person who is assigned
                                    to an e-mail address by an Internet access provider, online service provider, or
                                    other organization that is responsible for assigning e-mail addresses for the domain
                                    associated with the submitted e-mail address. Entry materials/data that have been
                                    tampered with or altered, or mass entries or entries generated by a script, macro or
                                    use of automated devices are void. The Sponsor is not responsible for: (i) lost,
                                    late, misdirected, damaged, illegible or incomplete entries; or (ii) error,
                                    omission, interruption, deletion, defect, delay in operations or transmission, theft
                                    or destruction or unauthorized access to or alterations of entry materials, or for
                                    technical, network, telephone equipment, electronic, computer, hardware or software
                                    malfunctions of any kind, or inaccurate transmission of or failure to receive entry
                                    information by Sponsor on account of technical problems or traffic congestion on the
                                    Internet or at any web site or any combination thereof; or (iii) any injury or
                                    damage to entrant’s or any other person’s computer related to or resulting from
                                    participating in the Sweepstakes. By participating in the Sweepstakes, you (i) agree
                                    to be bound by these Official Rules, including all eligibility requirements, and
                                    (ii) agree to be bound by the decisions of Sponsor and the independent judging
                                    organization, which are final and binding in all matters relating to the
                                    Sweepstakes. Failure to comply with these Official Rules may result in
                                    disqualification from the Sweepstakes. Sponsor reserves the right to permanently
                                    disqualify from any sweepstakes it sponsors any person it believes has intentionally
                                    violated these Official Rules and cancel the Sweepstakes if it becomes technically
                                    corrupted (including if a computer virus, bot or system malfunction inalterably
                                    impairs its ability to conduct the Sweepstakes), and to select winner from among all
                                    eligible entries received prior to withdrawal. Legal Warning: ANY ATTEMPT BY AN
                                    individual, whether or not an ENTRANT, TO DELIBERATELY DAMAGE, destroy, tamper or
                                    vandalize this WEB SITE OR interfere with the OPERATION OF THE SWEEPSTAKES, IS A
                                    VIOLATION OF CRIMINAL AND CIVIL LAWS and SPONSOR RESERVES THE RIGHT TO SEEK DAMAGES
                                    and diligently pursue all remedies against ANY SUCH individual TO THE FULLEST EXTENT
                                    PERMITTED BY LAW.</p>
                                <h4>ARBITRATION:</h4>
                                <p>This Sweepstakes shall be governed by and interpreted under the laws of the State of
                                    Texas, USA. without regard to its conflicts of laws provisions. By participating,
                                    entrants agree that any and all disputes arising out of or relating in any way to
                                    this Sweepstakes shall be litigated only in courts sitting in Texas, U.S.A.</p>
                                <h4>WINNERS LIST:</h4>



                                <p>The personal information collected from each entrant in the course of the Sweepstakes
                                    will be used by KingSumo for the purposes of administration of the Sweepstakes and
                                    as otherwise permitted in accordance with KingSumo’s Privacy Policy. Please see
                                    KingSumo’s Terms of Service for more information. KingSumo reserves the right to
                                    alter any rules of any sweepstakes at anytime. </p>

                            </div>
                            <!-- END OF RULES -->


                        </div>

                    </div>

                </div>
            </div>

        </div>

        <footer class="white-bg">
            <div>
                <div class="pt-3 pt-md-1">
                    <div class="navbar pt-2 footer-nav">
                        <ul class="nav w-100 justify-content-center">

                            <li class="nav-item">
                                <a class="nav-link" href="/" target="_blank">WordPress</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="/">FAQs</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/" target="_blank">Blog</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="text-center pt-4 pb-5 footer-text">
                    <a href="/admin/dashboard.html"><img class="footer-logo mt-5 mb-4" src="../assets/img/logo.svg"></a>
                    <div><small>Part of the <a href="/" target="_blank">Sumo</a> family with <a href="/"
                                target="_blank">AppSumo</a> and <a href="/" target="_blank">SendFox</a>.</small></div>
                    <div><small>&copy; 2020 Sumo Group, Inc. All rights reserved. | <a href="/">Terms</a></small></div>
                </div>
            </div>

        </footer>
        <script src="../assets/vendor/bootstrap/js/bootstrap.js"></script>
        <script src="../assets/dist/js/site.js"></script>

        <script>
            $(document).ready(function () {
                $(".btn-toggler1").on("click", function () {
                    $(".king-nav").css("display", "block");
                });

                $(".btn-toggler2").on("click", function () {
                    $(".king-nav").css("display", "none");
                });
            });

        </script>
    </body>

</html>