<!doctype html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Terms of Service - KingSumo Giveaways</title>
        <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
        <link rel="stylesheet" href="assets/dist/css/main.css">
        <link rel="stylesheet" href="../assets/vendor/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="../assets/vendor/fontawesome/css/all.css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
        <script src="../assets/vendor/jquery/jquery-3.3.1.min.js"></script>
        <script src="../assets/vendor/bootstrap/js/popper.min.js"></script>
    </head>

    <body class="giveaway-rules tos_body">

        <div class="container-fluid">

            <nav class="navbar navbar-expand-lg px-0 px-sm-1 py-2 py-md-3">

                <a class="navbar-brand" href="/admin/dashboard.html">
                    <img src="../assets/img/logo.svg" alt="kingsumo logo">
                </a>

                <div class="king-nav ml-auto" id="kingNav">

                    <button class="btn btn-toggler2" id="kingNavToggler2"></button>

                    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                        <li class="nav-item nav-notif" id="admin-notifications"></li>
                        <li class="nav-item">
                            <a class="nav-link" href="/admin/dashboard.html">
                                <svg class="icon-support" x="0px" y="0px" width="13.2px" height="11px"
                                    viewBox="0 0 13.2 11">
                                    <path class="st0"
                                        d="M2.8,11H0V5.4h2.8V11z M8,2.8H5.2V11H8V2.8z M13.2,0h-2.8v11h2.8V0z"></path>
                                </svg>
                                Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/admin/account.html">
                                <svg class="icon-login" x="0px" y="0px" width="10.8px" height="12.7px"
                                    viewBox="0 0 10.8 12.7">
                                    <circle class="st0" cx="5.4" cy="3" r="3"></circle>
                                    <path class="st0"
                                        d="M9.8,12.7H1c-0.6,0-1-0.4-1-1l0-1.2c0-1.7,1.3-3,3-3h4.8c1.7,0,3,1.3,3,3v1.2C10.8,12.2,10.4,12.7,9.8,12.7z">
                                    </path>
                                </svg>
                                Account
                            </a>
                        </li>
                        <li class="nav-item d-none">
                            <a class="nav-link" href="mailto:support@kingsumo.com" target="_blank">
                                <svg class="icon-support" x="0px" y="0px" width="12.6px" height="10.2px"
                                    viewBox="0 0 12.6 10.2">
                                    <path class="st0"
                                        d="M5.7,6.9L0,2.8V9c0,0.7,0.6,1.2,1.2,1.2h10.1c0.7,0,1.2-0.6,1.2-1.2V2.8L6.9,6.9C6.5,7.1,6.1,7.1,5.7,6.9z">
                                    </path>
                                    <path class="st0"
                                        d="M0,1v0.2l5.7,4.1c0.3,0.2,0.8,0.2,1.1,0l5.7-4.1V1c0-0.6-0.5-1-1-1H1C0.5,0,0,0.5,0,1z">
                                    </path>
                                </svg>
                                Support
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"
                                onclick="event.preventDefault();document.getElementById('logout-form').submit();">
                                <svg class="icon-logout" x="0px" y="0px" width="12.6px" height="12.3px"
                                    viewBox="0 0 12.6 12.3">
                                    <path class="st0"
                                        d="M11.1,1.5c-0.5,0.1-0.8,0.6-0.8,1.1l0.2,2c0,0.4-0.4,0.6-0.7,0.3L8.7,3.8L5.2,0.3c-0.4-0.4-1-0.4-1.4,0 c-0.4,0.4-0.4,1,0,1.4L7,4.9c0.2,0.2,0.2,0.5,0,0.7l0,0c-0.2,0.2-0.5,0.2-0.7,0L2.7,1.9c-0.4-0.4-1-0.4-1.4,0c-0.4,0.4-0.4,1,0,1.4 L5,6.9c0.2,0.2,0.2,0.5,0,0.7l0,0c-0.2,0.2-0.5,0.2-0.7,0L1.7,5.1c-0.4-0.4-1-0.4-1.4,0c-0.4,0.4-0.4,1,0,1.4l2.9,2.9l2.1,2.1 c1.1,1.1,2.8,1.1,3.9,0L11.7,9c0.7-0.7,1.1-1.7,1-2.8l-0.4-3.9C12.2,1.8,11.6,1.4,11.1,1.5z">
                                    </path>
                                </svg>
                                Logout
                            </a>
                            <form id="logout-form" action="#" method="POST" style="display: none;">
                                <input type="hidden" name="_token" value="Blo9u9CBB9T7dpeenGM8WCCyUcjJamY7pmwoIfjN">
                            </form>
                        </li>
                    </ul>

                </div>

                <div>
                    <a class="btn btn-primary btn-sm ml-2" href="/admin/dashboard.html">Buy Now</a>
                    <button class="btn btn-toggler1 ml-1 ml-sm-2" id="kingNavToggler1"></button>
                </div>
            </nav>

        </div>

        <div class="pb-4 pt-4 pt-sm-5 bg-light bg-wave-white">

            <div class="container">
                <div class="row justify-content-center pb-4 mb-3">
                    <div class="col-12 col-lg-7 text-center">
                        <h1>Terms of Service</h1>
                    </div>
                </div>

                <div class="row justify-content-center tos_body_contents">
                    <div class="col-12">
                        <p>
                            Terms of Service<br>
                            <i>Updated: March 28, 2018</i>
                        </p>
                        <p>
                            These terms of use are entered into by and between You and Sumo Group Inc., a Delaware
                            corporation ("Company", "we" or "us"). The following terms and conditions, together with any
                            documents they expressly incorporate by reference (collectively, these "Terms of Use" or
                            “Terms”), govern your access to and use of Sumo (ad defined below), kingsumo.com (the
                            “Website”), and any content, functionality and services offered on or through the Website
                            (collectively, the “Service” or “Services”), whether as a guest or a registered user.
                        </p>
                        <p>
                            Please read the Terms of Use carefully before you start to use the Services. By using the
                            Service or by clicking to accept or agree to the Terms of Use when this option is made
                            available to you, you accept and agree to be bound and abide by these Terms of Use and our
                            privacy policy, found at https://help.sumome.com/hc/en-us/articles/218958727-Privacy-Policy
                            (the “Privacy Policy”), incorporated herein by reference. If you do not want to agree to
                            these Terms of Use or the Privacy Policy, you must not access or use the Services.
                        </p>
                        <h5>Definitions</h5>

                        <p>The term “Property” shall mean any web page, app, or other property under Your control that
                            sends data to the Services.</p>

                        <p>
                            The term “Sumo” shall mean the Sumo branded online software platform developed by the
                            Company that (i) tracks visitor behavior on certain Properties, (ii) increases social
                            sharing of content on certain Properties, (iii) facilitates email marketing and email
                            opt-ins, and (iv) provides other analytic reporting. This includes the KingSumo tool and
                            software.
                        </p>
                        <p>The term “Third Party” means any third party (i) to which You provide access to Your Account
                            or (ii) for which You use the Services on the third party's behalf.</p>

                        <h5>Third Parties</h5>

                        <p>
                            If You use the Services on behalf of a Third Party or a Third Party otherwise uses the
                            Service through Your Account, whether or not You are authorized by the Company to do so,
                            then You represent and warrant that (a) You are authorized to act on behalf of, and bind to
                            this Agreement, the Third Party to all obligations that You have under this Agreement, (b)
                            the Company may share with the Third Party any data that is specific to the Third Party's
                            Properties, and (c) You will not disclose Third Party's data to any other party without the
                            Third Party's consent.
                        </p>
                        <h5>Accounts</h5>

                        <p>
                            When you create an account with us, you must provide us information that is accurate,
                            complete, and current at all times. Failure to do so constitutes a breach of the Terms,
                            which may result in immediate termination of your account on our Service.
                        </p>

                        <p>
                            You are responsible for safeguarding the password that you use to access the Service and for
                            any activities or actions under your password, whether your password is with our Service or
                            a third-party service.
                        </p>
                        <p>
                            You agree not to disclose your password to any third party. You must notify us immediately
                            upon becoming aware of any breach of security or unauthorized use of your account.
                        </p>
                        <h5>Termination</h5>

                        <p>
                            We may terminate or suspend access to our Service immediately, without prior notice or
                            liability, for any reason whatsoever, including without limitation if you breach the Terms.
                        </p>
                        <p>
                            All provisions of the Terms which by their nature should survive termination shall survive
                            termination, including, without limitation, ownership provisions, warranty disclaimers,
                            indemnity and limitations of liability.
                        </p>

                        <p>
                            We may terminate or suspend your account immediately, without prior notice or liability, for
                            any reason whatsoever, including without limitation if you breach the Terms.
                        </p>

                        <p>
                            Notwithstanding any other terms contained in this section, if we terminate or suspend access
                            to the Services or terminate or suspend your account for any reason other than the breach of
                            these Terms, then your sole remedy shall be a refund or credit for any prepaid amount
                            related to any such suspension or or termination.
                        </p>
                        <p>
                            Upon termination, your right to use the Service will immediately cease. If you wish to
                            terminate your account, you may simply discontinue using the Service.
                        </p>
                        <p>
                            All provisions of the Terms which by their nature should survive termination shall survive
                            termination, including, without limitation, ownership provisions, warranty disclaimers,
                            indemnity and limitations of liability.
                        </p>
                        <h5>Prizes</h5>

                        <p>
                            We are not responsible for any third parties (i.e. companies that are not part of Sumo Group
                            Inc.) who use the KingSumo giveaway platform, tool, or service and do not deliver your
                            giveaway prize. When a third-party person or company runs a giveaway, any disagreements are
                            strictly between you and the person or company giving away the prize.
                        </p>

                        <p>
                            Additionally, for any giveaways run by Sumo Group Inc., including KingSumo (i.e. “offered
                            by” KingSumo), we may void the prize if you don’t respond to emails in the required
                            timeframe, live in an area where we’re unwilling or unable to ship the prize, or as
                            otherwise deemed necessary by Sumo Group Inc.
                        </p>
                        <p>
                            Unless otherwise noted, the default location for KingSumo prizes is the United States of
                            America (U.S. or U.S.A.). Unless otherwise noted, we are unwilling to ship prizes outside
                            the continental U.S.
                        </p>

                        <h5>Warranty Disclaimer</h5>

                        <p>YOU EXPRESSLY UNDERSTAND AND AGREE THAT:</p>


                        <p>
                            a. YOUR USE OF THE SERVICE IS AT YOUR SOLE RISK. THE SERVICE IS PROVIDED ON AN “AS IS” AND
                            “AS AVAILABLE” BASIS. THE COMPANY EXPRESSLY DISCLAIMS ALL WARRANTIES OF ANY KIND, WHETHER
                            EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY,
                            FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT.
                        </p>

                        <p>
                            b. THE COMPANY MAKES NO WARRANTY THAT (i) THE SERVICES WILL MEET YOUR REQUIREMENTS, (ii) THE
                            SERVICES WILL BE UNINTERRUPTED, TIMELY, SECURE, OR ERROR-FREE, (iii) THE RESULTS THAT MAY BE
                            OBTAINED FROM THE USE OF THE SERVICES WILL BE ACCURATE OR RELIABLE, (iv) THE QUALITY OF ANY
                            PRODUCTS, SERVICES, INFORMATION, OR OTHER MATERIAL PURCHASED OR OBTAINED BY YOU THROUGH THE
                            SERVICES WILL MEET YOUR EXPECTATIONS, (v) ANY ERRORS IN THE SOFTWARE WILL BE CORRECTED, (vi)
                            OR THAT THE SERVICES, ITS CONTENT, PRODUCTS AND THE SERVERS ON WHICH THE SERVICES, PRODUCTS
                            AND CONTENT ARE AVAILABLE ARE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS.
                        </p>
                        <p>
                            c. ANY MATERIAL DOWNLOADED OR OTHERWISE OBTAINED THROUGH THE USE OF THE SERVICES IS DONE AT
                            YOUR OWN DISCRETION AND RISK AND THAT YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR
                            COMPUTER SYSTEM OR LOSS OF DATA THAT RESULTS FROM THE DOWNLOAD OF ANY SUCH MATERIAL.
                        </p>
                        <p>
                            d. NO ADVICE OR INFORMATION, WHETHER ORAL OR WRITTEN, OBTAINED BY YOU FROM THE COMPANY OR
                            THROUGH OR FROM THE SERVICE SHALL CREATE ANY WARRANTY NOT EXPRESSLY STATED IN THE TERMS.
                        </p>
                        <p>
                            e. INFORMATION, PRODUCTS AND/OR CREATED BY THIRD PARTIES THAT YOU MAY ACCESS ON THE SERVICES
                            OR THROUGH LINKS IS NOT ADOPTED OR ENDORSED BY THE COMPANY AND REMAINS THE RESPONSIBILITY OF
                            SUCH THIRD PARTIES.
                        </p>

                        <p>SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF CERTAIN WARRANTIES. ACCORDINGLY, SOME OF THE
                            ABOVE LIMITATIONS MAY NOT APPLY TO YOU.</p>

                        <h5>Liability for our Services</h5>

                        <p>
                            YOU EXPRESSLY UNDERSTAND AND AGREE THAT WITH REGARD TO THE SERVICES, IN NO EVENT SHALL THE
                            COMPANY OR ITS OWNERS, OFFICERS, DIRECTORS, EMPLOYEES, AGENTS, SUCCESSORS, SUBSIDIARIES,
                            AFFILIATES, DISTRIBUTORS OR THIRD PARTIES PROVIDING INFORMATION FOR THE SERVICES BE LIABLE
                            FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR EXEMPLARY DAMAGES, INCLUDING
                            BUT NOT LIMITED TO, DAMAGES FOR LOSS OF PROFITS, GOODWILL, USE, DATA OR OTHER INTANGIBLE
                            LOSSES (EVEN IF THE COMPANY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES). THIS
                            PARAGRAPH SHALL ALSO APPLY TO (i) THE USE OR THE INABILITY TO USE THE SERVICES; (ii) THE
                            COST OF PROCUREMENT OF SUBSTITUTE GOODS AND SERVICES RESULTING FROM ANY GOODS, DATA,
                            INFORMATION, PRODUCTS OR SERVICES PURCHASED OR OBTAINED OR MESSAGES RECEIVED OR TRANSACTIONS
                            ENTERED INTO THROUGH OR FROM THE SERVICE; (iii) UNAUTHORIZED ACCESS TO OR ALTERATION OF YOUR
                            TRANSMISSIONS OR DATA; (iv) STATEMENTS OR CONDUCT OF ANY THIRD PARTY ON THE SERVICE; OR (v)
                            ANY OTHER MATTER RELATING TO THE SERVICE.
                        </p>

                        <p>
                            TO THE EXTENT PERMITTED BY LAW, THE TOTAL LIABILITY OF THE COMPANY FOR ANY CLAIMS UNDER
                            THESE TERMS, INCLUDING FOR ANY IMPLIED WARRANTIES, IS LIMITED TO THE AMOUNT YOU PAID US TO
                            USE THE SERVICES DURING THE 12 MONTHS IMMEDIATELY PRECEDING SUCH CLAIM (OR, IF WE CHOOSE, TO
                            SUPPLYING YOU THE SERVICES AGAIN).
                        </p>
                        <p>
                            SOME JURISDICTIONS DO NOT ALLOW THE LIMITATION OR EXCLUSION OF LIABILITY FOR INCIDENTAL OR
                            CONSEQUENTIAL DAMAGES. ACCORDINGLY, SOME OF THE ABOVE LIMITATIONS MAY NOT APPLY TO YOU.
                        </p>
                        <h5>Indemnification</h5>

                        <p>
                            TO THE EXTENT PERMITTED BY APPLICABLE LAW, YOU WILL INDEMNIFY, HOLD HARMLESS AND DEFEND THE
                            COMPANY AND ITS WHOLLY OWNED SUBSIDIARIES, AT YOUR EXPENSE, FROM ANY AND ALL THIRD-PARTY
                            CLAIMS, ACTIONS, PROCEEDINGS, AND SUITS BROUGHT AGAINST THE COMPANY OR ANY OF ITS OFFICERS,
                            DIRECTORS, EMPLOYEES, AGENTS OR AFFILIATES, AND ALL RELATED LIABILITIES, DAMAGES,
                            SETTLEMENTS, PENALTIES, FINES, COSTS OR EXPENSES (INCLUDING, REASONABLE ATTORNEYS' FEES AND
                            OTHER LITIGATION EXPENSES) INCURRED BY THE COMPANY OR ANY OF ITS OFFICERS, DIRECTORS,
                            EMPLOYEES, AGENTS OR AFFILIATES, ARISING OUT OF OR RELATING TO (I) YOUR BREACH OF ANY TERM
                            OR CONDITION OF THESE TERMS, (II) YOUR USE OF THE SERVICES, (III) YOUR VIOLATIONS OF
                            APPLICABLE LAWS, RULES OR REGULATIONS IN CONNECTION WITH THE SERVICES, (IV) ANY
                            REPRESENTATIONS AND WARRANTIES MADE BY YOU CONCERNING ANY ASPECT OF THE SERVICES TO ANY
                            THIRD PARTY; (V) ANY CLAIMS MADE BY OR ON BEHALF OF ANY THIRD PARTY PERTAINING DIRECTLY OR
                            INDIRECTLY TO YOUR USE OF THE SERVICES; (VI) VIOLATIONS OF YOUR OBLIGATIONS OF PRIVACY TO
                            ANY THIRD PARTY; AND (VII) ANY CLAIMS WITH RESPECT TO ACTS OR OMISSIONS OF ANY THIRD PARTY
                            IN CONNECTION WITH THE SERVICES. THE COMPANY WILL PROVIDE YOU WITH NOTICE (AN EMAIL SHALL
                            SUFFICE) OF ANY CLAIM, SUIT OR ACTION FROM WHICH YOU MUST INDEMNIFY THE COMPANY. YOU WILL
                            COOPERATE AS FULLY AS REASONABLY REQUIRED IN THE DEFENSE OF ANY CLAIM. THE COMPANY RESERVES
                            THE RIGHT, AT ITS OWN EXPENSE, TO ASSUME THE EXCLUSIVE DEFENSE AND CONTROL OF ANY MATTER
                            SUBJECT TO INDEMNIFICATION BY YOU.
                        </p>
                        <p>THE INDEMNIFICATION TERMS CONTAINED IN THIS SECTION SHALL BE CONSTRUED BROADLY IN FAVOR OF
                            THE COMPANY.</p>


                        <h4>Subscription, Billing and Cancellation</h4>

                        <h5>Subscription</h5>

                        <p>
                            Ongoing Subscription. Your KingSumo subscription will continue month-to-month or
                            year-to-year unless and until you cancel your subscription or we terminate it. You must have
                            Internet access and provide us with a current, valid, accepted method of payment (as such
                            may be updated from time to time, "Payment Method") to use the KingSumo subscription
                            services. We will bill the monthly or annual subscription fee to your Payment Method. You
                            must cancel your subscription before it renews each month in order to avoid billing of the
                            next month's subscription fees to your Payment Method.
                        </p>

                        <p>
                            Differing Subscriptions. We may offer a number of subscription plans, including special
                            promotional plans with differing conditions and limitations. Any materially different terms
                            from those described in these Terms of Use will be disclosed at your sign-up or in other
                            communications made available to you. You can find specific details regarding your
                            subscription with KingSumo by verifying your invoice upon purchase.
                        </p>

                        <h5>Billing</h5>

                        <p>
                            Recurring Billing. By starting your KingSumo subscription and providing or designating a
                            Payment Method, you authorize us to charge you a monthly or yearly subscription fee at the
                            then current rate, and any other charges you may incur in connection with your use of the
                            Sumo subscription service to your Payment Method. You acknowledge that the amount billed
                            each month or year may vary from month to month or year to year for reasons that may include
                            differing amounts due to promotional offers, including VIP Code redemption and promotional
                            code redemption, and/or changing or adding a plan, and you authorize us to charge your
                            Payment Method for such varying amounts, which may be billed monthly or yearly in one or
                            more charges.
                        </p>

                        <p>
                            Price Changes. We reserve the right to adjust pricing for our service or any components
                            thereof in any manner and at any time as we may determine in our sole and absolute
                            discretion. Except as otherwise expressly provided for in these Terms of Service, any price
                            changes to your service will take effect following email notice to you.
                        </p>

                        <p>
                            Billing Cycle. The subscription fee for our service will be billed at the beginning of the
                            paying portion of your subscription and each month thereafter unless and until you cancel
                            your subscription. We automatically bill your Payment Method each month or year on the
                            calendar day corresponding to the commencement of your paying subscription. Subscription
                            fees are fully earned upon payment. We reserve the right to change the timing of our
                            billing, in particular, as indicated below, if your Payment Method has not successfully
                            settled. In the event your paying subscription began on a day not contained in a given
                            month, we may bill your Payment Method on a day in the applicable month or such other day as
                            we deem appropriate. For example, if you started your KingSumo subscription or began paying
                            on January 31st, your next payment date is likely to be February 28th, and your Payment
                            Method would be billed on that date. Your renewal date may change due to changes in your
                            Subscription. As used in these Terms of Service, "billing" shall indicate a charge, debit or
                            other payment clearance, as applicable, against your Payment Method. Unless otherwise stated
                            differently, month, monthly, yearly, and annually refers to your billing cycle.
                        </p>
                        <p>
                            30-day Money Back Guarantee Refunds will be provided up to 30 days after the original
                            purchase if KingSumo does not meet expectations. Following any cancellation, however, you
                            will continue to have access to the service through the end of your current billing period.
                            At any time, and for any reason, we may provide a refund, discount, or other consideration
                            to some or all of our members. The amount and form of such credits, and the decision to
                            provide them, are at our sole and absolute discretion.
                        </p>
                        <p>
                            Payment Methods. You may edit your Payment Method by emailing the KingSumo support address
                            located on the site. If a payment is not successfully settled, due to expiration,
                            insufficient funds, or otherwise, and you do not edit your Payment Method information or
                            cancel your account (see, "Cancellation" below), you remain responsible for any uncollected
                            amounts and authorize us to continue billing the Payment Method, as it may be updated. This
                            may result in a change to your payment billing dates. For certain Payment Methods, the
                            issuer of your Payment Method may charge you a foreign transaction fee or other charges.
                            Check with your Payment Method service provider for details.
                        </p>
                        <p>
                            Cancellation. You may cancel your KingSumo membership at any time, and you will continue to
                            have access to the Sumo subscription service through the end of your monthly or yearly
                            billing period. WE DO NOT PROVIDE REFUNDS OR CREDITS FOR ANY PARTIAL-MONTH MEMBERSHIP
                            PERIODS. To cancel, email the KingSumo support team via the email located on our site.
                        </p>
                        <h5>Governing Law and Venue</h5>

                        <p>
                            All matters relating to the Services and these Terms of Use and any dispute or claim arising
                            therefrom or related thereto (in each case, including non-contractual disputes or claims),
                            shall be governed by and construed in accordance with the internal laws of the State of
                            Texas of the United States of America without giving effect to any choice or conflict of law
                            provision or rule (whether of the State of Texas or any other jurisdiction).
                        </p>
                        <p>
                            Any legal suit, action or proceeding arising out of, or related to, these Terms of Use or
                            the Services shall be instituted exclusively in the federal courts of the United States or
                            the courts of the State of Texas in each case located in the City of Austin and County of
                            Travis although we retain the right to bring any suit, action or proceeding against you for
                            breach of these Terms of Use in your country, state or province (as applicable) of residence
                            or any other relevant country, country state or provinces (as applicable). You waive any and
                            all objections to the exercise of jurisdiction over you by such courts and to venue in such
                            courts.
                        </p>
                        <h5>Arbitration</h5>

                        <p>
                            At Company's sole discretion, it may require You to submit any disputes arising from these
                            Terms of Use or use of the Services, including disputes arising from or concerning their
                            interpretation, violation, invalidity, non-performance, or termination, to final and binding
                            arbitration under the Rules of Arbitration of the American Arbitration Association applying
                            the laws of the State of Texas.
                        </p>
                        <h5>Limitation on Time to File Claims</h5>

                        <p>
                            ANY CAUSE OF ACTION OR CLAIM YOU MAY HAVE ARISING OUT OF OR RELATING TO THESE TERMS OF USE
                            OR THE SERVICES MUST BE COMMENCED WITHIN ONE (1) YEAR AFTER THE CAUSE OF ACTION ACCRUES,
                            OTHERWISE, SUCH CAUSE OF ACTION OR CLAIM IS PERMANENTLY BARRED.
                        </p>

                        <h5>Waiver and Severability</h5>

                        <p>
                            No waiver of by the Company of any term or condition set forth in these Terms of Use shall
                            be deemed a further or continuing waiver of such term or condition or a waiver of any other
                            term or condition, and any failure of the Company to assert a right or provision under these
                            Terms of Use shall not constitute a waiver of such right or provision.
                        </p>

                        <p>
                            If any provision of these Terms of Use is held by a court or other tribunal of competent
                            jurisdiction to be invalid, illegal or unenforceable for any reason, such provision shall be
                            eliminated or limited to the minimum extent such that the remaining provisions of the Terms
                            of Use will continue in full force and effect.
                        </p>
                        <h5>Changes to Services and Terms</h5>

                        <p>
                            The Company reserves the right at any time to modify, suspend, or discontinue providing the
                            Services, in whole or in part. In the event the Company anticipates that any such action
                            will significantly affect your use of the Services in a negative way, the Company will
                            endeavor to provide you with advance notice by email, an in-client message or by posting
                            relevant information on the Website. If the Company suspends or discontinues the Services,
                            Your sole remedy shall be a refund for any prepaid amount related to any such suspension or
                            discontinuation. Clients using Shopify will be subject to Shopify’s refund policies and will
                            be reimbursed with Shopify store credit.
                        </p>
                        <p>
                            The Company reserves the right to modify these Terms at any time, and each such modification
                            will be effective fourteen (14) days after posting to the Website. All modifications will
                            apply prospectively only. Your continued use of any of the Services following any such
                            modification constitutes Your agreement to be bound by the modified Terms. To stay informed
                            of any changes, please review the most current version of these Terms posted on the Website.
                            If you do not agree to be bound by these Terms, you must stop using the Services
                            immediately. No amendment to or modification of these Terms will be binding unless (i) in
                            writing and signed by a duly authorized representative of the Company, (ii) You accept
                            updated terms online, or (iii) You continue to use the Services after the Company has posted
                            updates to these Terms and fourteen (14) days have passed since such posting of updated
                            terms.
                        </p>
                        <h5>U.S. Government Rights</h5>

                        <p>
                            If the use of the Services is being acquired by or on behalf of the U.S. Government or by a
                            U.S. Government prime contractor or subcontractor (at any tier), in accordance with 48
                            C.F.R. 227.7202-4 (for Department of Defense (DOD) acquisitions) and 48 C.F.R. 2.101 and
                            12.212 (for non-DOD acquisitions), the Government's rights in the Services, including its
                            rights to use, modify, reproduce, release, perform, display or disclose the Services, will
                            be subject in all respects to the commercial license rights and restrictions provided in
                            these Terms.
                        </p>
                        <h5>Entire Agreement</h5>

                        <p>
                            These Terms of Use and the Privacy Policy constitute the sole and entire agreement between
                            you and the Company with respect to the Services and supersede all prior and contemporaneous
                            understandings, agreements, representations and warranties, both written and oral, with
                            respect to the Services.
                        </p>
                        <h5>Miscellaneous</h5>

                        <p>
                            You may not assign or otherwise transfer any of Your rights in these Terms without the
                            Company’s prior written consent, and any such attempt is void. The relationship between the
                            Company and You is not one of a legal partnership relationship, but is one of independent
                            contractors. These Terms will be binding upon and inure to the benefit of the respective
                            successors and assigns of the parties hereto.
                        </p>

                        <p>
                            The Data Processing Agreement for GDPR compliance can be found <a
                                href="https://kingsumo.com/dpa">here</a>.
                        </p>

                        <h5>Contact Us</h5>

                        <p>If you have any questions about these Terms, please contact us.</p>
                        <p>
                            Corporate Address<br>
                            Sumo Group Inc. (d/b/a "AppSumo","SumoMe","Sumo.com")<br>
                            1305 E. 6th St #3<br>
                            Austin, TX 78702<br>
                        </p>
                        <p>
                            For Customers<br>
                            Customer Service Inquiries | <a href="mailto:support@kingsumo.com">support@kingsumo.com</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <footer class="white-bg">
            <div>
                <div class="pt-3 pt-md-1">
                    <div class="navbar pt-2 footer-nav">
                        <ul class="nav w-100 justify-content-center">

                            <li class="nav-item">
                                <a class="nav-link" href="/" target="_blank">WordPress</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="/">FAQs</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/" target="_blank">Blog</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="text-center pt-4 pb-5 footer-text">
                    <a href="/admin/dashboard.html"><img class="footer-logo mt-5 mb-4" src="../assets/img/logo.svg"></a>
                    <div><small>Part of the <a href="/" target="_blank">Sumo</a> family with <a href="/"
                                target="_blank">AppSumo</a> and <a href="/" target="_blank">SendFox</a>.</small></div>
                    <div><small>&copy; 2020 Sumo Group, Inc. All rights reserved. | <a href="/">Terms</a></small></div>
                </div>
            </div>

        </footer>
        <script src="../assets/vendor/bootstrap/js/bootstrap.js"></script>
        <script src="../assets/dist/js/site.js"></script>

        <script>
            $(document).ready(function () {
                $(".btn-toggler1").on("click", function () {
                    $(".king-nav").css("display", "block");
                });

                $(".btn-toggler2").on("click", function () {
                    $(".king-nav").css("display", "none");
                });
            });

        </script>
    </body>

</html>