<!doctype html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Winner - KingSumo Giveaways</title>
        <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
        <link rel="stylesheet" href="assets/dist/css/main.css">
        <link rel="stylesheet" href="../assets/vendor/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="../assets/vendor/fontawesome/css/all.css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
        <script src="../assets/vendor/jquery/jquery-3.3.1.min.js"></script>
        <script src="../assets/vendor/bootstrap/js/popper.min.js"></script>
    </head>

    <body>

        <div class="container-fluid">

            <nav class="navbar navbar-expand-lg px-0 px-sm-1 py-2 py-md-3">

                <a class="navbar-brand" href="/">
                    <img src="../assets/img/logo.svg" alt="kingsumo logo">
                </a>

                <div class="king-nav ml-auto" id="kingNav">

                    <button class="btn btn-toggler2" id="kingNavToggler2"></button>

                    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">

                        <li class="nav-item nav-notif" id="admin-notifications"></li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <svg class="icon-support" x="0px" y="0px" width="13.2px" height="11px"
                                    viewBox="0 0 13.2 11">
                                    <path class="st0"
                                        d="M2.8,11H0V5.4h2.8V11z M8,2.8H5.2V11H8V2.8z M13.2,0h-2.8v11h2.8V0z">
                                    </path>
                                </svg>
                                Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <svg class="icon-login" x="0px" y="0px" width="10.8px" height="12.7px"
                                    viewBox="0 0 10.8 12.7">
                                    <circle class="st0" cx="5.4" cy="3" r="3">
                                    </circle>
                                    <path class="st0"
                                        d="M9.8,12.7H1c-0.6,0-1-0.4-1-1l0-1.2c0-1.7,1.3-3,3-3h4.8c1.7,0,3,1.3,3,3v1.2C10.8,12.2,10.4,12.7,9.8,12.7z">
                                    </path>
                                </svg>
                                Account
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="mailto:support@kingsumo.com" target="_blank">
                                <svg class="icon-support" x="0px" y="0px" width="12.6px" height="10.2px"
                                    viewBox="0 0 12.6 10.2">
                                    <path class="st0"
                                        d="M5.7,6.9L0,2.8V9c0,0.7,0.6,1.2,1.2,1.2h10.1c0.7,0,1.2-0.6,1.2-1.2V2.8L6.9,6.9C6.5,7.1,6.1,7.1,5.7,6.9z">
                                    </path>
                                    <path class="st0"
                                        d="M0,1v0.2l5.7,4.1c0.3,0.2,0.8,0.2,1.1,0l5.7-4.1V1c0-0.6-0.5-1-1-1H1C0.5,0,0,0.5,0,1z">
                                    </path>
                                </svg>
                                Support
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#"
                                onclick="event.preventDefault();document.getElementById('logout-form').submit();">
                                <svg class="icon-logout" x="0px" y="0px" width="12.6px" height="12.3px"
                                    viewBox="0 0 12.6 12.3">
                                    <path class="st0"
                                        d="M11.1,1.5c-0.5,0.1-0.8,0.6-0.8,1.1l0.2,2c0,0.4-0.4,0.6-0.7,0.3L8.7,3.8L5.2,0.3c-0.4-0.4-1-0.4-1.4,0 c-0.4,0.4-0.4,1,0,1.4L7,4.9c0.2,0.2,0.2,0.5,0,0.7l0,0c-0.2,0.2-0.5,0.2-0.7,0L2.7,1.9c-0.4-0.4-1-0.4-1.4,0c-0.4,0.4-0.4,1,0,1.4 L5,6.9c0.2,0.2,0.2,0.5,0,0.7l0,0c-0.2,0.2-0.5,0.2-0.7,0L1.7,5.1c-0.4-0.4-1-0.4-1.4,0c-0.4,0.4-0.4,1,0,1.4l2.9,2.9l2.1,2.1 c1.1,1.1,2.8,1.1,3.9,0L11.7,9c0.7-0.7,1.1-1.7,1-2.8l-0.4-3.9C12.2,1.8,11.6,1.4,11.1,1.5z">
                                    </path>
                                </svg>
                                Logout
                            </a>
                            <form id="logout-form" action="#" method="POST" style="display: none;">
                                <input type="hidden" name="_token" value="Blo9u9CBB9T7dpeenGM8WCCyUcjJamY7pmwoIfjN">
                            </form>
                        </li>
                    </ul>
                </div>

                <div>
                    <button class="btn btn-toggler1 ml-1 ml-sm-2" id="kingNavToggler1"></button>
                </div>
            </nav>

        </div>

        <div class="bg-white-light pb-5 pt-4 pt-sm-5 bb-white">

            <div class="container-fluid">
                <div class="row justify-content-center">
                    <div class="col-12 col-lg-11">

                        <div class="white-box p-0 px-sm-4 py-3">


                            <!-- START OF HEADER -->
                            <div class="d-flex flex-wrap justify-content-between align-items-center ">
                                <h1 class="h2 mb-0 mr-3 winnerHeader">New Giveaway(M) <span>Winners (1)</span></h1>
                            </div>

                            <hr class="hr-light my-2">
                            <!-- END OF HEADER -->


                            <!-- START OF LIST -->
                            <div class="">
                                <table class="table table-striped table-1 winnerTable">
                                    <thead>
                                        <tr>
                                            <th></th>
                                            <th>Email</th>
                                            <th>Entries</th>
                                            <th>Referrals</th>
                                            <th>Confirmed</th>
                                            <th>IP Address</th>
                                            <th>Date Entered</th>
                                            <th>Probablility</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="align-bottom"><img src="assets/img/dummy-avatar.png"
                                                    class="img-thumbnail"></td>
                                            <td class="align-bottom">mishudas35ctg@gmail.com</td>
                                            <td class="align-bottom">14</td>
                                            <td class="align-bottom">0</td>
                                            <td class="align-bottom">
                                                Yes
                                            </td>
                                            <td class="align-bottom">103.120.47.75</td>
                                            <td class="align-bottom">Jul 07, 2020 12:32</td>
                                            <td class="align-bottom">15.73%</td>
                                            <td class="align-bottom">
                                                <form method="post" action="#" style="display:inline;">
                                                    <input type="hidden" name="_token"
                                                        value="A2SnyRWnnb8KNBc1buMkNEBrnm7eFWq1oMVVQYc1">
                                                    <input type="hidden" name="contestant_id" value="8578518">
                                                    <button
                                                        onclick="return confirm('Are you sure you want to redraw this winner?')"
                                                        class="btn btn-sm mr-2 my-1 confirmRedrawBtn">Redraw</button>
                                                </form>
                                                <form method="post" action="#" style="display:inline;">
                                                    <input type="hidden" name="_token"
                                                        value="A2SnyRWnnb8KNBc1buMkNEBrnm7eFWq1oMVVQYc1">
                                                    <input type="hidden" name="contestant_id" value="8578518">
                                                    <button
                                                        onclick="return confirm('Are you sure you want to remove this contestant as a winner?')"
                                                        class="btn btn-sm btn-danger my-1 removeRedrawBtn">Remove</button>
                                                </form>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>



                            </div>
                            <!-- END OF LIST -->

                            <!-- START OF PAGINATION -->
                            <div class="text-center mt-4 py-2">
                                <nav class="d-inline-block">

                                </nav>
                            </div>
                            <!-- END OF PAGINATION -->

                        </div>

                    </div>

                </div>
            </div>

        </div>

        <footer class="white-bg">
            <div>
                <div class="pt-3 pt-md-1">
                    <div class="navbar pt-2 footer-nav">
                        <ul class="nav w-100 justify-content-center">

                            <li class="nav-item">
                                <a class="nav-link" href="/" target="_blank">WordPress</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="/">FAQs</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/" target="_blank">Blog</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="text-center pt-4 pb-5 footer-text">
                    <a href="#"><img class="footer-logo mt-5 mb-4" src="../assets/img/logo.svg"></a>
                    <div><small>Part of the <a href="/" target="_blank">Sumo</a> family with <a href="/"
                                target="_blank">AppSumo</a> and <a href="/" target="_blank">SendFox</a>.</small></div>
                    <div><small>&copy; 2020 Sumo Group, Inc. All rights reserved. | <a href="/">Terms</a></small></div>
                </div>
            </div>

        </footer>
        <script src="../assets/vendor/bootstrap/js/bootstrap.js"></script>
        <script src="../assets/dist/js/site.js"></script>

        <script>
            $(document).ready(function () {

                $('.deleteItem').on('click', function () {
                    $(this).parents('.insertItem').remove();
                });



                $(".btn-toggler1").on("click", function () {
                    $(".king-nav").css("display", "block");
                });

                $(".btn-toggler2").on("click", function () {
                    $(".king-nav").css("display", "none");
                });
            });

        </script>
    </body>

</html>